<!DOCTYPE html>
<html lang="en-CA" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="ISO-8859-1" />
		<meta name="author" content="Sun Life Financial" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			id="viewport"
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>

		<title>Digital Beneficiary</title>

		<link
			rel="stylesheet"
			href="https://stage.sunnet.sunlife.com/public/secure.sunlife.ca/brands/common/template2015/fonts/fontawesome-webfont.woff2?v=4.5.0"
		/>
		<link
			rel="stylesheet"
			href="https://stage.sunnet.sunlife.com/public/secure.sunlife.ca/brands/common/template2015/styles/bootstrap-responsive.css "
		/>
		<link
			rel="stylesheet"
			href="https://stage.sunnet.sunlife.com/public/secure.sunlife.ca/brands/common/template2015/styles/palette-responsive.css"
		/>

		<link href="styles.css" rel="stylesheet" />
	<link href="dbeneficiary.css" rel="stylesheet"/></head>
	<body>
		<div class="container">
			<!-- links for web accessibility -->
			<a href="#mainbodycontent" class="sr-only">Skip to content</a>
			<a href="#mainfooter" class="sr-only">Skip to footer</a>
			<!-- yellow stripe -->
			<div id="yellow-stripe" class="row">
				<div class="col-lg-12 yellow-stripe"></div>
			</div>
			<!-- global header -->
			<div id="global-header" class="row content-area">
				<div class="col-xs-12">
					<div
						class="global-nav-secondary visible-lg visible-md"
						role="navigation"
					>
						<!-- desktop secondary navigation -->
						<div class="row">
							<div class="col-md-4 branding-section singleLogo">
								<a href="/ca?vgnLocale=en_CA">
									<div
										id="brandingleftlogo"
										class="col-single"
									>
										<img
											src="images/sunlife-logo-web.png"
											alt="Sun Life Financial Logo"
										/>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- desktop branding section -->
					<div class="row">
						<div
							class="col-sm-12 branding-section multipleLogos"
							style="display: none;"
						>
							<!-- Full branding -->
							<!-- <div class="row">
                                  <div class="col-md-12">
                                      <div class="img-container">
                                          <img src="images/1150x55.jpg" alt="Sun Life Financial Logo" />
                                      </div>
                                  </div>
                              </div>    -->
							<!-- Branding with three separate images -->
							<div class="row">
								<div id="brandingleftlogoo" class="col-md-4">
									<img
										src="images/sunlife-logo-web.png"
										alt="Sun Life Financial Logo"
									/>
								</div>
								<div
									id="brandingcentrelogo"
									class="col-md-4 text-center"
								>
									<img
										src="images/sunlife-logo-web.png"
										alt="Sun Life Financial Logo"
									/>
								</div>
								<div
									id="brandingrightlogo"
									class="col-md-4 text-right"
								>
									<img
										src="images/sunlife-logo-web.png"
										alt="Sun Life Financial Logo"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- mobile logo -->
				<div id="logo" class="mobile-logo hidden-md hidden-lg">
					<div class="mobile-logo-container">
						<img
							src="images/sunlife-logo-mobile-en.png"
							alt="Sun Life Financial Logo"
						/>
					</div>
				</div>
			</div>
		</div>
		<a id="mainbodycontent"></a>
		<!-- main content -->
		<div id="page-content" class="">
			<a></a>
			<!-- REACT APP gets inserted here -->
			<div id="reactBody"></div>
			<!-- global footer -->
			<div id="footer">
				<footer class="footer">
					<a id="mainfooter"></a>
					<!-- Light blue section for legal links -->
					<div class="row global-footer-row3 no-gutter">
						<div class="col-sm-12 col-md-12">
							<div class="row footer-sm content-area">
								<div class="col-sm-5 col-md-5 col-lg-5">
									<div class="slf-blue h4" tabindex="0">
										Life's brighter under the sun
									</div>
								</div>
								<div class="col-sm-7 col-md-7 col-lg-7">
									<ul class="list-inline">
										<li>
											<a
												target="_blank"
												class="legal-text"
												href="https://www.sunnet.sunlife.com/login.wca/English/legal.html"
												>Legal</a
											>
										</li>
										<li>|</li>
										<li>
											<a
												target="_blank"
												class="legal-text"
												href="https://www.sunnet.sunlife.com/login.wca/English/privacy.html"
												>Privacy</a
											>
										</li>
										<li>|</li>
										<li>
											<a
												target="_blank"
												class="legal-text"
												href="https://www.sunnet.sunlife.com/login.wca/English/secinfo.html"
												>Security</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- copyright section -->
					<div class="row copy-rights content-area">
						<div
							class="col-xs-12 col-sm-5 col-md-5 col-lg-5 rights-reserved"
						>
							&copy; Sun Life Assurance Company of Canada. All
							rights reserved.
						</div>
						<div
							class="col-xs-12 col-sm-4 col-md-3 col-lg-3 mobile-site"
						>
							<div class="visible-md visible-lg">
								<a id="mobileview">Mobile site</a>
							</div>
							<div class="visible-xs visible-sm">
								<a id="desktopview">Desktop version</a>
							</div>
						</div>
						<div
							class="col-xs-12 col-sm-3 col-md-4 col-lg-4 slf-footer"
						>
							<span class="slf-footer-text">SLF</span>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script
			src="https://sit-www.sunnet.sunlife.com/public/secure.sunlife.ca/brands/common/template2015/scripts/jquery.js"
			type="text/javascript"
		></script>
		<script
			src="https://sit-www.sunnet.sunlife.com/public/secure.sunlife.ca/brands/common/template2015/scripts/bootstrap.min.js"
			type="text/javascript"
		></script>

		<script
			type="text/javascript"
			src="beneficiary-content-faq.js"
		></script>
		<script type="text/javascript" src="dBeneContent.js"></script>
	<script type="text/javascript" src="dbeneficiary.bundle.js"></script></body>
</html>
