@import '_colors';
.btn-primary {
  display: inline-block;
  text-align: center;
  padding: 1.5rem 3rem;
  color: $green;
  background: $yellow-A;
  border:0.2rem solid $yellow-A;
  border-radius: .4rem;
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 600;
  width: 100%;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-property: transform;
  &:hover,
  &:focus,
  &:active {
      color: $white;
      background-color: $blue !important;
      border-color: $blue;
      text-decoration: none; 
      box-shadow: 0 .6rem .8rem .1rem $button-shadow-color;
  }
}
.btn-secondary {
  display: inline-block;
  text-align: center;
  padding: 1.5rem 3rem;
  color: $white;
  background: $green;
  border:0.2rem solid $green;
  border-radius: .4rem;
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 600;
  width: 100%;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-property: transform;
  &:hover,
  &:focus,
  &:active {
      color: $white;
      background-color: $blue !important;
      border-color: $blue;
      text-decoration: none; 
      box-shadow: 0 .6rem .8rem .1rem $button-shadow-color;
  }
}
.btn-border-blue {
  display: inline-block;
  text-align: center;
  padding: 1.5rem;
  color: $green;
  background: $white;
  border: 0.2rem solid $button-border-blue;
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
  border-radius: .4rem;
  &:hover,
  &:focus{
      text-decoration: none; 
      color: $white;
      background-color: $blue;
      border: 0.2rem solid $blue;
  }       
}
.btn-transparent {
  display: inline-block;
  text-align: center;
  padding: 1.5rem 3rem;
  color: $drak-grey;
  background: transparent;
  border:0;
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
  &:hover,
  &:focus{
    color: $teritary;
    text-decoration: none;
  }
}

@media only screen and (min-width: 768px) {
  .btn-primary,
  .btn-secondary,
  .btn-transparent
   {
    width: auto;
    min-width: 26rem;
  }
}