$white: #fff;
$black: #000;
$blue: #4A7283;
$green: #003946;
$green-A: #008679;
$yellow-A: #FFCB05;
$yellow-B: #eaab00;
$blue-A: #004C6C;
$blue-B: #4B7283;
$icon:$blue-A;
$error-msg: #B81F41;
$error-msg-bg: #F6EBEE;
$teritary: #555555;
$footer-green: $blue-A;
$link: $blue-A;
$radio-btn: #9a9a9a;
$radio-btn-bg: #F4F7F6;
$border-color-primary: #D7D7D7;
$box-shadow-color: rgba(176,196,211,0.5);
$light-grey:#A3A3A3;
$drak-grey:#757575;
$grey-border:#e1e1e1;
$font-color: #212121;
$body-bg-primary: #fcfcfc;
$body-bg-secondary: #f7f7f7;
$button-border-blue: $blue-A;
$button-shadow-color: rgba(0,57,70,0.17);
$border-color-ella: #E9E9E9;
$bg-color-result: #F3F7F6;
