//Import
@import "_colors";
@import "_buttons";
#ella-assessment,
#ella-affirmation {
    .ella-assessment-card,
    .ella-affirmation-card {
        border: 0.1rem solid $border-color-ella;
        border-radius: 0.8rem 0.8rem 0 0;
        background-color: $body-bg-secondary;
        padding: 1.6rem 2.4rem 2.4rem 2.4rem;
        margin: 0 0 0.8rem 0;
        .ella-assessment-text,
        .ella-affirmation-text {
            font-size: 1.6rem;
            line-height: 2.6rem;
        } 
    }
    .ella-assessment-speech,
    .ella-affirmation-speech {
        display: flex;
        flex-direction:row;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        margin: 0 0 3.2rem 0;
        .ella-assessment-image,
        .ella-affirmation-image {
            flex: 0 0 4rem;
            align-self: flex-end;
            img {
                width: 7.8rem;
                height: 6.8rem;
                padding: 0 1.6rem 0 0;
            }
        }
        .ella-assessment-action-block,
        .ella-affirmation-action-block {
            flex: 1;
            border: 0.1rem solid $border-color-ella;
            border-radius: 0 0 0.8rem 0.8rem;
            background-color: $body-bg-secondary;
            padding: 1.6rem 2.4rem 2.4rem 2.4rem;
            .btn-secondary {
                margin: 1.6rem 0 0 0;
            }
        }
    }
}

//Tablet
@media only screen and (min-width: 768px) {
    #ella-affirmation  {
        .ella-affirmation-speech {
            .ella-affirmation-action-block {
                .btn-secondary {
                    margin: 0 0 0 1.6rem;
                }
            }
        }
    }
}
//Desktop
@media only screen and (min-width: 992px) {
    #ella-affirmation  {
        .ella-affirmation-speech {
            .ella-affirmation-action-block {
                .btn-secondary {
                    margin: 1.6rem 0 0 0;
                }
            }
        }
    }
}
// //Desktop
@media only screen and (min-width: 1200px) {
    #ella-affirmation  {
        .ella-affirmation-speech {
            .ella-affirmation-action-block {
                .btn-secondary {
                    margin: 0 0 0 1.6rem;
                }
            }
        }
    }
}