//Import
@import "_colors";
#ella-intro {
    margin: 6.4rem 0 3.2rem 7.8rem;
    .ella-intro-text {
        flex: 1;
        .ella-intro-text1,
        .ella-intro-text2,
        .ella-intro-text3 {
            border: 0.1rem solid $border-color-ella;
            border-radius: 0.8rem 0.8rem 0 0;
            background-color: $body-bg-secondary;
            font-size: 1.6rem;
            line-height: 2.6rem;
            padding: 1.6rem 2.4rem 2.4rem 2.4rem;
        }
        .ella-intro-text2 {
            border-radius: 0;
        }
        .ella-intro-text3 {
            border-radius: 0 0 0.8rem 0.8rem;
        }
    }
}