@import "_colors";

.error-message {
    width: 100%;
    padding: 2.4rem 1.6rem;
    box-sizing: border-box;
    border: 0.1rem solid $orange;
    border-left: 0.8rem solid $orange;
    border-radius: 0.4rem;
    background: $light-orange-bg;
    position: relative;
    font-size: 1.8rem;
    line-height: 2.4rem;
    &:before {
        top: 35%;
        position: absolute;
        font-family: "FontAwesome",sans-serif;
        content: "\f071";
        font-size: 3.2rem;
        color: $orange;
    }
    p {
        padding: 0 0 0 5rem;
        margin: 0;
    }
}

.alert-danger {
    width: 100%;
    margin: 3.2rem 0 0 0;
    padding: 1.6rem;
    box-sizing: border-box;
    border: 0.1rem solid $error-msg;
    border-left: 0.8rem solid $error-msg;
    border-radius: 0.4rem;
    background: $error-msg-bg;
    position: relative;
    font-size: 1.8rem;
    line-height: 2.4rem;
    &:before {
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        font-family: "FontAwesome",sans-serif;
        content: "\f05c";
        font-size: 3.2rem;
        color: $error-msg;
    }
    p {
        padding: 0 5rem 0 5rem;
        margin: 0;
    }
    .close {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 1.6rem;
        font-size: 3.2rem;
        color: $error-msg;
        opacity: 1;
    }
}