//Import
@import "_colors";
footer {
  background: $footer-green;
  color: $white;
  .left-sec {
    padding: 2rem 0 0 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    .tag-line {
      color: $yellow-A;
      font-size: 1.8rem;
      font-weight: 700;
      margin:0;
    }
  }
  .right-sec {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    .footer-list-inline {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-flex;
        padding: 0 0.5rem;
        a {
          color: $white;
        }
        &:after {
          content: "|";
          padding: 0 0 0 1rem;
        }
        &:last-child {
          padding: 0 0 0 0.5rem;
        }
        &:last-child:after {
          content: "";
          padding: 0;
        }
      }
    }
  }
  //Tablet
  @media only screen and (min-width: 768px) {
    .left-sec {
      padding: 2rem 0;
      text-align: left;
    }
    .right-sec {
      margin: 4.5rem 0 0 0;
      padding: 0;
      justify-content: flex-end;
    }
  }
}
