//Import
@import "_colors";
@import "_buttons";
//Calculator styles
.form-calculator,
.form-signin {
    margin: 0 0 5rem 0;
    .form-group {
      margin:0;
      overflow: hidden;
      label {
        display: initial;
        font-size: 1.8rem;
      }
      .wrapper {
        margin: 1rem 0 0 0;
        overflow: hidden;
      }
      input[type=text] {
        border: .1rem solid $border-color-primary;
        border-radius: .4rem;
        width: 100%;
        padding:1.6rem 1.6rem 1.6rem 3.4rem;
        font-size: 1.8rem;
        color: $font-color;
      }
      ::placeholder,
      :-ms-input-placeholder {
        color: $font-color;
      }
      .symbol {
        display: block;
        position: relative;
        &::before{
          content:"$";
          position: absolute;
          left: 1.6rem;
          top: 1.7rem;
          font-size: 1.8rem;
          color: $drak-grey;
        }
      }
      .question {
        color: $green;
        margin: 0 0 0 1rem;
        cursor: pointer;
        background: none;
        border: 0;
      }
      .minus-sign {
        background: $body-bg-secondary;
        border: 0.1rem solid $border-color-primary;
        border-radius: .4rem 0 0 .4rem;
        border-right: 0;
        width: 5rem;
        height: 5.8rem;
        text-align: center;
        line-height: 5.8rem;
        font-size: 3rem;
        float: left;
        cursor: pointer;
        .btn-minus {
          border:0;
          background: transparent;
          position: relative;
          display: block;
          height: 100%;
          min-width: 0;
          &::before{
            content:"-";
            font-size: 4rem;
            color: $drak-grey;
            position: absolute;
            left:0;
            top:0;
            height: 100%;
            width: 5rem;
            text-align: center;
            vertical-align: middle;
            line-height: 5rem;
          }
        }
      }
      .plus-sign {
        background: $body-bg-secondary;
        border: 0.1rem solid $border-color-primary;
        border-left:0;
        border-radius: 0 .4rem .4rem 0;
        color: $drak-grey;
        width: 5rem;
        height: 5.8rem;
        text-align: center;
        line-height: 5.8rem;
        font-size: 3rem;
        float: left;
        cursor: pointer;
        .btn-plus{
          border:0;
          background: transparent;
          position: relative;
          display: block;
          height: 100%;
          min-width: 0;
          &::before{
            content:"+";
            font-size: 3rem;
            color: $drak-grey;
            position: absolute;
            left:0;
            top:0;
            height: 100%;
            width: 5rem;
            text-align: center;
            vertical-align: middle;
            line-height: 5.1rem;
          }
        }
      }
      .symbolwidth {
        width: 18.5rem;
        height: 5.8rem;
      }
      .withoutSymbol {
        margin: 0 0 3rem 0;
       }
       @mixin symbol-styles {
          position: relative;
          float: left;
          width: calc(100% - 10rem);
       }
       .input-percentage {
        @include symbol-styles;
        &::after {
          position: absolute;
          top: 1.8rem;
          content: "%";
          font-size: 1.8rem;
          text-align: center;
          width: 5%;
          left: 56%;
          right: 0;
        }
        input[type=text] {
          border-radius: 0;
          padding: 1.6rem 5rem 1.6rem 4rem;
          text-align: center;
          position: relative;
          background: transparent;
        }
      }
      .input-year {
        @include symbol-styles;
        &:lang(en):after {
          position: absolute;
          top: 1.6rem;
          content: "years";
          font-size: 1.8rem;
          text-align: center;
          width: 15%;
          left: 46%;
          right: 0;
        }
        &:lang(fr-CA):after {
          position: absolute;
          top: 1.6rem;
          content: "ans";
          font-size: 1.8rem;
          text-align: center;
          width: 15%;
          left: 46%;
          right: 0;
        }
        input[type=text] {
          border-radius: 0;
          padding: 1.6rem 5rem 1.6rem 0;
          text-align: center;
          position: relative;
          background: transparent;
        }
     }
     .input-blank {
      @include symbol-styles;
      input[type=text] {
        padding:1.6rem;
        text-align: center;
        border-radius: 0;
      }
     }
      .annual-dropdown {
        position: relative;
        display: inline-block;
        select {
          border: 0.1rem solid $border-color-primary;
          border-left:0;
          border-radius: 0 .4rem .4rem 0;
          width: 18rem;
          height: 5.8rem;
          text-align: center;
          font-size: 1.8rem;
          padding: 0 0 0 1.7rem;
          cursor: pointer;
          background: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          position: relative;
          z-index: 2;
        }
        &:after {
          position: absolute;
          font-family: "FontAwesome",sans-serif;
          content: "\f078";
          top: 1.6rem;
          right: 1.2rem;
          z-index: 1;
        }
      }
      .school-dropdown {
        position: relative;
          select {
            border-radius: .4rem;
            width: 100%;
            height: 5.8rem;
            font-size: 1.8rem;
            padding: 0 0 0 1.7rem;
            cursor: pointer;
            background: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
            z-index: 2;
            option {
              color: $font-color;
              &:first-child {
                  color: $drak-grey;
              }
          }
        .placeholder-text {
          color: $drak-grey ;
        }
      }
        &:after {
          position: absolute;
          font-family: "FontAwesome",sans-serif;
          content: "\f078";
          color: $teritary;
          top: 1.6rem;
          right: 2.2rem;
          z-index: 1;
        }
        .period.placeholder-text {
          color: $drak-grey;
        }
      }
      .radio-btn-college,
      .radio-btn-university {
        background-color: $white;
        border: 0.1rem solid $border-color-primary;
        padding: 1rem 1rem 1rem 6rem;
        position: relative;
        input[type=radio] {
          opacity: 0;
          margin: 0 0 0 -1rem;
        }
        .college,
        .university {
          vertical-align: middle;
          &::before {
            content: "";
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 100%;
            position: absolute;
            left: 1.75rem;
            border: 0.1rem solid $radio-btn;
            background: $white;
          }
        }
        input[type=radio]:checked ~ .college,
        input[type=radio]:checked ~ .university {
          &::before {
            content: "";
            background: $green;
            border: 0.3rem solid $white;
            padding: 0.1rem;
          }
          &::after {
            content: "";
            border: 0.1rem solid $radio-btn;
            padding: 0.1rem;
            width: 2.7rem;
            height: 2.7rem;
            position: absolute;
            top: 0.9rem;
            left: 1.65rem;
            border-radius: 100%;
          }
        }
      }
      .radio-btn-selected {
        background: $radio-btn-bg;
      }
      .radio-btn-college {
        margin: 1rem 0 0 0;
        border-radius: 0.4rem 0.4rem 0 0 ; 
      }
      .radio-btn-university {
        margin: 0 0 3rem 0;
        border-radius: 0 0 0.4rem 0.4rem;
        border-top: 0; 
      }
    }
    .childrenQuestion,
    .years {
      margin: 1.6rem 0 2.6rem 0;
      clear: both;
      overflow: hidden;
      input[type=text] {
        float: left;
        border-radius: 0;
        padding: 1.6rem;
        text-align: center;
      }
    }
    .childrenQuestion {
      input[type=text] {
        text-align: center;
      }
    }
    .currentIncome,
    .emergency-currentIncome{
      input[type=text] {
        border: .1rem solid $border-color-primary;
        border-radius: 0.4rem 0 0 0.4rem;
        width: -webkit-calc(100% - 18rem);
        float:left;
        padding:1.6rem 1.6rem 1.6rem 3.4rem;
        font-size: 1.8rem;
        color: $font-color;
      }
    }
    .sliderContainer {
      margin: 1.6rem 0 2.6rem 0;
      input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        height: .4rem;
        background: $border-color-primary;
        border-radius: .4rem;
      }
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: .2rem solid $body-bg-secondary;
        height: 3.2rem;
        width: 3.2rem;
        border-radius: 100%;
        background: $yellow-A;
        cursor: pointer;
        box-shadow: 0 0 0 .1rem rgba(163, 163, 163, 0.1);
      }
      input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
        background: transparent; 
        border-color: transparent;
        color: transparent;
      }
    }
    .error-container{
      label{
        color: $error-msg;
      }
      .wrapper{
        border: .2rem solid $error-msg;
        border-radius: .4rem;
        box-sizing: border-box;
        overflow: hidden;
      }
      .error-box{
        background: $error-msg;
        padding: 1rem 2rem;
        color: $white;
        font-size: 1.4rem;
        display:block;
        border-radius: .4rem;
        position: relative;
        margin:1rem 0 0 0;
        clear: both;
        &:before,
        &:after {
          content: ' ';
          height: 0;
          position: absolute;
          width: 0;
          border: .5rem solid transparent;
        }
        &:before {
          border-bottom-color: $error-msg;
          position: absolute;
          top: -1rem;
          left: 2rem;
          z-index: 2;
        }
      }
    }
  }
  //Tablet
@media only screen and (min-width: 768px) {
    .form-calculator {
      .form-group {
        .symbolwidth {
         width: 14.5rem;
        }
        .annual-dropdown {
          &:after {
            top: 1.5rem;
            right: 1.7rem;
          }
        }
      }
      .childrenQuestion {
        input[type=text] {
          width: 20%;
          text-align: center;
          padding: 1.6rem 1.6rem 1.6rem 2rem;
        }
      }
    }
  }
  //desktop
  @media only screen and (min-width: 1024px) {
    .form-calculator {
      .form-group {
        .desiredIncome-percentile,
        .incomeDuration-years {
          .wrapper {
            display: inline-flex;
            overflow: hidden;
          }
        }
        .input-percentage {
          width: 17rem;
          &::after {
            left: 59%;
          }
          input[type=text] {
            padding: 1.6rem 6.5rem;
            text-align: left;
          }
        }
        .input-year {
          width: 17rem;
          input[type=text] {
            padding: 1.6rem 5rem;
            text-align: left;
          }
       }
       .input-blank {
          width: 13rem;
       }
        .symbolwidth {
         width: 33rem;
        }
        .input-year-name {
          right: 7rem;
        }
        .annual-dropdown {
            select {
              width: 20rem;
            }
            &:after {
              top: 1.5rem;
              right: 1.7rem;
            }
        }
        .radio-btn-college,
        .radio-btn-university {
          input[type=radio]:checked ~ .college,
          input[type=radio]:checked ~ .university {
            &::after {
              content: "";
              left: 1.65rem;
            }
          }
        }
      }
      .currentIncome {
        input[type=text] {
          width: -webkit-calc(100% - 20rem);
        }
      }
      .childrenQuestion {
        input[type=text] {
          width: 10%;
        }
      }
      .incomeDuration-years {
        .input-percentage{
          input[type=text] {
            padding: 1.6rem 6rem;
          }
          &::after {
            left: 65%;
          }
        }
      }
    }
}