//Import
@import "_colors";
header {
  background: $white;
  border-top: 0.8rem solid $yellow-A;
  border-bottom: 0.1rem solid $grey-border;
  box-shadow: 0 0.3rem 0.3rem 0 rgba(0, 0, 0, 0.05);
  .sl-logo {
    width: 18rem;
    margin: 2rem 0 1.7rem 0;
    display: flex;
    align-items: center;
  }
  .language {
    font-size: 1.4rem;
    padding: .5rem 0 0 0;
  }
}
//Tablet
@media only screen and (min-width: 768px) {
  header {
    box-shadow: none;
  }
}
//Desktop
@media only screen and (min-width: 992px) {
  header {
    .header-content {
      display: flex;
      .header-left {
        flex: 0 0 13rem;
        margin: 0 6.4rem 0 0;
      }
      .header-right {
        flex: 1;
      }
    }
    .sl-logo {
      width: 13rem;
      margin: 4.9rem 0 1.5rem 0;
    }
  }
}