@import '_colors';
html {
  font-size:62.5%;
}
body {
  margin:0;
  padding:0;
  font-family: 'sunlife-sans',sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  color: $font-color;
  font-size:1.6rem;
  overflow-x:hidden;
  background: $body-bg-primary;
}
.img-fit {
  max-width: 100%;
}
// font mixin
$slf-font-path: "/static/slfglobal/globalweb/responsive/fonts/";
@font-face {
    font-family: "sunlife-sans";
    src: url($slf-font-path + "SunLifeSans-Light.eot");
    src: local('sunlife-sans'), local('sunlife-sans'),
    url($slf-font-path + "SunLifeSans-Light.eot?#iefix") format("embedded-opentype"), 
    url($slf-font-path + "SunLifeSans-Light.woff") format("woff"), 
    url($slf-font-path + "SunLifeSans-Light.ttf") format("truetype"), 
    url($slf-font-path + "SunLifeSans-Light.svg") format("svg");
    font-weight: 200; /*DAGSS-6046*/
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
}
@font-face {
  font-family: "sunlife-sans";
    src: url($slf-font-path + "SunLifeSans-Regular.eot");
    src: local('sunlife-sans'), local('sunlife-sans'),
    url($slf-font-path + "SunLifeSans-Regular.eot?#iefix") format("embedded-opentype"), 
    url($slf-font-path + "SunLifeSans-Regular.woff") format("woff"), 
    url($slf-font-path + "SunLifeSans-Regular.ttf") format("truetype"), 
    url($slf-font-path + "SunLifeSans-Regular.svg") format("svg");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
}
@font-face {
    font-family: "sunlife-sans";
    src: url($slf-font-path + "SunLifeSans-Bold.eot");
    src: local('sunlife-sans'), local('sunlife-sans'),
    url($slf-font-path + "SunLifeSans-Bold.eot?#iefix") format("embedded-opentype"), 
    url($slf-font-path + "SunLifeSans-Bold.woff") format("woff"), 
    url($slf-font-path + "SunLifeSans-Bold.ttf") format("truetype"), 
    url($slf-font-path + "SunLifeSans-Bold.svg") format("svg");
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
}
@font-face {
  font-family: "sunlife-medium";
  src: url($slf-font-path + "SunLifeSans-Medium.eot");
  src: local('sunlife-medium'), local('sunlife-medium'),
  url($slf-font-path + "SunLifeSans-Medium.eot?#iefix") format("embedded-opentype"), 
  url($slf-font-path + "SunLifeSans-Medium.woff") format("woff"), 
  url($slf-font-path + "SunLifeSans-Medium.ttf") format("truetype"), 
  url($slf-font-path + "SunLifeSans-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
}
@font-face {
    font-family: "sunlife-custom";
    src: url($slf-font-path + "sunlife-custom.eot");
    src: local('sunlife-custom'), local('sunlife-custom'),
    url($slf-font-path + "sunlife-custom.eot?#iefix") format("embedded-opentype"), 
    url($slf-font-path + "sunlife-custom.woff") format("woff"), 
    url($slf-font-path + "sunlife-custom.ttf") format("truetype"), 
    url($slf-font-path + "sunlife-custom.svg") format("svg");
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
}
@font-face {
    font-family: "FontAwesome";
    src: url($slf-font-path + "fontawesome-webfont.eot?v=4.7.0");
    src: local('FontAwesome'), local('FontAwesome'),
    url($slf-font-path + "fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),
    url($slf-font-path + "fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
    url($slf-font-path + "fontawesome-webfont.woff?v=4.7.0") format("woff"), 
    url($slf-font-path + "fontawesome-webfont.ttf?v=4.7.0") format("truetype"), 
    url($slf-font-path + "fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
}
//Screen reader only
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.print-only {
  display: none;
}
//color override
a {
  color: $link;
}
.loading {
  width: 100%;
  text-align: center;
  padding: 3rem 0;
  font-size: 2rem;
}

//font Awesome
@import 'vendor/font-awesome';