//Import
@import "_colors";
.gb-coaching-modal {
    .close {
      font-size: 2.4rem;
      margin: -0.3rem 1rem 1rem auto;
    }
    .gb-coaching-modal-header {
      font-size: 2.4rem;
      padding: 2rem 0.5rem 0.5rem 3.2rem;
      border-top: 0.6rem solid $yellow-A;
    }
    .gb-coaching-modal-title {
      font-size: 2.4rem;
    }
    .gb-coaching-modal-body-list {
      overflow: auto;
      max-height: 56rem;
      margin:0;
      padding: 2rem 3.5rem 2rem 3.2rem;
      font-size: 1.6rem;
      line-height: 2.6rem;
      h2{
        font-size: 2.8rem;
        line-height: 3.7rem;
      }
      h4 {
        font-size: 2rem;
        line-height: 2.6rem;
      }
      a {
        color: $blue-B;
        font-weight: bold;
      }
      ul {
        margin:0 0 0 -2.5rem;
        list-style: none;
        li {
          padding: 0 0 0.8rem 0;
        }
        li::before {
            content: "\2022";
            color: $yellow-B;
            display: inline-block;
            width: 1.5rem;
            margin:0 0 0 -1.5rem;
        }
      }      
    }
  }
  .modal-backdrop.show {
    opacity: 0.65;
  }
  //Tablet
@media only screen and (min-width: 768px) {
   .gb-coaching-modal {
     min-width: 60rem;
     .gb-coaching-modal-body-list {
        max-height: 38rem;
      }
   }
}