//Import
@import "_colors";
.popover {
    font-family: 'sunlife-sans',sans-serif;
    .arrow::after {
      border-top-color:  $icon;
    }
    .popover-close {
      font-size: 1.8rem;
      cursor: pointer;
      top: 1.6rem;
      position: absolute;
      right: 2rem;
      .fa{
        color: $white;
      }
    }
    .popover-title{
      font-weight: 700;
      background-color: $icon;
      padding: 1.6rem 1.6rem 0.4rem 1.6rem;
      color: $white;
      font-size: 1.6rem;
      border-bottom: none;
      border-radius: 0.3rem 0.3rem 0 0;
    }
    .popover-content {
      font-weight: 300;
      background-color: $icon;
      font-size: 1.4rem;
      line-height: 2.2rem;
      padding: 0 1.6rem 1rem 1.6rem;
      color: $white;
      border-radius: 0 0 0.3rem 0.3rem;
      .popover-a {
        margin: 0 0 1rem 0;
        a {
          color: $white;
          font-weight: 700;
        }
      }
    }
}