//Import
@import "_colors";
#progress-bar {
    margin: 6.4rem 0 0 0;
    img {
        width: 100%;
        border: 0.1rem solid $border-color-primary;
        border-radius: 0.8rem 0.8rem 0 0;
    }
    .progress-bar-title {
        font-size: 2.3rem;
        line-height: 3rem;
        font-family: "sunlife-medium",sans-serif;
        margin: 3.2rem 0 0.8rem 0;
    }
    .estimated-time  {
        font-size: 1.4rem;
        line-height: 1.8rem;
        color: $drak-grey;
        margin: 0 0 2.4rem 0;
        .estimated-time-text {
            font-family: "sunlife-medium",sans-serif;
        }
    }
    .progress-bar-coverage {
        .progress {
            height: 1.8rem;
            border-radius: 0.8rem;
            .progress-bar {
                background-color: $blue-A;
            }
        }
    }
    .progress-bar-percentile {
        padding: 0;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
}