//Import
@import "_colors";

#results,
#goal-calculator-result {
    .total-life,
    .tot-education-goal,
    .existing-life,
    .projected-resp-savings,
    .additional-life,
    .projected-gov-grant,
    .projected-other-education,
    .save {
        margin: 3.2rem 0 0.8rem 0;
        font-size: 1.6rem;
        line-height: 2rem;
        color: $drak-grey;
    }
    .total-life-num,
    .tot-education-cost,
    .existing-life-num,
    .projected-resp-cost,
    .additional-life-num,
    .save-amount,
    .projected-other-cost,
    .projected-gov-cost {
        font-size: 2.4rem;
        line-height: 3.1rem;
        color: $green-A;
    }
    .total-life-num,
    .tot-education-cost,
    .additional-life-num,
    .save-amount {
        font-family: "sunlife-medium",sans-serif;
    }

    .existing-life,
    .projected-resp-savings,
    .additional-life,
    .save,
    .projected-gov-grant,
    .projected-other-education {
        margin: 2.4rem 0 0.8rem 0;
    }
    .existing-life-num,
    .projected-resp-cost,
    .projected-gov-cost,
    .projected-other-cost {
        color: $teritary;
    }
    .recalculate {
        color: $blue;
        font-size: 1.6rem;
        line-height: 2rem;
        font-weight: 600;
        margin: 1.4rem 0 3.2rem 0;
        display: inline-block;
        &:hover {
            text-decoration: none;
        }
        &:after {
            font-size: 1.6rem;
            font-family: "FontAwesome",sans-serif;
            content: "\f138";
            color: $yellow-A;
            padding: 0 0 0 0.8rem;
        }
    }
    .free-quote-title,
    .save-title {
        font-size: 1.8rem;
        line-height: 2.4rem;
        font-family: "sunlife-medium", sans-serif;
        margin: 0 0 0.8rem 0;
    }
    .free-quote-text {
        font-size: 1.8rem;
        line-height: 2.4rem;
        color: $font-color;
        margin: 0 0 0.8rem 0;
        a {
            color: $blue;
            text-decoration: none;
            font-family: "sunlife-medium", sans-serif;
        }
    }
    .save-for-education {
        font-size: 1.8rem;
        line-height: 2.4rem;
        margin: 0 0 0.8rem 0;
        .save-amt-per-mnth {
            color: $green-A;
            font-weight: 700;
        }
        .find-an-advisor {
            color: $blue;
            text-decoration: none;
            font-family: "sunlife-medium", sans-serif;
        }
    }
    .assumption {
        .assumption-btn {
            border: 0;
            background-color: transparent;
            margin: 0 0 -1.8rem -0.5rem;
            color: $blue;
            font-size: 1.6rem;
            line-height: 2.6rem;
            font-weight: 700;
            cursor: pointer;
        }
    }
    .bottom-advisor-link,
    .bottom-free-quote-link {
        margin: 3rem -2.4rem -4.8rem -2.4rem;
        border-top: 0.1rem solid $border-color-primary;
        background-color: $yellow-A;
        border-radius: 0 0 0.4rem 0.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.6rem 2.5rem 1.6rem 2.5rem;
        color: $green;
        font-size: 1.8rem;
        font-weight: 700;
        &:hover {
            text-decoration: none;
        }
        .free-quote-chevron-right {
            &:after {
                font-size: 1.8rem;
                font-family: "FontAwesome",sans-serif;
                content: "\f054";
                color: $font-color;
                font-weight: 100;
                padding: 0 0 0 1.6rem;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    #results,
    #goal-calculator-result  {
        .recalculate {
            margin: 1.4rem 0 -0.8rem 0;
        }
        .free-quote-title,
        .save-title {
            margin: 3.2rem 0 0.8rem 0;
        }
    }
}