@import '_colors';
#life-calculator,
#resp-calculator {
    .calc-title {
        margin: -2.4rem 0 0 -2.4rem;
        font-size: 1.8rem;
        line-height: 2.4rem;
        font-family: "sunlife-medium", sans-serif;
        border-bottom: 0.1rem solid $border-color-primary;
        border-radius: 0.4rem 0.4rem 0 0;
        width: -webkit-calc(100% + 4.8rem);
        padding: 2.4rem 0 2.4rem 2.4rem;
        background-color: $bg-color-result;
    }
    .step-wizard {
        display: flex;
        list-style: none;
        margin: 3.2rem 0 0 0;
        padding: 0;
        position: relative;
        &::before {
            content: "";
            width: 100%;
            height: 0.1rem;
            top: 0.9rem;
            left: 0;
            position: absolute;
            background: $light-grey;
        }
        li {
            flex-grow: 1;
            flex-basis: 0;
            text-align: center;
            padding: 0 0 1rem 0;
            z-index: 1;
            .step-indicator {
                display: inline-block;
                width: 2rem;
                height: 2rem;
                border: .2rem solid $light-grey;
                border-radius: 100%;
                background: $white;
                position: relative;
            }
            &:first-child {
                text-align: left;
            }
            &:last-child {
                text-align: right;
            }
            &:nth-of-type(2) {
                flex-grow: 2;
            }
            &:nth-of-type(3) {
                flex-grow: 2;
            }
            .step-name {
                display: none;
            }
            .current {
                background: $teritary;
                border: .6rem solid $yellow-A;
                width: 2rem;
                height: 2rem;
            }
            .completed {
                background: $footer-green;
                border:0;
                width: 2.2rem;
                height: 2.2rem;
                color: $white;
                &::after{
                    content:"\f00c";
                    font-family: "FontAwesome",sans-serif;
                    font-size: 1.1rem;
                    top: 0.6rem;
                    left: 0.5rem;
                    position: absolute;
                    line-height: normal;
                }
            }
        }
    }
    .step-number-mobile {
        display: block;
        p {
            text-align: center;
            font-size: 1.4rem;
            color: $teritary;
            font-weight: 700;
        }
    }
    //Tablet
    @media only screen and (min-width: 768px) {
        .step-wizard {
            &::before {
                width: 95%;
                left: 1rem;
            }
            li {
                &:first-child {
                    .step-indicator {
                        margin:0 0 0 1rem;
                    }
                }
                &:last-child {
                    .step-indicator {
                        margin:0 1rem 0 0;
                    }
                }
                .step-name {
                    color: $teritary;
                    font-size: 1.4rem;
                    display: block;
                    line-height: 1;
                }
            }
        }
        .step-number-mobile {
            display: none;
        }
    }
}