//Import
@import "_colors";
#video-tile {
    border: 0.1rem solid $border-color-primary;
    border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
    margin: 0 0 2.4rem 0;
    .video-tile-content {
        padding: 2.4rem 0 3.2rem 2.4rem;
        .video-tile-title {
            font-size: 2rem;
            line-height: 2.6rem;
            font-family: "sunlife-medium",sans-serif;
            padding: 0 0 0.8rem 0;
        }
        .video-tile-read-more {
            font-size: 1.6rem;
            line-height: 2.6rem;
            font-family: "sunlife-medium",sans-serif;
            color: $blue;
            &:after {
                font-family: "FontAwesome",sans-serif;
                content: "\f138";
                color: $yellow-A;
                padding: 0 0 0 0.8rem;
            }
            &:hover {
                text-decoration: none;
            }
        }
    }
    .video-tile-img {
        padding: 0rem;
        border-radius: 0 .4rem .4rem 0;
        object-fit: cover;
    }
}