// Colours 

// SLF Yellow 
$slf-yellow: #eaab00; /**Primary**/ /*Used for primary button background, main nav border, top yellow stripe, primary-background, selected responsive tabs */
$slf-yellow-90: #edb41a;
$slf-yellow-80: #efbc33;
$slf-yellow-70: #f1c54d; /* responsive tab hover state*/
$slf-yellow-60: #f3cd66;
$slf-yellow-50: #f5d680;
$slf-yellow-40: #f7de99;
$slf-yellow-30: #f9e6b3;
$slf-yellow-20: #fbefcc; /**Secondary Hover**/ /*Used for hover states of list buttons, off canvas background*/
$slf-yellow-10: #fdf7e6; /*input field focus background color */
$slf-yellow-5: #FEFBF2; /*input field focus background color */

// SLF Blue 
$slf-blue: #003946; /**Secondary**/ /* header and footer links, icons, primary button reverse background, reverse-background, unselected responsive tabs*/
$slf-blue-90: #1a4e59;
$slf-blue-80: #33616b;
$slf-blue-70: #4d757e; /* unselected responsive tab hover state*/
$slf-blue-60: #668990;
$slf-blue-50: #809da3;
$slf-blue-40: #99b0b5;
$slf-blue-30: #b3c4c8;
$slf-blue-20: #ccd8da; /**Tertiary**/ /* footer and article light background*/
$slf-blue-10: #e6eced; /* Mega menu promotion block*/
$slf-blue-5: #f2f5f6; /* accordion background*/
$slf-blue-bg-20: #ccd8da !important; /*accordion heading*/

// SLF Gray
$slf-grey-5: whitesmoke;

// SLF Slate Blue 
$slf-slate-blue: #4a7295; /**Links**/  /* according to code sniffer, not enough contrast, suggested color is  #386083*/

// SLF Slate Blue with different sponsor colors 
$slf-slate-blue-2: $slf-slate-blue;

// primary button hover color
$slf-primary-hover: $slf-slate-blue;
//secondary button hover color
$slf-secondary-hover: $slf-blue;
// accordion plus blue icon color 
$slf-accord-plus: $slf-yellow;
// Desktop version link popup title color. white for sponsors, yellow for slf
$mobile-popup-title: $slf-yellow;

//Dark Grey 
$slf-dark-grey: #424242 /* body text*/;

//border Grey
$slf-border-grey: #b4b4b4; /*input field border*/

//Light Grey
$slf-light-grey: #E1E1E1 /*page separator*/;

//Light hover Grey
$slf-light-hover-grey: #FAFAFA;

//Medium hover Grey
$slf-medium-hover-grey: #F7F7F7;

//Pagination button hover background
$slf-pagination-hover-bg: $slf-primary-hover;

//Pagination button hover text
$slf-pagination-hover-text: $slf-medium-hover-grey;

//Pagination button hover border
$slf-pagination-hover-border: $slf-primary-hover;

//Dark hover Grey
$slf-dark-hover-grey: #F2F2F2;

//Disabled Grey
$slf-disabled-grey: #757575;

//Disabled field Grey
$slf-disabled-field-grey: #C8C8C8;
$slf-disabled-field-grey-60: #DEDEDE;
$slf-disabled-field-grey-40: rgba(200,200,200,0.4);

//grey zebra colors
$slf-grey-zebra-bg: #F6F6F6;

//SLF Burgundy
$slf-burgundy: #a4383d; /* error message backgrounds*/
$slf-burgundy-10: #f6ebeb; /* error field backgrounds*/

//SLF Green
$slf-green: #536b2d;

//SLF green alternate
$slf-green-alternate: #7a9c50;

//SLF green alternate
$slf-grey-alternate: #a29285;

//SLF orange
$slf-orange: #f57e00;

//SLF Placeholder Grey
$slf-placeholder-grey: #888888;

//SLF nav text color on hover
$navHoverTextColor: $slf-blue; /**Primary & Secondary Reverse**/ /* Used for responsive tab hover state, some brandings caused contrast issues with regular $slf-blue*/

// text color on slf-blue background
$textOnBlueBgColor: $slf-yellow; 

//SLF yellow gradient
$slf-yellow-gradient: #FBCD52;  /* Used for middle color of the title gradient */

//SLF gradient separator 
$gradient-separator: #a58735;

//SLF title sun background
//For sponsors remove "url(../images/icon-whimsical-title-bar.png) 50% -50px no-repeat, " from the background. 
@mixin slf-sun-title-bg{
	background: url(../images/icon-whimsical-title-bar.png) 50% -50px no-repeat, -webkit-radial-gradient($slf-yellow-gradient, $slf-yellow);
	background: url(../images/icon-whimsical-title-bar.png) 50% -50px no-repeat, -moz-radial-gradient($slf-yellow-gradient, $slf-yellow);
	background: url(../images/icon-whimsical-title-bar.png) 50% -50px no-repeat, radial-gradient($slf-yellow-gradient, $slf-yellow);
}

