@import "./colors";

.add-bene-btn {
	background: $slf-green;
	color: white;
	i {
		padding-right: 10px;
	}
	&:hover {
		background: #4a7295 !important;
		color: #fff !important;
		border: 2px solid #4a7295;
	}
}

.inline-block-element {
	display: inline-block;
}

.page-separator {
	margin: 24px 0 !important;
}

.bold {
	font-weight: 700;
}

.form-divider {
	border-bottom: 1px solid $slf-border-grey;
	margin: 20px -20px;
	display: block;
}

.edit-btn-span {
	i {
		padding-right: 5px;
	}
	a {
		color: $slf-dark-grey;
	}
}
.modal-title {
	display: inline-block;
}
@media (max-width: 767px) and (min-width: 0px) {
	.add-bene-btn {
		width: 100%;
	}
}
