.loading-spinner {
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999;
	text-align: center;
	background: rgba(0, 0, 0, 0.4);

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -4px;
	}

	p {
		font-family: agenda-medium-webfont, helvetica-neue, helvetica, arial,
			sans-serif;
	}

	.white-container {
		margin: 0px;
		width: 90%;
		max-width: 300px;
		border-radius: 6px;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		background-color: white;
		height: 300px;
	}

	.loading-container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%); /* IE 9 */
		-webkit-transform: translate(-50%, -50%); /* Safari and Chrome */
		-o-transform: translate(-50%, -50%); /* Opera */
		-moz-transform: translate(-50%, -50%); /* Firefox */
		width: 100%;
		color: #003946;

		p {
			font-size: 16px;
			margin: 0;
		}
	}

	.fa-spinner {
		font-size: 64px !important;
		display: block;
		width: 100%;
		margin-bottom: 20px;
	}
}
