// html, body {
//   -webkit-font-smoothing: antialiased !important;
//   text-rendering: optimizeLegibility !important;
//   -moz-osx-font-smoothing: grayscale;
// 	-webkit-font-variant-ligatures: none;
// 	font-variant-ligatures: none;
// 	font-variant-ligatures: none;
// }
// strong {
//   @include sunlife-sans-bold;
// }

// // Base 
// html, body{
//     margin:0px;
//     padding:0px;
// 		color: $slf-dark-grey;
// }

// body {
//   @include sunlife-sans-light;
// 	font-weight: 300;
// 	font-size: 16px;
// 	line-height: 140%;
// }

a {
    @include sunlife-sans-medium;
		color: $slf-slate-blue;
		font-size: 16px;
    text-decoration: none;
    &:hover, &:focus, &:active {
        @include sunlife-sans-medium;
				color: $slf-slate-blue;
				text-decoration: underline;
    }
}

// Label
label, .slf-label {
  margin: 0px;
  font-size: 16px;
  @include sunlife-sans-medium;
  border: none;
}

// .col-condensed {
//   margin-left: 0px;
//   margin-right: 0px;
//   div[class^="col-"]{
//     padding-left: 0px;
//     padding-right: 0px;
//   }
// }

// .inline-block {
// 	display: inline-block;
// }
// /* same height columns */
// .row-full-height {
//   height: 100%;
// }
// .col-full-height {
//   height: 100%;
//   vertical-align: middle;
// }
// .row-same-height {
//   display: table;
//   width: 100%;
//   /* fix overflow */
//   table-layout: fixed;
// }

// .grey-btm-border {
// 	border-bottom: 1px solid $slf-light-grey;
// }
// .grey-top-border {
// 	border-top: 1px solid $slf-light-grey;
// }

// .white {
// 	color: #fff;
// }
// .white-bg {
// 	background: #fff;
// }
// .slf-yellow {
// 	color: $slf-yellow;
// }
// .slf-yellow-on-blue {
// 	color: $textOnBlueBgColor;
// }
// .slf-slate-on-yellow-20-bg {
// 	background: $slf-yellow-20;
// 	a {
// 		color: $slf-slate-blue-2;
// 	}
// }
// .slf-blue {
// 	color: $slf-blue;
// }

// .slf-yellow-bg {
// 	background: $slf-yellow;
// 	color: $navHoverTextColor;
// 		a {
// 			color: $navHoverTextColor;
// 		}
	
// }
// .slf-yellow-bg-90 {
// 	background: $slf-yellow-90;
// }
// .slf-yellow-bg-80 {
// 	background: $slf-yellow-80;
// }
// .slf-yellow-bg-70 {
// 	background: $slf-yellow-70;
// }
// .slf-yellow-bg-60 {
// 	background: $slf-yellow-60;
// }
// .slf-yellow-bg-50 {
// 	background: $slf-yellow-50;
// }
// .slf-yellow-bg-40 {
// 	background: $slf-yellow-40;
// }
// .slf-yellow-bg-30 {
// 	background: $slf-yellow-30;
// }
// .slf-yellow-bg-20 {
// 	background: $slf-yellow-20;
// 		a {
// 			color: $slf-blue;
// 		}	
// }
// .slf-yellow-bg-10 {
// 	background: $slf-yellow-10;
// }

// .slf-yellow-bg-5 {
// 	background: $slf-yellow-5;
// }

// .slf-light-grey-border {
// 	border: 1px solid #dee2e3;
// }

// .slf-blue-bg {
// 	background: $slf-blue;
// 	color: #fff;		
// 		a:not(.btn)  {
// 			color: #fff !important;
// 		}
// 		&:hover {
// 			color: #fff;
// 		}					
// }
// .slf-blue-bg-90 {
// 	background: $slf-blue-90;
// 	color: #fff;	
// }
// .slf-blue-bg-80 {
// 	background: $slf-blue-80;
// 	color: #fff;
// }
// .slf-blue-bg-70 {
// 	background: $slf-blue-70;
// 	color: #fff;
// }
// .slf-blue-bg-60 {
// 	background: $slf-blue-60;
// 	color: #fff;
// }
// .slf-blue-bg-50 {
// 	background: $slf-blue-50;
// 	color: #fff;
// }
// .slf-blue-bg-40 {
// 	background: $slf-blue-40;
// }
// .slf-blue-bg-30 {
// 	background: $slf-blue-30;
// }
// .slf-blue-bg-20 {
// 	background: $slf-blue-20;
// }
// .slf-blue-bg-10 {
// 	background: $slf-blue-10;
// }
.slf-blue-bg-5 {
	background: $slf-blue-5;
}

// .slf-slate-blue {
// 	background: $slf-slate-blue;
// 	color: #fff;
// }
// .slf-slate-blue-bg-10 {
// 	background-color: $slf-blue-5;
// }
// .slf-slate-blue-color {
// 	color: $slf-slate-blue;
// }

// .slf-yellow-border {
// 	border: 1px solid $slf-yellow;
// }
// .slf-burgundy-border {
// 	border: 1px solid $slf-burgundy;
// }
// .slf-light-grey-border {
// 	border: 1px solid $slf-light-grey;
// }
// .slf-slate-blue-border {
// 	border: 1px solid $slf-slate-blue;
// }
// .slf-blue-10-border-color {
// 	border-color: $slf-blue-10;
// }
// .slf-dark-grey-text{
// 	color: $slf-dark-grey;
// }
// .slf-dark-grey{
// 	background: $slf-dark-grey;
// 	color: #fff;
// }
// .slf-disabled-grey {
// 	background: $slf-disabled-grey;
// 	color: #fff;
// }
// .slf-disabled-grey-text {
// 	color: $slf-disabled-grey;
// }
// .slf-burgundy{
// 	background: $slf-burgundy;
// 	color: #fff;
// }
// .slf-burgundy-bg-10 {
// 	background: $slf-burgundy-10;
// 	border: 1px solid $slf-burgundy;
// 	color: $slf-dark-grey;
// }
// .slf-green-bg {
// 	background: $slf-green;
// 	color: #fff;
// }
.slf-green-bg-10 {
	background: #EDF0EA;
	color: $slf-green;
}
// .slf-dark-grey-bg {
// 	background: $slf-dark-grey;
// 	color: #fff;
// }
// .slf-orange-bg {
// 	background: $slf-orange;
// 	color: #fff;
// }
// .slf-light-grey-bg {
// 	background: $slf-light-grey;
// 	color: #fff;
// }
// .slf-green-alternate-bg {
// 	background: $slf-green-alternate;
// 	color: #fff;
// }.slf-grey-alternate-bg {
// 	background: $slf-grey-alternate;
// 	color: #fff;
// }

// margins / paddings 
.mar-top-5 {margin-top: 5px !important;}
.mar-top-10 {margin-top: 10px !important;}
.mar-top-15 {margin-top: 15px !important;}
.mar-top-16 {margin-top: 16px;}
.mar-top-20 {margin-top: 20px !important;}
.mar-top-25 {margin-top: 25px !important;}
.mar-top-30 {margin-top: 30px !important;}
.mar-top-32 {margin-top: 32px;}
.mar-top-40 {margin-top: 40px !important;}
.mar-top-50 {margin-top: 50px !important;}

.mar-right-5 {margin-right: 5px !important;}
.mar-right-10 {margin-right: 10px !important;}
.mar-right-15 {margin-right: 15px !important;}
.mar-right-20 {margin-right: 20px !important;}
.mar-right-25 {margin-right: 25px !important;}
.mar-right-30 {margin-right: 30px !important;}
.mar-right-40 {margin-right: 40px !important;}
.mar-right-50 {margin-right: 50px !important;}

.mar-bottom-5 {margin-bottom: 5px !important;}
.mar-bottom-10 {margin-bottom: 10px !important;}
.mar-bottom-15 {margin-bottom: 15px !important;}
.mar-bottom-16 {margin-bottom: 16px;}
.mar-bottom-20 {margin-bottom: 20px !important;}
.mar-bottom-25 {margin-bottom: 25px !important;}
.mar-bottom-30 {margin-bottom: 30px !important;}
.mar-bottom-32 {margin-bottom: 32px;}
.mar-bottom-40 {margin-bottom: 40px !important;}
.mar-bottom-50 {margin-bottom: 50px !important;}

.mar-left-min-15 {margin-left: -15px !important;}
.mar-left-5 {margin-left: 5px !important;}
.mar-left-10 {margin-left: 10px !important;}
.mar-left-15 {margin-left: 15px !important;}
.mar-left-20 {margin-left: 20px !important;}
.mar-left-25 {margin-left: 25px !important;}
.mar-left-30 {margin-left: 30px !important;}
.mar-left-40 {margin-left: 40px !important;}
.mar-left-50 {margin-left: 50px !important;}

.pad-top-5 {padding-top: 5px !important;}
.pad-top-10 {padding-top: 10px !important;}
.pad-top-15 {padding-top: 15px !important;}
.pad-top-20 {padding-top: 20px !important;}
.pad-top-25 {padding-top: 25px !important;}
.pad-top-30 {padding-top: 30px !important;}
.pad-top-32 {padding-top: 32px;}
.pad-top-40 {padding-top: 40px !important;}
.pad-top-50 {padding-top: 50px !important;}

.pad-right-5 {padding-right: 5px !important;}
.pad-right-10 {padding-right: 10px !important;}
.pad-right-15 {padding-right: 15px !important;}
.pad-right-20 {padding-right: 20px !important;}
.pad-right-25 {padding-right: 25px !important;}
.pad-right-30 {padding-right: 30px !important;}
.pad-right-40 {padding-right: 40px !important;}
.pad-right-50 {padding-right: 50px !important;}

.pad-bottom-5 {padding-bottom: 5px !important;}
.pad-bottom-10 {padding-bottom: 10px !important;}
.pad-bottom-15 {padding-bottom: 15px !important;}
.pad-bottom-20 {padding-bottom: 20px !important;}
.pad-bottom-25 {padding-bottom: 25px !important;}
.pad-bottom-30 {padding-bottom: 30px !important;}
.pad-bottom-32 {padding-bottom: 32px;}
.pad-bottom-40 {padding-bottom: 40px !important;}
.pad-bottom-50 {padding-bottom: 50px !important;}

.pad-left-5 {padding-left: 5px !important;}
.pad-left-10 {padding-left: 10px !important;}
.pad-left-15 {padding-left: 15px !important;}
.pad-left-20 {padding-left: 20px !important;}
.pad-left-25 {padding-left: 25px !important;}
.pad-left-30 {padding-left: 30px !important;}
.pad-left-40 {padding-left: 40px !important;}
.pad-left-45 {padding-left: 45px !important;}
.pad-left-50 {padding-left: 50px !important;}

.no-padding {padding:0px !important;}
.no-margin {margin: 0px !important;}
.no-margin-bottom {margin-bottom: 0px !important;}

// .no-right-border {
// 	border-right:	none !important;
// }
// .inheritStyle {
// 	color: inherit; 
// 	text-decoration: inherit;
// 	&:hover {
// 		color: inherit;
// 		text-decoration: inherit;
// 	}
	
// }
// .no-outline {outline: none;}
// .break-word {word-wrap: break-word;}
// .text-top {vertical-align:top;}
// .text-middle {vertical-align:middle;} 
// .text-bottom {vertical-align:text-bottom;} 
// .textb-aseline {vertical-align:baseline;}
// .relative {
// 	position: relative;
// }
// .full-height{
// 	height:100%;
// }
// .upper-case {
// 	text-transform: uppercase;
// }
// .row {
// 	&.row-height {
// 		display: table;
// 		table-layout: fixed;
// 		height: 100%;
// 		width: 103%;
// 		width: calc(100% + 30px); 
// 	}
// } 
// .bl-icon-description {
// 	p {
// 		@include sunlife-sans-light;
// 	}
// }	

// //MEDIA QUERIES

// // Large 
// @include screen-lg {
// 	.container {
// 		min-width: $container-min-width;
// 	}
// 	.mobile-nav,
	
// 	.h-separator-yellow {
// 		display: none;
// 	}				

// 	.banner-container {
// 		top:40px !important;
// 	}		
// .col-lg-height {
// 	display: table-cell;
// 	float: none !important;
// }
// .col-height {
// 	display: table-cell;
// 	float: none !important;
// 	vertical-align: top;
// }
// }
// // Medium 
// @include screen-md {
// 	.container {
// 		width: 100%;
// 		min-width: $container-min-width;
// 	}
	
// 	.mobile-nav,
// 	.h-separator-yellow {
// 		display: none;
// 	}		
// 	.banner-container {
// 		top:50px;
// 	}	
// 	.v-separator-blue-70 {
// 		//border-right: 2px solid $slf-blue !important;
// 	}	

// 	.col-md-height {
// 		display: table-cell;
// 		float: none !important;
// 	}
// 	.col-height {
// 		display: table-cell;
// 		float: none !important;
// 		vertical-align: top;
// 	}
// }

// // Small
// @include screen-sm {

// 	.container {
// 		width: 100% !important;
// 		min-width: $container-min-width;
// 	}	
// 	.h-separator-yellow {
// 		display: none;
// 	}			
	
// 	.v-separator-blue-70 {
// 		//border-right: 2px solid $slf-blue !important;
// 	}
// 	.bl-icons {
// 		//float: left;
// 	}
// 	.bl-icon-description {
// 		//text-align: left;
// 		padding-top: 8px;
// 		//margin: 20px 0 0 85px;
// 	}	
// 	.module-padding .content-label {
// 		display: block;
// 	}
// 	.hero-container {
// 		 top: 16% !important; 
// 	}	
// 	.col-sm-height {
// 		display: table-cell;
// 		float: none !important;
// 	}
// 	.col-height {
// 		display: table-cell;
// 		float: none !important;
// 		vertical-align:top;
// 	}

// 	.section-padding {
// 		margin-top: 0 !important;
// 	}
// /* 	.navbar-toggle {
// 			display: block !important;
// 		} */
// 		.desk-top-primary,
// 		.global-nav-secondary,
// 	.yellow-stripe,
// 	.breadcrumb-container, 
// 	.left-nav-menu,
// 	.pin-bar {
// 		display: none;
// 	} 
// 	.v-gradient-separator {
// 		//border-right: 0 !important;
// 	}
// 	.hide-login {
// 		display: none;
// 	}
	
// 	/* chrome hack */
// 	@media screen and (-webkit-min-device-pixel-ratio:0) {    
// 		.mobile-nav {
// 			margin-top: -20px !important;
// 		}	    
// 	}	
// }

// .oo_tab_right_1{
// 	@include screen-xs{
// 		display:none !important; 
// 	}
// }


// // Extra Small
// @include screen-xs {
// 	h1{
// 		text-align: center;
// 	}
// 	h2, h3{
// 		text-align:left;
// 	}

// 	.sm-invisible-separator {
// 		margin-bottom: 40px !important;
// 	}
// 	.xs-center-align-title {
// 		h1, h2, h3{
// 			text-align: center;
// 		}
// 	}
// 	.container {
// 		width: 100% !important;
// 		min-width: $container-min-width;
// 	}	
// /*   .navbar-toggle {
//     display: block !important;
//   }	 */		
// 	.section-padding {
// 		margin-top: 0 !important;
// 	}
// 	.hide-login {
// 		display: none;
// 	}	

// 	.desk-top-primary,
// 	.global-nav-secondary,
// 	.yellow-stripe,
// 	.breadcrumb-container, 
// 	.left-nav-menu,
// 	.pin-bar {
// 		display: none;
// 	} 

	
// 	h1 {
// 		font-size: 37px !important;
// 	}	
// 	.v-separator-blue-70 {
// 		border-right: 2px solid $slf-blue !important;
// 	}	
// 	.bl-icons {
// 		float: left;
// 	}
// 	.bl-icon-description {
// 		text-align: left;
// 		padding-top: 8px;
// 		margin: 20px 0 0 85px;
// 	}		
// 	.mobile-nav {
// 		margin-top: -1px !important;
// 	}
	
// 	li.active .slf-tab-title:before, .responsive .panel-heading a[aria-expanded='true'] .slf-tab-title:before {
// 		content: "\f0d7";
// 		font-family: FontAwesome;
// 		padding-right: 10px;	
// 	}

// 	.slf-tab-title {
// 		color: $slf-blue;
// 		@include sunlife-sans-medium;
// 		font-size: 20px;
// 		margin-left: -5px;
// 		&:before {
// 			content: "\f0da";
// 			font-family: FontAwesome;
// 			padding-right: 10px;	
// 		}
// 	}
	
// 	.slf-tab-container{
// 		border: none !important;
// 		margin: 0px -15px 0px -15px !important;
			
// 			.panel, .panel.panel-default, .panel-group, .panel-body{
// 		border: none !important;
// 	}
// 	.panel-heading {
// 		color: $slf-blue !important;
// 	}
// 	.panel-title a{
// 		display:block;
// 		width: 100%;
// 		height: 100%;
// 		@include sunlife-sans-medium;
// 		font-size: 20px;
// 		&:hover {
// 			text-decoration: none;
// 			font-style: normal;
// 			color: $slf-blue;
// 		}
		
// 		&:active {
// 			color: $slf-blue;
// 			@include sunlife-sans-medium;
// 			font-size: 20px;
// 		}
// 	}
		
// 	// chrome hack 
// 	@media screen and (-webkit-min-device-pixel-ratio:0) {    
// 		.mobile-nav {
// 			margin-top: -20px !important;
// 		}	    
// 	}	

// }


// 	// chrome hack
// 	@media screen and (-webkit-min-device-pixel-ratio:0) {    
// 		.mobile-nav {
// 			margin-top: -20px !important;
// 		}	    
// 	}		
	
// }

// .module-body{
// 	@include screen-xs{
// 		h2{
// 			text-align: center !important;
// 		}
// 	}
// }

// @include screen-xs{
// 	.section-hero-content .large-header{
// 		text-align:center;
// 	}
// }

// .moreon{
// 	display:block;
// 	margin-top:20px;

// 	&:before{
// 		content: '\f138'; 
// 		font-family: FontAwesome;		
// 		padding-right:5px;
// 		color: $slf-yellow;
// 	}
// }
// .row.align-left-footer{
// 	padding-left: 14px;
// 	padding-right:14px;
// }

// a[class^=icon]{
// 	text-decoration:none;
// }

// @include screen-md-up {
// 	// setting content area max width
// 	.content-area {
// 		max-width: $content-area-max-width;
// 		margin: 0 auto;
// 	}

// }

// @include screen-sm-up { 
// 	.vertical-center {
// 		display: table-cell;
// 		vertical-align: middle;
// 		float: none;		
// 	}
// }