// font mixin
$slf-font-path: "/static/slfglobal/globalweb/responsive/fonts/";

@font-face {
  font-family: "sunlife-sans";
  src: url($slf-font-path + "SunLifeSans-Light.eot");
	src: url($slf-font-path + "SunLifeSans-Light.eot?#iefix") format("embedded-opentype"), 
				url($slf-font-path + "SunLifeSans-Light.woff") format("woff"), 
				url($slf-font-path + "SunLifeSans-Light.ttf") format("truetype"), 
				url($slf-font-path + "SunLifeSans-Light.svg") format("svg");
  font-weight: 200; /*DAGSS-6046*/
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "sunlife-sans";
  src: url($slf-font-path + "SunLifeSans-Regular.eot");
	src: url($slf-font-path + "SunLifeSans-Regular.eot?#iefix") format("embedded-opentype"), 
			url($slf-font-path + "SunLifeSans-Regular.woff") format("woff"), 
			url($slf-font-path + "SunLifeSans-Regular.ttf") format("truetype"), 
			url($slf-font-path + "SunLifeSans-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "sunlife-sans";
  src: url($slf-font-path + "SunLifeSans-Bold.eot");
	src: url($slf-font-path + "SunLifeSans-Bold.eot?#iefix") format("embedded-opentype"), 
			url($slf-font-path + "SunLifeSans-Bold.woff") format("woff"), 
			url($slf-font-path + "SunLifeSans-Bold.ttf") format("truetype"), 
			url($slf-font-path + "SunLifeSans-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}		