label {
	font-weight: 400;
}
.slf-fieldset {
	legend {
		font-size: 16px;
		border: none;
		font-weight: 600;
		margin: 0;
		color: $slf-dark-grey;
	}
}

input.form-control {

  @include agenda-medium;
  font-size: 20px;
  height: auto;
	color: $slf-blue;
	border-color: $slf-border-grey;
	&:focus {
		background-color: $slf-yellow-10;
		border-color: $slf-blue;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	&:hover {
		border-color: $slf-yellow;
	}
	&.has-error, &.parsley-error {
		background-color: $slf-burgundy-10;
		border-color: $slf-burgundy;
		color: $slf-dark-grey;
		a {
			color: #FFF;
		}
	}
	&:disabled {
		color: $slf-disabled-grey;
		background-color: $slf-disabled-field-grey-40;
		border-color: $slf-disabled-field-grey-40;
	}
  &::-webkit-input-placeholder {
    font-style: italic;
    color: $slf-placeholder-grey;
  }
  &::-ms-input-placeholder {
    font-style: italic;
    color: $slf-placeholder-grey;
  }
  &::-moz-placeholder {
    font-style: italic;
    color: $slf-placeholder-grey;
  }
}
//input error msg styling
.parsley-errors-list {
	
	&.filled {
		background: $slf-burgundy;
		color: #fff !important;
	//	padding: 5px;
	//	line-height: 110% !important;
	//	width: 100%;
	//	text-align: left;
		position: relative;
		margin: 9px 0px !important;
		display: inline-block;
		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 20px;
			bottom: 100%;
			width: 0;
			height: 0;
			border-bottom: 5px solid $slf-burgundy;
			border-top: 5px solid transparent;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}
	
	li {
		padding: 4px 10px 4px 25px;
		font-weight: 400 !important;
		&:before {
			content: "\f12a";
			font: normal 1em/0 FontAwesome,sans-serif;
			left: 10px;
			position: absolute;
			top: 15px;
		}
	}

	a { 
		color: #FFF;
	}
}
#phonesTable .intl-tel-input.separate-dial-code.parsley-flagError  {
	.flag-container .selected-flag{
		background-color: $slf-burgundy-10;
	}
	input.phoneInput {
		background-color: #FFF;
		&:focus {
			background-color: $slf-yellow-10;
		}
	}
}

.field-set-validation-errors {
	background-color: $slf-burgundy;
	padding: 4px 15px 4px 25px;
	color: white;
	position: relative;
	display: inline-block;
	font-weight: 400;
	&:before {
		content: "\f12a";
		font: normal 1em/0 FontAwesome,sans-serif;
		margin-right: 10px;
		position: absolute;
		top: 15px;
		left: 11px;
	}
	a {
		color: #FFF;
	}
	&[hidden] {
		display: none;
	}
	
	&.slf-yellow-bg {
		background-color: #eaab00;
		color: $slf-dark-grey;
		a {
			color: $slf-dark-grey;
		}
	}
}

.field-set-validation-success {
    background-color: $slf-green;
    padding: 4px 15px 4px 35px;
    color: white;
    position: relative;
    display: inline-block;
	&:before {
		content: "\f00c";
		font: normal 1em/0 FontAwesome,sans-serif;
		margin-right: 10px;
		position: absolute;
		top: 15px;
		left: 11px;
	}	
}

// styling for exclamation mark
.error-icon{
  right: 12px;
  top: 10px;
  color:$slf-burgundy;
}

.select-arrow-wrapper {
	position: relative;
	&:after {
		color: $slf-blue;
		content: "\f078";
		font: normal 16px/0 FontAwesome,sans-serif;
		pointer-events: none;
		position: absolute;
		right: 11px;
		top: 20px;
	}
	&.disabled {
		&:after {
			color: $slf-disabled-grey;
		}
	}
	select.form-control {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
}

select.form-control {
  color: $slf-blue;
	height: 40px;
  border-radius: 0;
	padding: 0px 35px 0px 10px;
  font-size:20px;
  font-family:"agenda",sans-serif;
  font-weight:400;
	border-color: $slf-border-grey;
	&:hover {
		cursor: pointer;
		border-color: $slf-yellow;
	}
	&:focus {
		background-color: $slf-yellow-10;
		border-color: $slf-blue;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	&.has-error, &.parsley-error {
		background-color: $slf-burgundy-10;
		border-color: $slf-burgundy;
		color: $slf-dark-grey;
		a {
			color: #FFF;
		}
	}
	&:disabled {
		color: $slf-disabled-grey;
		background-color: $slf-disabled-field-grey-40;
		border-color: $slf-disabled-field-grey-40;
		&:hover {
			cursor: default;
		}
	}
  &::-ms-expand {
    display: none;
  }
  option{
		@include agenda-medium;
		font-size: 20px;
  }
}
textarea.form-control {
	line-height: 100%;
  color: $slf-blue;
	border-color: $slf-border-grey;
 	&:focus {
		background-color: $slf-yellow-10;
		border-color: $slf-blue;
		
	}
	&:hover {
		border-color: $slf-yellow;
	}
	&.has-error, &.parsley-error {
		background-color: $slf-burgundy-10;
		border-color: $slf-burgundy;
		color: $slf-dark-grey;
		a {
			color: #FFF;
		}
	}
	&:disabled {
		color: $slf-disabled-grey;
		background-color: $slf-disabled-field-grey-40;
		border-color: $slf-disabled-field-grey-40
	}
   @include agenda-medium;
  font-size: 20px;

}
form.form-inline {
  margin-top: 20px;
}

#find-advisor-region {
    border: 1px solid $slf-border-grey;
}

input[type='radio'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  +label{
	&:hover {
	  cursor: pointer;
	}
    position:relative;
    padding-left: 30px;
    margin-right: 28px;
    @include agenda-medium;
		color: $slf-blue;
  }

  + label:before{
    background-clip: content-box;
    background-color: #fff;
    border: solid 1px $slf-border-grey;
    border-radius: 20px;
    content: "";
    height: 20px;
    left: 0;
    padding: 0px;
    position: absolute;
    top: 1px;
    transition: background-color ease-in-out 0.15s, padding ease-in-out 0.25s, box-shadow ease-in-out 0.25s;
    width: 20px;
  }
	&:focus + label:before{
		padding: 2px;
		box-shadow: 0 0 0pt 1pt #a5c7fe;
	}
  &:checked{
    + label:before{
      background-color:$slf-blue;
      padding:2px;
    }
    &:disabled + label:before{
      background-color:$slf-disabled-grey;
      padding:2px;
			opacity: 0.4;
    }
    &:focus + label:before{
      background-color:$slf-blue;
      padding: 2px;
      box-shadow: 0 0 0pt 1pt #a5c7fe;
    }
  }


  &:disabled{
    + label{
	  &:hover {
		cursor: default;
	  }
      &:before{
		opacity: 0.4;
      }
      color:$slf-disabled-grey;
	}
  }

  
}

input[type='checkbox']  {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  + label{
	&:hover {
	  cursor: pointer;
	}
    position:relative;
    padding-left: 30px;
    margin-right: 28px;
		@include agenda-medium;
		color: $slf-blue;
		width: 100%;
    &:before{
      background-clip: content-box;
      background-color: #fff;
      border: solid 1px $slf-border-grey;      
      content: "";
      height: 20px;
      left: 0;
      padding: 0px;
      position: absolute;
      top: 1px;
      transition: all 0.25s, box-shadow ease-in-out 0.25s;
      width: 20px;
      line-height:1;
    }
    &:after{
      content:"\f00c";
      font-family:"FontAwesome",sans-serif;
      position:absolute;
      top:0px;
      left:2px;
      transition: all 0.25s;
      color:$slf-blue;
    }
  }
  &:disabled {
		&+label:before {
			background-color: $slf-disabled-field-grey;
			color: $slf-disabled-grey;
			opacity: 0.4;
		}
	}
  &:not(:checked) + label:after{
    transform:scale(0);
    opacity:0;
  }
  &:checked{
    &:disabled + label:after{
      color: $slf-disabled-grey;
    }
    &:focus + label:before{
      box-shadow: 0 0 0pt 1pt #a5c7fe;      
    }
  }
  
  &:focus + label:before{
    box-shadow: 0 0 0pt 1pt #a5c7fe;
  }
  
  &:disabled + label{
	&:hover {
	  cursor: default;
	}
    color:$slf-disabled-grey;
  }   
}


.parsley-error{
  > input[type='checkbox'] + label:before {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: $slf-burgundy-10;
    border-color:$slf-burgundy;
    color:$slf-burgundy;
    margin: -1px 4px 0 0;
    vertical-align: middle;
  }
  > input[type='radio'] + label:before {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: $slf-burgundy-10;
    border-color:$slf-burgundy;
    margin: -1px 4px 0 0;
    vertical-align: middle;
  }
  a {
		color: #FFF;
	}
	&::-webkit-input-placeholder {
    font-style: italic;
    color: $slf-placeholder-grey;
  }
  &::-ms-input-placeholder {
    font-style: italic;
    color: $slf-placeholder-grey;
  }
  &::-moz-placeholder {
    font-style: italic;
    color: $slf-placeholder-grey;
  }
	&:-ms-input-placeholder{ 
		font-style: italic;
    color: $slf-placeholder-grey;
	} 
}

// Segmented (radio/checkbox) controls
.form-segment {
	padding-left: 2px;
	overflow: hidden;
	input {
			
			&:checked + .form-segment-label {
					background-color: $slf-yellow;
					border-color: $slf-yellow;
					position: static;
					color: $navHoverTextColor;
					+input + .form-segment-label{
						border-left: none;
					}
			}
			// IE8 - needs to be separate/duplicate ruleset or otherwise ignored
			// thanks to :checked.
			&.checked + .form-segment-label {
					background-color: $slf-yellow;
					border-color: $slf-yellow;
					position: static;
					color: $navHoverTextColor;
			}

			&[disabled], &.disabled {

					+ .form-segment-label {
							border-color: rgba(180, 180, 180, .4);
							color: $slf-disabled-grey;
					}

					&:checked + .form-segment-label {
							background-color: rgba(180, 180, 180, .4);
							border-color: transparent;
					}
					// IE8 - needs to be separate/duplicate ruleset or otherwise ignored
					// thanks to :checked.
					&.checked + .form-segment-label {
							background-color: rgba(180, 180, 180, .4);
							border-color: transparent;
					}
			}
	}

	.form-segment-label {
			background-color: #fff;
			border: solid 2px $slf-blue;
			color: $slf-blue;;
			cursor: pointer;
			float: left;
			height: 40px;
			margin-left: -2px;
			padding: 6px !important;
			position: relative;
			text-align: center;
			vertical-align: middle;
			//white-space: nowrap;
			width: 33.3333%;
			width: -webkit-calc(33.3333% + 2px);
			width: calc(33.3333% + 2px);
			transition: background-color ease-in-out 0.15s, border-color ease-in-out 0.15s;
			line-height: 145%;
			margin-right: auto !important;
			font-weight: 700;
			& + input {
					border-left-color: transparent;
			}
			&:before {
				content: none !important;
			}
		
			&:hover {
				background: $slf-primary-hover !important;
				color: #fff !important;
				border-color: $slf-primary-hover !important;
			}	
			// Override global styles
			> span {
					background: transparent !important;
					border: 0 !important;
					display: block !important;
					height: auto !important;
					margin: 0 !important;
					padding: 0 !important;
					width: auto !important;
			}
			@include screen-xs {
					height: 65px;
					padding: 2px 6px;
					line-height: 1;
					
					display: table;

					span {
							display: table-cell !important;
							vertical-align: middle;
					}
						
			}
	}
}  
/* Styling taken from online registration for select drop downs */
// Dropdowns
// http://getbootstrap.com/javascript/#dropdowns
// ---------------------------------------------
.form-dropdown {
	&.slf-responsive-dropdown {
		position: relative !important;
		
		li {
			background-color: #fff;
			color: $slf-blue;
			font-weight: 400;
			margin: 0;
			padding: 9px 10px !important;
			width: 100%;
			&.optionSelected {
				background-color: $slf-yellow-10;
				font-weight: 700;
			}
			&:hover {
				background-color: $slf-yellow-10;
			}
		
		}
		
	}
	[data-toggle="dropdown"] {
		background: #fff;
		border: solid 1px $slf-border-grey;
		border-radius: 0;
		color: $slf-blue;
		font-size: 20px;
		font-family: "agenda",sans-serif;
		font-weight: 400;
		height: 40px;
		overflow: hidden;
		padding: 0px 35px 0px 10px;
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
		text-align: left;
		width: 100%;

		&:after {
			color: $slf-blue;
			content: "\f078";
			font: normal 16px/0 "FontAwesome",sans-serif;
			pointer-events: none;
			position: absolute;
			right: 11px;
			top: 20px;
		}

		&:focus {
			background-color: $slf-yellow-10;
			border-color: $slf-blue;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		&:hover {
			border-color: $slf-yellow;
		}
		&.has-error, &.parsley-error {
			background-color: $slf-burgundy-10;
			border-color: $slf-burgundy;
			color: $slf-dark-grey;
			a {
				color: #FFF;
			}
		}
		&:disabled {
			color: $slf-disabled-grey;
			background-color: $slf-disabled-field-grey-40;
			border-color: $slf-disabled-field-grey-40;
		}

		&[aria-expanded="true"] {
			&:after {
				content: "\f077";
			}
		}
	}
}
.form-dropdown-menu {
		border-color: $slf-border-grey;
		border-radius: 0;
		border-top: 0;
		box-shadow: none;
		font-size: 20px;
		margin: 0;
		padding: 0;
		width: 100%;
}
.form-dropdown-menu-item {
	background-color: #fff;
	color: $slf-blue;
	font-weight: 400;
	margin: 0;
	padding: 9px 10px !important;
	width: 100%;

	&:before {
			display: none;
	}

	&:hover {
		background-color: $slf-yellow-10;
	}
}

.form-dropdown-menu .form-control:focus + .form-dropdown-menu-item,
.form-dropdown-menu .form-control:checked + .form-dropdown-menu-item {
	background-color: $slf-yellow-10;
}
.form-dropdown-menu .form-control:checked + .form-dropdown-menu-item {
	font-weight: 700;
}
#phonesTable {
	.intl-tel-input {
		width: 100%;
		&.separate-dial-code {
			.flag-container {
				width: 100%;
				.selected-flag {
					-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
					box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
					max-height: 36px; /* Changed due to error view pushes content past input border */
					background-color: #FFF;
					height: 96%;
					margin-top: 1px;
					margin-left: 1px;
					margin-bottom: 2px;
					&:hover, &:focus, &:active {
						background-color: $slf-yellow-10;
					}		
					.iti-flag {
						margin-left: 8px;
						&.uu + .selected-dial-code {
							display: none;
						}
					}
				}
			}
			&.unknownCtry {
				.selected-flag {
					width: 46px;
				}
				.phoneInput {
					padding-left: 52px;
				}
			}
			&.iti-sdc-3 {
				.selected-flag {
					width: 82px;
				}
				.phoneInput {
					padding-left: 88px;
				}
			}
			&.iti-sdc-4 {
				.selected-flag {
					width: 90px;
				}
				.phoneInput {
					padding-left: 96px;
				}
			}
		}
		.selected-dial-code {
			font-size: 20px;
			color: $slf-blue;
			padding-left: 35px;
		}
		ul.country-list {
			border-color: #b4b4b4;
			border-radius: 0;
			border-top: 0;
			box-shadow: none;
			margin: 0;
			padding: 0;
			left: 0px;
			/* top: 40px; */
			bottom: initial;
			color: $slf-blue;
			max-height: 210px;
			width: 100%;
			max-width: 100%;
			white-space: normal;
			li {
				&:before {
					content: initial !important;
				}
				&[data-country-code="uu"]{
					.dial-code {
						display: none;
					}
				}
				&.country {
					&.highlight{
						background-color: $slf-yellow-10;
					}
					&.active { 
						.country-name {
							font-weight: 700; 
						}
				}
				}
			}
		}
		.parsley-error {
			&:-ms-input-placeholder{ 
				font-style: italic;
				color: $slf-placeholder-grey;
			}				
		} 
	}
}
.iti-mobile {
		.intl-tel-input {
			/* width: 100%; */
			&.separate-dial-code {
				.flag-container {
					width: 100%;
					.selected-flag {
						-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
						box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
						max-height: 38px;
						background-color: #FFF;
						margin-bottom: 2px;
						&:hover, &:focus, &:active {
							background-color: $slf-yellow-10;
						}		
						.iti-flag {
							margin-left: 8px;
							&.uu + .selected-dial-code {
								display: none;
							}
						}
					}
				}
			}
			.selected-dial-code {
				font-size: 20px;
				color: $slf-blue;
				padding-left: 35px;
			}
			ul.country-list {
				border-color: #b4b4b4;
				border-radius: 0;
				/* border-top: 0; */
				box-shadow: none;
				margin: 0;
				padding: 0;
				left: 0px;
				/* top: 40px; */
				bottom: initial;
				color: $slf-blue;
				/*max-height: 300px; */
				li {
					&:before {
						content: initial !important;
					}
					&[data-country-code="uu"]{
						.dial-code {
							display: none;
						}
					}
					&.country {
						&.highlight{
							background-color: $slf-yellow-10;
						}
						&.active { 
							.country-name {
								font-weight: 700; 
							}
						}
					}
				}
			}
		}
	}