
//Header Styles

.large-header {
  @include sunlife-sans-light;
	font-size: 60px;
	line-height: 120%;
}
.large-bold {
  @include sunlife-sans-bold;
	font-size: 60px;
	line-height: 120%;
}
h1,.h1 {
  @include sunlife-sans-light;
	font-size: 38px;
	line-height: 120%;
	
	@include screen-xs {
		text-align: left;
	}
}
h2 {
  @include sunlife-sans-light;
	font-size: 30px;
	line-height: 120%;	
}
h2.editorial a {
  @include sunlife-sans-medium;
	font-size: 28px !important;
	line-height: 120%;	
}
h3 {
  @include sunlife-sans-light;
	font-size: 24px;
	line-height: 120%;	
}
h4, .h4 {
  @include sunlife-sans-bold;
	font-size: 20px;
	line-height: 120%;
	a {
		font-size: 20px; 
	}
}
h5, .h5 { 
  @include sunlife-sans-bold;
	font-size: 18px;
	line-height: 120%;
}
.content-label {
  @include sunlife-sans-bold;
	font-size: 20px;
	line-height: 120%;
	text-transform: uppercase;
}

// Global Styles
.date {
  @include sunlife-sans-light;
	font-size: 14px;
	line-height: 120%;
	text-transform: uppercase;
}
.phone-numbers {
  @include sunlife-sans-medium;
	font-size: 24px;
	line-height: 120%;
}
.legal-text {
  @include sunlife-sans-medium;
	font-size: 12px;
	line-height: 120%;
	color: $slf-blue !important;
	font-weight: 400 !important;
}

// body styles
.large-body {
  @include sunlife-sans-light;
	font-size: 18px;
	line-height: 140%;
}
.module-body {
  @include sunlife-sans-medium;
	font-size: 18px;
	line-height: 140%;
	a {
		color: $slf-blue;
	}
}
.inline-help {
  @include sunlife-sans-light;
	font-size: 16px;
	line-height: 140%;
	font-style: italic;
}
.hero-text {
  @include sunlife-sans-medium;
	font-size: 28px;
	line-height: 120%;
	margin: 13px 0 19px !important;
}

// feature bar title
.bar-title {
  @include sunlife-sans-medium;
	font-size: 36px;
	line-height: 120%;	
}
.nav-element {	
  @include sunlife-sans-light;
	font-size: 16px;
	line-height:120%;	
}

.inline-link {
  @include sunlife-sans-medium;
	font-size: 1em;
	color: $slf-slate-blue;
}
.sup {
	position: relative;
  top: -2ex; 
  font-size: 55%;
}

//media query
@include screen-sm { 
	.bar-title {
		font-size: 28px;
	}
}
@include screen-xs { 
	.bar-title {
		font-size: 28px;
	}
}	