
@import "/_variables.scss";
//media queries
//0 - 320 - XS
@mixin screen-xs {
  @media (min-width: 0px) and (max-width: #{$screen-sm }) {
    @content;
  }
}
@mixin screen-xs-tab {
  @media (min-width: 0px) and (max-width: #{$screen-sm-1 }) {
    @content;
  }
}

@mixin screen-xs-sm {
  @media (min-width: 321px) and (max-width: #{$screen-sm }) {
    @content;
  }
}
//0 - 767 - XS-tab
@mixin screen-xs-tab {
  @media (min-width: 0px) and (max-width: #{$screen-sm - 1px }) {
    @content;
  }
}

//768 - 1024 - SM
@mixin screen-sm {
  @media (min-width: #{$screen-sm}) and (max-width: #{$screen-md - 1px}) {
    @content;
  }
}

//1025 - 1280 - MD
@mixin screen-md {
  @media (min-width: #{$screen-md}) and (max-width: #{$screen-lg - 1px}) {
    @content;
  }
}

//1280 + LG
@mixin screen-lg {
  @media (min-width: #{$screen-lg}) {
    @content;
  }
}

@mixin screen-sm-up () {
  @media (min-width: #{$screen-sm}) {
    @content;
  }
}
@mixin screen-sm-down () {
  @media (max-width: #{$screen-sm-max}) {
    @content;
  }
}
@mixin screen-md-up () {
  @media (min-width: #{$screen-md}) {
    @content;
  }
}
@mixin screen-md-down () {
  @media (max-width: #{$screen-md-max}) {
    @content;
  }
}

// vendor prefix 

@mixin border-radius($radius) {
  -webkit-border-radius: $radius !important;
     -moz-border-radius: $radius !important;
      -ms-border-radius: $radius !important;
          border-radius: $radius !important;
}

@mixin linear-gradient($linear-gradient) {
  -webkit-linear-gradient: $linear-gradient;
     -o-linear-gradient: $linear-gradient;
      -moz-linear-gradient: $linear-gradient;
          linear-gradient: $linear-gradient;
}

@mixin radial-gradient($from, $to) {
	background: -moz-radial-gradient(center, circle cover, $from 0%, $to 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, $from), color-stop(100%, $to));
	background: -webkit-radial-gradient(center, circle cover, $from 0%, $to 100%);
	background: -o-radial-gradient(center, circle cover, $from 0%, $to 100%);
	background: -ms-radial-gradient(center, circle cover, $from 0%, $to 100%);
	background: radial-gradient(center, circle cover, $from 0%, $to 100%);
	background-color: $from;
}

@mixin box-shadow($top, $left, $blur, $color, $inset:"") {
      -webkit-box-shadow:$top $left $blur $color #{$inset};
      -moz-box-shadow:$top $left $blur $color #{$inset};
      box-shadow:$top $left $blur $color #{$inset};
    }

// Center-align a block level element
@mixin center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}		
/* usage
@include center-block;		
*/

// absolute positioning 
@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto) {
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
  position: absolute;
}

// font Mixins
@mixin agenda-light {
  font-family: agenda;
	font-weight: 200;
}

@mixin agenda-medium {
  font-family: agenda;
	font-weight: 400;
}

@mixin agenda-bold {
  font-family: agenda;
	font-weight: 700;
}

@mixin giovanni-book {
  font-family: giovanni-book;
}


