@import "./colors";
@import "./mixins";

.inline-block-element {
	display: inline-block;
}

.page-separator {
	margin: 24px 0 !important;
}

.bold {
	font-weight: 700;
}

.form-divider {
	border-bottom: 1px solid $slf-border-grey;
	margin: 20px -20px;
	display: block;
}

.edit-btn-span {
	i {
		padding-right: 5px;
	}
	a {
		color: $slf-dark-grey;
	}
}
.modal-title {
	display: inline-block;
}
.pad-top-0 {
	padding-top: 0px !important;
}
.pad-bottom-0 {
	padding-bottom: 0px !important;
}
@include screen-xs-tab  {
	.pad-xs-10 {
		padding: 10px;
	}
}
@media (max-width: 767px) and (min-width: 0px) {
	.add-bene-btn {
		width: 100%;
	}
}
