@import "./colors";

.edit-form,
.all-bene-edit-form {
	border: 1px solid $slf-border-grey;
	border-left: 8px solid $slf-blue-90;
	border-radius: 4px;
	// padding: 20px;
	margin-bottom: 24px;
	box-shadow: 0 1px 3px 0 rgba(188, 188, 188, 0.35);
	.form-group {
		label {
			display: block;
		}
	}
	[name="relationship"],
	[name="firstName"],
	[name="lastName"],
	.page-separator {
		width: 100%;
	}

	input[type="number"] {
		height: 40px;
		padding: 0 8px;
	}
	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		-webkit-appearance: none;
	}

	input[name="allocation"] {
		width: 100px;
		text-align: right;
		padding-right: 30px;
	}
	input[name="allocation"]::-webkit-input-placeholder {
		padding-right: 2px;
	}
	input[name="allocation"]:-ms-input-placeholder {
		letter-spacing: 1px;
	}
	input[name="allocation"]::-moz-placeholder {
		padding-right: 2px;
	}
	input[type=checkbox]+label {
		width: auto;
	}

	.cancelEditBtn {
		float: right;
		margin-top: 8px;
	}
	.dob-row {
		margin-left: 0px;
		margin-right: 0px;
	}
	.mob-col {
		margin-left: 10px;
		margin-right: 10px;
	}
	.col-0-pad {
		padding-left: 0px;
		padding-right: 0px;
	}
	.input-group {
		.input-group-addon:last-child { //Example % sign
			border: 0;
			background-color: transparent;
			font-size: inherit;
			position: absolute;
			top: 7px;
			width: 30px;
			right: 0px;
			z-index: 10;
			left: 66px;
		}
	}
	.dob {
		width: 100%;
		padding: 0px !important;
		text-align: center;
	}
	ul {
		margin-bottom: 0px !important;
	}
	label {
		font-weight: 200 !important;
	}
	legend {
		font-size: inherit;
	}
	.remove-bene {
		margin-top: 20px;
		float: right;
		// padding-right: 0px !important;
	}
	.parsley-error input[type=radio]+label:before {
		background-color: $slf-burgundy-10;
		border-color: $slf-burgundy;
	}
}

.edit-form {
	border-bottom: 1px solid $slf-border-grey;
	border-right: 1px solid $slf-border-grey;
	border-left: 8px solid $slf-blue-90;
	border-radius: 4px;
	padding: 20px;
	margin-top: -3px;
	box-shadow: 0 1px 3px 0 rgba(188, 188, 188, 0.35);
}

.bene-field-array {
	border-bottom: 1px solid #b4b4b4;
}
.display-inline {
	display: inline !important;
}
.info-modal-btn {
	border: 0 none;
	background-color: transparent;
	padding: 0px;
	margin-left: 5px;
}
.total-alloc {
	color: #003946;
	font-weight: bold;
}
.total-alloc-status {
	font-weight: 200;
	font-size: 16px;
}
.text-burgundy {
	color: $slf-burgundy !important;
}
.text-green {
	color: $slf-green !important;
}
.bene-each-item {
	padding: 20px;
	h2 {
		margin-bottom: 0px !important;
	}
}
.bene-border-bottom {
	border-bottom: 1px solid #b4b4b4;
	p:first-of-type {
		margin-bottom: 0px !important;
	}
}
.bene-border-top {
	border-top: 1px solid #b4b4b4;
}
.revocable-radio {
	margin-right: 0px !important;
}
.no-mar-bottom {
	margin-bottom: 0px !important;
}
.page-nav-mar {
	margin-left: 8px;
}
.allocation-wrapper {
	position: relative;
	width: 100%;
	float: left;
}
@media (min-width: 992px) {
	.dob-col {
		padding-right: 5px !important;
		padding-left: 0px !important;
	}
}
@media (min-width: 768px) {
	.minor-field-row {
		display: inline-block;
		+ .irrevocable-remove-field-row {
			float: right;
		}
	}
}
@media (max-width: 767px) {
	.remove-bene {
		text-align: right;
		margin-bottom: 0px !important;
	}
	.page-nav-mar {
		margin-left: 0px;
	}
	.dob-col {
		margin-top: 10px;
	}
	span[name="revocable-status-quebec"] {
		display: block;
	}
	.content-gap {
		margin-bottom: 0px !important;
	}
	// quick fix
	#bene-designation-sec {
		margin-bottom: 0px !important;
	}
}
