@import "./colors";

.view-form,
.all-bene-view-form {
	.bene-card {
		border: 1px solid $slf-border-grey;
		border-radius: 4px;
		border-left: 8px solid $slf-blue-90;
		box-shadow: 0 1px 3px 0 rgba(188, 188, 188, 0.35);
		// padding: 20px;
	}
	.bene-card-item {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
	}
	.plan-name {
		font-size: 19px;
	}
	.primary-bene {
		i {
			font-size: 18px;
			color: $slf-burgundy;
			padding-right: 5px;
		}
	}
	.edit-btn {
		float: right;
		margin-bottom: 8px;
	}
}
.border-top-grey {
	border-top: 1px solid #b4b4b4;
}
.radio-label {
	display: block;
	p {
		font-weight: 200;
		color: #424242;
		margin-top: 5px;
	}
}

.all-bene-view-form {
	.plan-name {
		margin-bottom: 16px;
	}
}

.fa.fa-exclamation-circle {
	color: $slf-burgundy;
}
#technical-error:focus {
	outline: none;
}

ul.no-list-indent {
	list-style: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
	
ul.editable-products-check li::before {
	content: '\f00c' !important;
	font-size: 12px  !important;
	color: $slf-green  !important;
}

ul.editable-products-ban li::before {
    content: '\f05e' !important;
    font-size: 12px !important;
    color: $slf-burgundy !important;
}

@media (min-width: 320px) and (max-width: 767px) {
	.btn-centered-container {
		float: none !important;
	}
	.ele-mob-full-stretch {
		width: 100%;
	}
}
legend {
	border-bottom: 0px;
}

.soft-separator {
	width: 100%;
	margin: 40px 0px 20px 0px;
}
.btn-centered-container {
	float: right;
}
h2,
h4:focus {
	outline: none;
}
.view-not-enrol {
	min-height: 220px
}
@media (max-width: 767px) and (min-width: 0px) {
	body .modal.slf-modal .modal-dialog .modal-content .modal-footer .btn {
		width: 95% !important;
	}
	.word-wrap {
		word-wrap: break-word;
	}
}
