<!DOCTYPE html>
<HTML lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="ISO-8859-1">
	<meta name="author" content="Sun Life Financial">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="/styles/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="/styles/palette-responsive.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="/styles/paperlessWidget.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="/styles/emailLobby.css" media="screen" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">


	<title>MyHomePage</title>

	<script>
		var phoneDetailsServiceURL = "phoneNumbers.txt";
		var submitPhoneServiceURL = "/mbrportal/req/secure/pphp/phonewidget/accountSettingsUpdate/submitPhoneUpdateInformation";
		var emailDetailsServiceURL = "emailJson.txt";
		var submitEmailServiceURL = "emailSaveJson.txt";
		var notifAndprefServiceURL = "paperlessJson.txt";
		var submitNotifAndprefServiceURL = "paperlessJson.txt";
		var initialDisplayMode = "edit";
		// var emailNotValidatedPageURL = "http://www.w3schools.com";
		var pphpHomeURL = "www.google.com";
	</script>

	<SCRIPT type="text/javascript">
		var utag_data = {
			canonical_url: window.location.protocol + '//' + window.location.host + window.location.pathname,
			page_breadcrumb: '/Home/Personal Information Widget',
			page_language: 'en_CA',
			page_category: 'Personal Information Widget',
			page_subcategory: ''
		}
	</SCRIPT>
	<SCRIPT src="https://tags.tiqcdn.com/utag/sunlife/mysunlife/qa/utag.sync.js"></SCRIPT>
	<SCRIPT type="text/javascript">
			(function (a, b, c, d) {
				a = 'https://tags.tiqcdn.com/utag/sunlife/mysunlife/qa/utag.js';
				b = document; c = 'script'; d = b.createElement(c); d.src = a; d.type = 'text/java' + c; d.async = true;
				a = b.getElementsByTagName(c)[0]; a.parentNode.insertBefore(d, a);
			})();
	</SCRIPT>
	<script type="text/javascript" src="/paperlessContent.js"></script>
	<script type="text/javascript" src="/permissionModalContent.js"></script>
	<script type="text/javascript" src="/contactPreferencesContent.js"></script>
	<!-- <script type="text/javascript" src="/emailLobbyContent.js"></script> -->
	<style>
		#paperlessWidget h2 {
			display: none;
		}
	</style>
</head>

<body>
	<!-- start page container -->
	<div class="container">
		<!-- start page header styling -->
		<a href="#mainbodycontent" class="sr-only">Skip to content</a>
		<a href="#mainfooter" class="sr-only">Skip to footer</a>
		<div id="yellow-stripe" class="row">
			<div class="col-lg-12 yellow-stripe"></div>
		</div>
		<!-- end page header styling -->
		<!-- start page header content -->
		<div id="global-header" class="row content-area">
			<div class="col-xs-12">
				<div class="global-nav-secondary visible-lg visible-md" role="navigation">
					<div id="secureNavHeaderTop">

						<div class="row">

							<div class="col-md-4 branding-section">
								<a href="#" class="homeLogoLink">
									<div id="brandingleftlogo" class="col-leftImg">
										<img src="/images/COMMON_BL.png" alt="Sun Life Financial logo" />
									</div>
								</a>
							</div>

							<div class="col-md-8">

								<div class="row">
									<div class="col-sm-12 text-right">
										<div class="inline-block">
											<ul class="list-inline utility-nav mar-bottom-5">
												<li><a href="/mysunlifesecure/client/contact/Contact.asp?from=Portal"
														onclick="openWindowWithLink(this,&#039;contactUs&#039;);return false;">
														Contact us
													</a>
												</li>
												<li class="no-padding">|</li>
											</ul>
										</div>


										<div class="inline-block">
											<ul class="list-inline utility-nav mar-bottom-5">
												<li id="language-btn-container">
													<a id="lang-button" href="javascript:void(0);" title="Language Selection"
														data-toggle="collapse" aria-expanded="false" data-target="#sun-language">
														<label class="sr-only">You are on the Sun Life Financial Canada website. Language selection
															is English. Expand or collapse region and language section.</label>
														EN
													</a>
													<ul id="sun-language" class="collapse list-unstyled list-dropdown">
														<li class="nav-selected">
															<a href="javascript: switchLocale(&#039;E&#039;);">English</a>
														</li>
														<li>
															<a href="javascript: switchLocale(&#039;F&#039;);">Fran�ais</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>

										<!-- Language Toggle End -->

										<!-- Start NavIcon Menu -->
										<div class="inline-block profile-section">
											<ul class="list-inline">
												<!-- Start Message Centre -->
												<li class="msg-notif">
													<a href="/secmessage/req/secure/pphp/messagecenter/inbox?locale=en_CA" title="Communications">
														<label class="sr-only">Communications</label>
														<span id="unreadMsgCount"></span>
														<span class="sr-only">
															unread messages
														</span>
													</a>
												</li>
												<!-- End Message Centre -->
												<li class="tools">
													<a id="tools-button" href="#" title="Account Settings and Sign out" data-toggle="collapse"
														aria-expanded="false" data-target="#profiletools-region">
														<span class="fa fa-user">&nbsp;</span>
														<label class="sr-only">Account Settings and Sign out</label>
													</a>
													<ul id="profiletools-region" class="collapse list-unstyled list-dropdown">
														<!-- Signout Link Customization -->
														<li><a href="#">Profile</a></li>
														<!-- Signout Link Customization -->
														<li><a href="#">Preferences</a></li>
														<!-- Signout Link Customization -->
														<li><a href="#">Personal information</a></li>
														<!-- Signout Link Customization -->
														<li class="list-separator"></li>
														<li><a href="#">Sign out</a></li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- End navIcon Menu -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="secureNavHeaderMain"></div>
				</div>
				<div id="secureNavHeaderBottom">
					<div class="navbar navbar-default slf-navbar " role="navigation">
						<div class="row row-offcanvas row-offcanvas-left inactive">
							<div role="navigation" class="col-xs-6 col-sm-12 col-md-12 col-lg-12 sidebar-offcanvas">
								<ul class="nav navbar-nav navbar-left main-nav">
									<li class="dropdown nav-item">
										<a href="#">Home</a>
									</li>
									<li class="dropdown nav-item hidden-lg hidden-md">
										<a href="/mysunlifesecure/client/contact/Contact.asp?from=Portal"
											onclick="openWindowWithLink(this,&#039;contactUs&#039;);return false;">
											Contact us
										</a>
									</li>
									<li class="dropdown nav-item hidden-md hidden-lg mar-top-20">
										<a data-toggle="dropdown" class="dropdown-toggle subnav-trigger" href="#">
											EN
										</a>
										<div role="menu" class="dropdown-menu menu-content">
											<div class="mega-menu-col1">
												<ul class="list-unstyled">
													<li class="go-back hidden-lg hidden-md"><a>Back</a></li>
													<li>
														<a href="javascript: switchLocale(&#039;E&#039;);" class="nav-selected">English</a>
													</li>
													<li>
														<a href="javascript: switchLocale(&#039;F&#039;);">Fran�ais</a>
													</li>
												</ul>
											</div>
										</div>
									</li>

								</ul>
							</div>
							<div class="col-xs-12">
								<div class="row hidden-lg hidden-md mobile-navbar">
									<div class="col-xs-4">
										<button type="button" data-toggle="offcanvas" class="navbar-toggle pull-left">
											<span class="sr-only">Navigation menu</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div class="col-xs-8 profile-section">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Mobile logo -->
					<div id="logo" class="mobile-logo hidden-md hidden-lg">
						<div id="TEMPLATE2015_MOBILELOGOLEFT" class="mobile-logo-container">
							<a href="#" class="homeLogoLink">
								<img src="/images/COMMON_MOBL.png" alt="Sun Life Financial logo" />
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end page header content -->
		<!-- start page main content -->
		<div id="page-content" class="content">
			<a id="mainbodycontent"></a>
			<div>
				<div class="row slf-whimsical-title-bar">
					<div class="col-xs-12">
						<div class="row content-area">
							<div class="col-xs-12" data-section='mysunlife_banner'>
								<h1>Personal information</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="row content-area content-gap">
					<div class="col-xs-12">
						<!-- <div class="row mar-top-15">
						<div class="col-xs-12 col-sm-6 col-sm-push-3">
							<div class="slf-blue-bg-5 slf-light-grey-border pad-top-30  slf-box-with-top-icon">
								<div>
									<div class="top-icon-container">
										<div class="fa-circle-white text-center">
											<div class="fa-stack fa-lg">
												<div class="fa fa-circle white-bg-circle-icon" aria-hidden="true"></div>
												<div class="fa fa-circle fa-stack-2x slf-yellow" aria-hidden="true"></div>
												<div class="fa fa-lock fa-stack-1x fa-feature-blue" aria-hidden="true"></div>
											</div>
										</div>
									</div>
									<div class="text-center side-padding">
										<div class="mar-bottom-32">
											<span class="inline-block">Confirmation is sent to</span>
											<strong class="break-word">venu.jampana@sunlife.com</strong>
										</div>
									
										<div>
											<span class="mar-bottom-32 inline-block">It may take a few minutes for the email to arrive</span>
										</div>
									
									</div>
								</div>
								<div class="btnArea">
									<a href="javascript:void(0);" id="paperlessSaveBtn" class="btn btn-yellow save-btn" role="button">Sign Out</a>
								</div>
							</div>
						</div> -->
						<div class="row">
							<div class="col-xs-12 col-md-6 col-md-push-3 slf-box-with-top-icon">
								<div class="slf-blue-bg-5 slf-light-grey-border pad-top-30">
									<div>
										<div class="top-icon-container">
											<div class="fa-circle-white text-center">
												<div class="fa-stack fa-lg">
													<div class="fa fa-circle white-bg-circle-icon" aria-hidden="true"></div>
													<div class="fa fa-circle fa-stack-2x slf-yellow" aria-hidden="true"></div>
													<div class="fa fa-warning fa-stack-1x fa-feature-blue" aria-hidden="true"></div>
												</div>
											</div>
										</div>
										<div class="text-center pad-left-30 pad-right-30">
											<div
												class="mar-bottom-32 slf-yellow-border slf-yellow-bg-10 pad-left-20 pad-right-20 pad-top-20 pad-bottom-20">
												<strong class="break-word">test@asdf.comadf</strong>
												<span class="inline-block">has not been confirmed</span>
											</div>
											<p class="mar-bottom-32">
												Please check your inbox for your confirmation email. You can also request a new confirmation
												email, or update your email address.
											</p>
										</div>
									</div>
									<div class="btnArea">
										<a href="#emailsContainer" class="btn btn-link mar-right-10-sm-up" role="button">Change email</a>
										<a href="/mbrportal/req/preSignout/goEn" id="resendConfirmation" class="btn btn-yellow"
											role="button">Resend confirmation</a>
									</div>
								</div>
							</div>
						</div>
						<div id="verificationQAWidget" class="blueWidgetContainer" data-display-mode="edit">
							<div>
								<div class="editMode">
									 <h2>Verification Q & A</h2>
									 <div>
											<form id="verificationQAEdit" data-parsley-validate="true" onsubmit="return processForm(event, true)">
												 <div class="widgetContentContainer">
														<div class="topNotifContainer">
															<div id="server-error" class="field-set-validation-errors mar-bottom-10" tabindex="0">
																Your password does not match
															</div>
														</div>
													 <p>We use your verification question and answer to verify your identity when you  need assistance.</p>
						 
														<div class="row mar-top-25">
															<div class="col-xs-12 col-sm-7">
																<div class="mar-bottom-20">
																	<label class="control-label" for="currentPassword">Current Password</label>
																	<div class="select-arrow-wrapper password-toggle-wrapper">
																		<input class="form-control" id="currentPassword" name="currentPassword" type="password" maxlength="15" required="" aria-required="true" data-parsley-required-message="Required field">
																		<button class="password-toggle-icon" type="button" aria-controls="currentPassword" onclick="passwordToggle(this)">
																		<span class="sr-only" data-showmsg="Show password" data-hidemsg="Hide password">Show password</span>
																		</button>
																	</div>
																</div>
																<div class="mar-bottom-20">
																	<label class="control-label" for="verification">Select verification question</label>
																	<div class="select-arrow-wrapper">
																		<select class="form-control" id="verification" name="verification" required="" aria-required="true" data-parsley-required-message="Required field">
																			<option value="">Select</option>
																			<option value="1">What is your mother's maiden name?</option>
																			<option value="2">What was the make of your first car?</option>
																			<option value="3">What is your father's middle name?</option>
																			<option value="4">What is the name of your first pet?</option>
																			<option value="5">In what city did you meet your spouse?</option>
																			<option value="6">What is your mother's middle name?</option>
																		</select>
																	</div>
																</div>
																<div>
																	<label class="control-label" for="answer">Enter your answer</label>
																	<input class="form-control" id="answer" autocomplete="off" name="answer" type="text" maxLength="10" required="" aria-required="true" data-parsley-maxlength-message="Your answer is too long - Content needed" data-parsley-required-message="Required field">
																</div>
															</div>
														</div>		
													</div>
													<div class="btnArea">
														<a href="" class="btn btn-link cancel-btn" role="button">Cancel</a>
														<button id="passwordSaveBtn" onclick="clearTopLevelErrors()" class="btn btn-yellow save-btn" type="submit">Save</button>
													</div>
											</form>
									 </div>
								</div>
							</div>
						</div> 
						<div class="modal slf-modal" id="accessRestricted" aria-labelledby="accessRestrictedTitle" role="dialog" tabindex="-1">
							 <div class="modal-dialog slf-yellow-modal" role="document">
									<div class="modal-content">
										 <div class="modal-header">
												<h3 id="accessRestrictedTitle" class="modal-title inline-block">Access restricted</h3>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="fa fa-times" aria-hidden="true"></span></button>
										 </div>
										 <div class="modal-body">Sorry, you do not have access.</div>
										 <div class="modal-footer"><button type="button" class="btn btn-yellow" data-dismiss="modal">OK</button></div>
									</div>
							 </div>
						</div>	
						<div class="row mar-top-15">
							<div class="col-xs-12 col-sm-6 col-sm-push-3">
								<div id="paperlessWidget" class="blueWidgetContainer"></div>
							</div>
						</div>
						<div class="row mar-top-15">
							<div class="col-xs-12 col-md-8 col-md-push-2">
								<input type="hidden" name="CSRFToken" value="OWY4NmQwODE4ODRjN2Q2NTlhMmZlYW">
								<div id="emailWidget" class="blueWidgetContainer" data-displayMode="edit" data-showcancel="true" data-showadd="true" data-accountsettings="true"></div>
							</div>
						</div>
						<!-- <div class="row mar-top-20">
							<div class="col-xs-12 col-md-8 col-md-push-2">
								<button class="btn btn-yellow js-continue-button" style="width:100%;" type="submit"
									disabled>Next</button>
							</div>
						</div> -->
					</div>
				</div>

				<p></p>
			</div>
		</div>
		<script type="text/javascript" src="/lib/jquery.js"></script>
		<SCRIPT type="text/javascript" src="/lib/bootstrap.min.js" charset="ISO-8859-1"></SCRIPT>
		<SCRIPT type="text/javascript" src="/lib/globalTemplate.js" charset="ISO-8859-1"></SCRIPT>
		<script type="text/javascript" src="/lib/parsley.js"></script>
		<!-- end page main content -->
		<!-- start page footer content -->
		<div id="footer">
			<footer class="footer">
				<a id="mainfooter"></a>
				<div class="row global-footer-row3 no-gutter">
					<div class="col-sm-12 col-md-12">
						<div class="row footer-sm content-area">
							<div class="col-sm-5 col-md-5 col-lg-5">
								<div class="slf-blue h4" tabindex="0">
									Life's brighter under the sun
								</div>
							</div>
							<div class="col-sm-7 col-md-7 col-lg-7">
								<ul class="list-inline">
									<li><a href="/login.wca/English/legal.html" onclick="openWindowWithLink(this,'legal'); return false;"
											class="legal-text">Legal</a></li>
									<li>|</li>
									<li><a href="/login.wca/English/privacy.html"
											onclick="openWindowWithLink(this,'privacy'); return false;" class="legal-text">Privacy</a></li>
									<li>|</li>
									<li><a href="/login.wca/English/secinfo.html"
											onclick="openWindowWithLink(this,'security'); return false;" class="legal-text">Security</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row copy-rights content-area">
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 rights-reserved">&copy;
						Sun Life Assurance Company of Canada. All rights reserved.</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 mobile-site">
						<div class="visible-md visible-lg">
							<a id="mobileview">Mobile site</a>
						</div>
						<div class="visible-xs visible-sm">
							<a id="desktopview">Desktop version</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-4 col-lg-4  slf-footer">

						<span class="slf-footer-text">SLF</span>

					</div>
				</div>
				<!-- Modal (To Desktop Site)-->
				<div class="modal fade" id="toDesktopPopup" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content global-mobile-alert active">
							<div style="top: 377px;">
								<h2>
									Non-optimized content
								</h2>
								<p>
									You are about to be redirected to a page that is not optimized for this device.
								</p>
								<p>
									Click ?Okay? to continue, or click ?Cancel? to return to the previous page.
								</p>
								<p>
									<a data-target="#toDesktopPopup" data-rel="cancel" role="button" data-toggle="modal"
										href="#">Cancel</a><a data-target="#toDesktopPopup" id="desktopview-ok-btn" data-rel="ok"
										role="button" data-toggle="modal" href="#">
										Okay</a>
								</p>
								<p>
									<input id="non-opt-remember" type="checkbox" value="1" name="non-opt-remember" /> <label
										for="non-opt-remember">Do not show this message again</label>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- end page footer content -->
	</div>
	<!-- end page container -->
</body>
<!--  Javascript At Footer  -->


<!-- <script type="text/javascript" src="/lib/flagData.js"></script>
<script type="text/javascript" src="/lib/intlTelInput.js"></script>

<script type="text/javascript" src="/phoneContent.js"></script>
<script type="text/javascript" src="/emailContent.js"></script> -->

<!-- <script type="text/javascript" src="/emailWidget.js"></script>
<script type="text/javascript" src="/phoneWidget.js"></script>
<script type="text/javascript" src="/paperlessWidget.js"></script> -->
<!--=================================== Application Scripts ==========================================-->

</html>