<!DOCTYPE html>
<HTML lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="ISO-8859-1">
	<meta name="author" content="Sun Life Financial">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="/styles/bootstrap-responsive.css" />
	<link rel="stylesheet" title="palette" type="text/css" href="/styles/palette-responsive.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="/styles/preferencesPageV2.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="/styles/emailLobby.css" media="screen" />


	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">


	<title>MyHomePage</title>

	<script>
		var phoneDetailsServiceURL = "phoneNumbers.txt";
		var submitPhoneServiceURL = "/mbrportal/req/secure/pphp/phonewidget/accountSettingsUpdate/submitPhoneUpdateInformation";
		var emailDetailsServiceURL = "emailJson.txt";
		var notifAndprefServiceURL = "paperlessJson.txt";
		var submitNotifAndprefServiceURL = "paperlessJson.txt";
		var submitEmailServiceURL = "emailSaveJson.txt";
		var contactPrefServiceURL = "contactPreferences.json";
		var marketingPrefServiceURL =  "marketingPref.json";
		var submitMarketingPrefServiceURL =  "marketingPref.json";
	</script>

	<SCRIPT type="text/javascript">
		var utag_data = {
			canonical_url: window.location.protocol + '//' + window.location.host + window.location.pathname,
			page_breadcrumb: '/Home/Personal Information Widget',
			page_language: 'en_CA',
			page_category: 'Personal Information Widget',
			page_subcategory: ''
		}
	</SCRIPT>
	<SCRIPT src="https://tags.tiqcdn.com/utag/sunlife/mysunlife/qa/utag.sync.js"></SCRIPT>
	<SCRIPT type="text/javascript">
			(function (a, b, c, d) {
				a = 'https://tags.tiqcdn.com/utag/sunlife/mysunlife/qa/utag.js';
				b = document; c = 'script'; d = b.createElement(c); d.src = a; d.type = 'text/java' + c; d.async = true;
				a = b.getElementsByTagName(c)[0]; a.parentNode.insertBefore(d, a);
			})();
	</SCRIPT>
	<script type="text/javascript" src="/paperlessContent.js"></script>
	<script type="text/javascript" src="/marketingPrefContent.js"></script>
	<script type="text/javascript" src="/permissionModalContent.js"></script>
	<script type="text/javascript" src="/contactPreferencesContent.js"></script>
	<script type="text/javascript" src="/emailContent.js"></script>
</head>

<body>
	<!-- start page container -->
	<div class="container">
		<!-- start page header styling -->
		<a href="#mainbodycontent" class="sr-only">Skip to content</a>
		<a href="#mainfooter" class="sr-only">Skip to footer</a>
		<div id="yellow-stripe" class="row">
			<div class="col-lg-12 yellow-stripe"></div>
		</div>

		<!-- end page header styling -->
		<!-- start page header content -->
		<div id="global-header" class="row content-area">
			<div class="col-xs-12">
				<div class="global-nav-secondary visible-lg visible-md" role="navigation">
					<div id="secureNavHeaderTop">

						<div class="row">

							<div class="col-md-4 branding-section">
								<a href="#" class="homeLogoLink">
									<div id="brandingleftlogo" class="col-leftImg">
										<img src="/images/COMMON_BL.png" alt="Sun Life Financial logo" />
									</div>
								</a>
							</div>

							<div class="col-md-8">

								<div class="row">
									<div class="col-sm-12 text-right">
										<div class="inline-block">
											<ul class="list-inline utility-nav mar-bottom-5">
												<li>
													<a href="/mysunlifesecure/client/contact/Contact.asp?from=Portal" onclick="openWindowWithLink(this,&#039;contactUs&#039;);return false;">
														Contact us
													</a>
												</li>
												<li class="no-padding">|</li>
											</ul>
										</div>


										<div class="inline-block">
											<ul class="list-inline utility-nav mar-bottom-5">
												<li id="language-btn-container">
													<a id="lang-button" href="javascript:void(0);" title="Language Selection" data-toggle="collapse" aria-expanded="false" data-target="#sun-language">
														<label class="sr-only">You are on the Sun Life Financial Canada website. Language selection is English. Expand or collapse region
															and language section.</label>
														EN
													</a>
													<ul id="sun-language" class="collapse list-unstyled list-dropdown">
														<li class="nav-selected">
															<a href="javascript: switchLocale(&#039;E&#039;);">English</a>
														</li>
														<li>
															<a href="javascript: switchLocale(&#039;F&#039;);">Fran�ais</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>

										<!-- Language Toggle End -->

										<!-- Start NavIcon Menu -->
										<div class="inline-block profile-section">
											<ul class="list-inline">
												<!-- Start Message Centre -->
												<li class="msg-notif">
													<a href="/secmessage/req/secure/pphp/messagecenter/inbox?locale=en_CA" title="Communications">
														<label class="sr-only">Communications</label>
														<span id="unreadMsgCount"></span>
														<span class="sr-only">
															unread messages
														</span>
													</a>
												</li>
												<!-- End Message Centre -->
												<li class="tools">
													<a id="tools-button" href="#" title="Account Settings and Sign out" data-toggle="collapse" aria-expanded="false" data-target="#profiletools-region">
														<span class="fa fa-user">&nbsp;</span>
														<label class="sr-only">Account Settings and Sign out</label>
													</a>
													<ul id="profiletools-region" class="collapse list-unstyled list-dropdown">
														<!-- Signout Link Customization -->
														<li>
															<a href="#">Profile</a>
														</li>
														<!-- Signout Link Customization -->
														<li>
															<a href="#">Preferences</a>
														</li>
														<!-- Signout Link Customization -->
														<li>
															<a href="#">Personal information</a>
														</li>
														<!-- Signout Link Customization -->
														<li class="list-separator"></li>
														<li>
															<a href="#">Sign out</a>
														</li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- End navIcon Menu -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="secureNavHeaderMain"></div>
				</div>
				<div id="secureNavHeaderBottom">
					<div class="navbar navbar-default slf-navbar " role="navigation">
						<div class="row row-offcanvas row-offcanvas-left inactive">
							<div role="navigation" class="col-xs-6 col-sm-12 col-md-12 col-lg-12 sidebar-offcanvas">
								<ul class="nav navbar-nav navbar-left main-nav">
									<li class="dropdown nav-item">
										<a href="#">Home</a>
									</li>
									<li class="dropdown nav-item hidden-lg hidden-md">
										<a href="/mysunlifesecure/client/contact/Contact.asp?from=Portal" onclick="openWindowWithLink(this,&#039;contactUs&#039;);return false;">
											Contact us
										</a>
									</li>
									<li class="dropdown nav-item hidden-md hidden-lg mar-top-20">
										<a data-toggle="dropdown" class="dropdown-toggle subnav-trigger" href="#">
											EN
										</a>
										<div role="menu" class="dropdown-menu menu-content">
											<div class="mega-menu-col1">
												<ul class="list-unstyled">
													<li class="go-back hidden-lg hidden-md">
														<a>Back</a>
													</li>
													<li>
														<a href="javascript: switchLocale(&#039;E&#039;);" class="nav-selected">English</a>
													</li>
													<li>
														<a href="javascript: switchLocale(&#039;F&#039;);">Fran�ais</a>
													</li>
												</ul>
											</div>
										</div>
									</li>

								</ul>
							</div>
							<div class="col-xs-12">
								<div class="row hidden-lg hidden-md mobile-navbar">
									<div class="col-xs-4">
										<button type="button" data-toggle="offcanvas" class="navbar-toggle pull-left">
											<span class="sr-only">Navigation menu</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div class="col-xs-8 profile-section">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Mobile logo -->
					<div id="logo" class="mobile-logo hidden-md hidden-lg">
						<div id="TEMPLATE2015_MOBILELOGOLEFT" class="mobile-logo-container">
							<a href="#" class="homeLogoLink">
								<img src="/images/COMMON_MOBL.png" alt="Sun Life Financial logo" />
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end page header content -->
		<!-- start page main content -->
		<div id="page-content" class="content">
			<a id="mainbodycontent"></a>
			<div>
				<div class="row slf-whimsical-title-bar">
					<div class="col-xs-12">
						<div class="row content-area">
							<div class="col-xs-12" data-section='mysunlife_banner'>
								<h1>Preferences</h1>
							</div>
						</div>
					</div>
				</div>



				
				<div class="row content-area content-gap">
					<div class="col-xs-12">
						
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-sm-push-3 slf-box-with-top-icon">
								<div class="slf-blue-bg-5 slf-light-grey-border pad-top-30 pad-bottom-32">
									<div class="top-icon-container">
										<div class="fa-circle-white text-center">
											<div class="fa-stack fa-lg">
												<div class="fa fa-circle white-bg-circle-icon" aria-hidden="true"></div>
												<div class="fa fa-circle fa-stack-2x slf-yellow" aria-hidden="true"></div>
												<div class="fa fa-envelope-o fa-stack-1x fa-feature-blue" aria-hidden="true"></div>
											</div>
										</div>
									</div>
									<div class="text-center">
										<div class="mar-bottom-32">
											<span class="mar-bottom-16 inline-block">You can now use the email to sign-in:</span>
											<br/>
											<strong>yourname@gmail.com</strong>
										</div>
										<div>
											<span class="inline-block">Your Access id is 131563569753</span>
											
										</div>
									</div>
								</div>
							</div>


						</div>
						<div class="row mar-top-40">
							<div class="col-xs-12 col-sm-6 col-sm-push-3">
								<button class="btn btn-yellow js-continue-button" onclick="" style="width:100%;" type="button">Next</button>
							</div>
						</div>
						<!-- <div class="row mar-top-15">
							<div class="col-xs-12 col-sm-6 col-sm-push-3">
								<div id="emailWidget" class="blueWidgetContainer"></div>
							</div>
						</div> -->
						
						<div class="col-xs-12 col-md-9">

							<div id="PaperlessAndContactPref" class="blueWidgetContainer"></div>
							<div id="preferencesPage" class="blueWidgetContainer"></div>
							<br/>
							<div id="emailWidget" class="blueWidgetContainer"></div>

						</div>
					</div>
				</div>
			</div>
			<script>
				var accessId = document.getElementById('accessId');
				accessId.innerText = accessId.innerText.replace(/\d{4}(?=.)/g, '$& ');
			</script>
			<!-- end page main content -->
			<!-- start page footer content -->
			<div id="footer">
				<footer class="footer">
					<a id="mainfooter"></a>
					<div class="row global-footer-row3 no-gutter">
						<div class="col-sm-12 col-md-12">
							<div class="row footer-sm content-area">
								<div class="col-sm-5 col-md-5 col-lg-5">
									<div class="slf-blue h4" tabindex="0">
										Life's brighter under the sun
									</div>
								</div>
								<div class="col-sm-7 col-md-7 col-lg-7">
									<ul class="list-inline">
										<li>
											<a href="/login.wca/English/legal.html" onclick="openWindowWithLink(this,'legal'); return false;" class="legal-text">Legal</a>
										</li>
										<li>|</li>
										<li>
											<a href="/login.wca/English/privacy.html" onclick="openWindowWithLink(this,'privacy'); return false;" class="legal-text">Privacy</a>
										</li>
										<li>|</li>
										<li>
											<a href="/login.wca/English/secinfo.html" onclick="openWindowWithLink(this,'security'); return false;" class="legal-text">Security</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row copy-rights content-area">
						<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 rights-reserved">&copy; Sun Life Assurance Company of Canada. All rights reserved.</div>
						<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 mobile-site">
							<div class="visible-md visible-lg">
								<a id="mobileview">Mobile site</a>
							</div>
							<div class="visible-xs visible-sm">
								<a id="desktopview">Desktop version</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-4 col-lg-4  slf-footer">

							<span class="slf-footer-text">SLF</span>

						</div>
					</div>
					<!-- Modal (To Desktop Site)-->
					<div class="modal fade" id="toDesktopPopup" tabindex="-1" role="dialog">
						<div class="modal-dialog" role="document">
							<div class="modal-content global-mobile-alert active">
								<div style="top: 377px;">
									<h2>
										Non-optimized content
									</h2>
									<p>
										You are about to be redirected to a page that is not optimized for this device.
									</p>
									<p>
										Click ?Okay? to continue, or click ?Cancel? to return to the previous page.
									</p>
									<p>
										<a data-target="#toDesktopPopup" data-rel="cancel" role="button" data-toggle="modal" href="#">Cancel</a>
										<a data-target="#toDesktopPopup" id="desktopview-ok-btn" data-rel="ok" role="button" data-toggle="modal" href="#">
											Okay</a>
									</p>
									<p>
										<input id="non-opt-remember" type="checkbox" value="1" name="non-opt-remember" />
										<label for="non-opt-remember">Do not show this message again</label>
									</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- end page footer content -->
			<!--  Javascript At Footer  -->
<script type="text/javascript" src="/lib/jquery.js"></script>
<SCRIPT type="text/javascript" src="/lib/bootstrap.min.js" charset="ISO-8859-1"></SCRIPT>
<SCRIPT type="text/javascript" src="/lib/globalTemplate.js" charset="ISO-8859-1"></SCRIPT>


<script type="text/javascript" src="/lib/parsley.js"></script>
		</div>
		<!-- end page container -->
</body>



<!-- <script type="text/javascript" src="/lib/flagData.js"></script>
				<script type="text/javascript" src="/lib/intlTelInput.js"></script>
				
				<script type="text/javascript" src="/phoneContent.js"></script>
				<script type="text/javascript" src="/emailContent.js"></script> -->
<!-- <script type="text/javascript" src="/emailWidget.js"></script>
					<script type="text/javascript" src="/phoneWidget.js"></script>
					<script type="text/javascript" src="/paperlessWidget.js"></script> -->

<!--=================================== Application Scripts ==========================================-->

</html>