/* ==========================================================================
  Advisor Information:
  - Name
  - Image
  - Distance
  - Description/Bio
  - Contact-related icons (location, telephone, email and language). 
  ========================================================================== */
.slf-advisor-name {
    margin: 0px;
}
.slf-adv-list {
    width: 200px;
    word-wrap: break-word;
    margin-left: 15px;

    > div {
        margin-top: 10px;
    }
    .slf-icon {
        width: 30px;
    }

    // Email link when string is long
    .contactEmail + a { 
        width: 89%;
    }
}
.slf-advisor-dist {
    display: flex;
    padding-top: 10px;
    line-height: 15px;
    .slf-icon  {
        margin-left: 15px;
    }

    @include screen-xs {
        display:block;
    }
}

.slf-advisor-moreinfo {
    padding: 15px; 
    
    button {
        background: linear-gradient(to bottom, rgba(247, 247, 247, 1) 0%, rgba(241, 241, 241, 1) 100%);
        border-radius: 5px;
        color: #4a7295;
        line-height: 1;
        border: $slf-grey-border;
    }
}

@include mobile {
    .slf-advisor-card-bg-color{
        background: #ffffff!important;
    }
}
@include desktop {
    .slf-advisor-card-bg-color{
        background: #f2f5f6!important;
    }
}

@include tablet {
    .slf-advisor-card-bg-color{
        background: #f2f5f6!important;
    }
    .slf-tab-bio{
        margin-top: 10px;
        margin-left: 10px;

        + a {
            margin-left: 10px;
        }
    }
}

.list-group-item .slf-icon {
    margin-right: 5px;
}
.slf-success-container {
    border: 1px #8FCF5D dashed;
    border-radius: 5px;
    padding: 15px;

    .slf-icon {
        margin-right: 10px;
        margin-left: 0px;
    }
}
.slf-contactEmail-link > span {
    display:block;
}
.slf-icon-link {
    display: flex;
}
.slf-advisor-bio{
    height: 80px;
    line-height: 20px;
    overflow: hidden;
    margin-bottom: 0px;
}
.modal-body{
    overflow-x: hidden;
}

//--- Overriding bootstrap 
// .list-group-item {
//     border: none;
//     padding-bottom: 0px;
//     &.active {
//         color: #436e95;
//         background-color: transparent;
//         border-color: transparent;
//     }
// }

.card{
    margin-top: 15px;
}