/* ==========================================================================
  Links to social networks.
  ========================================================================== */
.slf-profile-social {
  display: inline;
  @include mobile {
    display: block;
  }
  text-align: center;

  > h5 {
    font-size: 13px;
    font-weight: normal;
    margin: 0 0 5px;
  }

  > a {
    margin-left: 5px;
  }

  > a:first-child {
    margin-left: 0;
  }
}

/* Social icons for LinkedIn, Facebook and Twitter. */
.slf-icon.socialLinkedIn,
.slf-icon.socialFacebook,
.slf-icon.socialTwitter {
  height: 22px;
  width: 22px;
}
