/* ==========================================================================
    Form Elements
    ========================================================================== */
/* 
 * Generic
 */
fieldset {
    border:none;
    margin: 0px;
    padding: 0px;
}

textarea {
    resize: none;
    width: 100%
}

label:focus, label:hover {
    cursor: pointer;
}
// number input hide spinner
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
// Hide input checkbox and radio
input[type=checkbox],
input[type=radio] {
    display:block;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
form {
    .row { 
        margin-top: 15px;
        margin-bottom: 15px;
        float: none!important;  //IN DEV ENV form.css SETTING FORM ELEMENTS AS FLOAT LEFT
    }
} 

/* 
 * User Contact form
 */
.slf-contact-row {
    margin-top: 15px;
    display: table-row;
    > label, 
    > input, {
        display: table-cell;
    }
    >span {
        display:inline-block;
    }
}
.slf-contact-time-field {
    display: flex;
    flex-direction: column;
    label {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
}
.slf-red-txt {
    color: $slf-burgundy;
}

/*
 * Input
 */
input, textarea { 
    border: $slf-grey-border;
    border-radius: 5px !important;
    color: #545454;
    background: $slf-faa-field-bg;
}
.slf-input-lbl{
    margin-bottom: auto;
    margin-top: auto;
}

.slf-input-mob{
    @include media-breakpoint-up(xs) { 
        width: 80%;
    }
}
.slf-float-right{
    float: right;
}

// *** Error State ***
input, textarea,
.slf-form-rdo,
.slf-form-chk,
.slf-form-sel {
    &.formInvalid {
        background: #FEEDEF;
        border-color: #EC1B2E;
        box-shadow: 0 0 2px #FEEDEF;
    }
}

/*
 * Form validation (success/fail).
 */
.slf-form-valid,
.slf-form-invalid {
    height: 24px;
    width: 24px;
    margin-left: 5px;
}
.slf-icon.slf-form-valid {
    background-position: -372px -161px;
}
.slf-icon.slf-form-invalid {
    background-position: -328px -161px;
}

/*
 * Icon-based radio buttons.
 */
 
.slf-form-rdoico-ico {
    background: #fef7e6;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 6%, rgba(252, 252, 252, 1) 7%, rgba(255, 255, 254, 1) 8%, rgba(255, 255, 254, 1) 13%, rgba(254, 247, 230, 1) 100%);
    border: $slf-grey-border;
    border-radius: 5px;
    height: 70px;
    width: 70px;
    transition: all .25s;    
    margin-bottom: 6px;

    // Center the icon
    display: inline-block;
    vertical-align: middle;
    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}


.slf-form-rdoico {
    /*
    * Selected/active state of radio button.
    */
    &:checked + .slf-form-rdoico-ico {
        background: $slf-faa-icon-blue-bg;
        // background: linear-gradient(to bottom, rgba(255, 208, 63, 1) 0%, rgba(238, 183, 42, 1) 100%);
    }

    /*
    * Form field :focus state.
    */
    &:focus + .slf-form-rdoico-ico {
        border-color: $slf-faa-ylw-bg;
        box-shadow: 0 0 2px $slf-faa-ylw-bg;
    }
    
}

/*
* Checkbox & Radio.
*/

.slf-form-rdo,
.slf-form-chk {
    background: $slf-faa-field-bg;
    border: $slf-grey-border;
    cursor: pointer;
    line-height: 20px;
    position: relative;
    height: 20px;
    width: 20px;
    min-height: 20px;
    min-width: 20px;
    box-sizing: border-box;
    transition: all .25s;    

    display: inline-block;
    margin-right: 10px;
}

.slf-form-chk {
    background: linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%);
    border-radius: 5px;
}

/*
* Checked/selected status.
*/

.slf-form-rdo-val,
.slf-form-chk-val {
    opacity: 0;
}
input:checked + .slf-form-rdo > .slf-form-rdo-val,
input:checked + .slf-form-chk > .slf-form-chk-val {
    opacity: 1;
}
input.checked + .slf-form-rdo > .slf-form-rdo-val,
input.checked + .slf-form-chk > .slf-form-chk-val {
    opacity: 1;
}

.slf-form-rdo-val {
    background: $slf-faa-field-blue;
    background: linear-gradient(to bottom, rgba(135, 175, 215, 1) 0%, rgba(103, 150, 184, 1) 100%);
    border-radius: 50%;
    display: block;
    height: 100%;
}

.slf-form-chk-val {
    background: url("https://www.sunnet.sunlife.com/static/ExportSite/COA/Images/app-am-sprite-legacy.png") no-repeat -20px -20px;
    height: 15px;
    left: 50%;
    margin: -8px 0 0 -9px;
    position: absolute;
    top: 50%;
    width: 18px;
}

/*
 * Form field :focus states.
 */
input:focus + .slf-form-rdo,
input:focus + .slf-form-chk {    
    border-color: $slf-faa-field-blue;
    box-shadow: 0 0 2px $slf-faa-field-blue;
}

/*
 * Life Stage Form Section
 */
.slf-life-stage-sec {
    border-left: $slf-grey-border-dashed;
    @include mobile {
        padding-top: 10px;
        border-left: none;
        border-top: $slf-grey-border-dashed;
    }
    @include tablet {
        padding-top: 10px;
        border-left: none;
        border-top: $slf-grey-border-dashed;
    }
}
.slf-user-life-stage.container {
    > .row {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        padding-left: 0px!important;
        label {
            font-size: 13px;
        }
    }
}