/* ==========================================================================
   Tooltips
   ========================================================================== */
.slf-tooltips {
    position: relative;
    span[role="tooltip"] {
        position: absolute;
        top: 40px;
        width: 250px;
        color: #000;
        background: #fff;
        font-weight: normal;
        font-style: normal;
        height: auto;
        padding: 15px;
        text-align: left;
        opacity: 0;
        left: 25%;
        visibility: hidden;
        margin-left: -120px;
        border: $slf-grey-border;
        pointer-events: none;
        box-shadow: 1px 1px 2px #A8A7A7;
        transition: all 0.3s ease-in-out;  
        
        @include mobile {
            left: 100%;
        }
    }
}

.slf-tooltips:hover span[role="tooltip"],
.slf-tooltips:focus span[role="tooltip"] {
    opacity: 1;
    top: 40px;
    z-index: 9999;
    visibility: visible;
}           