/* ==========================================================================
    Buttons
   ========================================================================== */
    
.slf-btn {
    background: $slf-faa-ylw-bg;
    background: linear-gradient(to bottom, rgba(255, 208, 63, 1) 0%, rgba(238, 183, 42, 1) 100%);
    border-radius: 5px;
    border: 0;
    color: $slf-faa-btn;
    font-family: agendamedium, sans-serif;
    font-size: 15px;
    max-width: 175px;
    min-width: 165px;
    padding: 10px;
    text-align: center;
    transition: opacity .25s;

    &.slf-btn-grey {
        background: $slf-faa-grey;
        background: linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%);
    }

    &:hover {
        opacity: 0.75;
    }

    @include screen-xs {
        border-radius: 0;
        display: block;
        max-width: none;
        min-width: 0;
        width: 100%;
    }
}


/* ==========================================================================
    Buttons - Container
    ========================================================================== */
.slf-btn-container {
    width: 100%;    
    margin-bottom: 20px;
    @include screen-xs {
        display: flex;
    }
}
.slf-load-btn-container {
    text-align: center;
    margin: 20px 0px;
}
.slf-contact-adv-btn {
    // margin-bottom: 30px;
    margin-bottom: 10px;
}