/* ==========================================================================
  Iconography
  ========================================================================== */
   
.slf-icon {
  background: url("https://www.sunnet.sunlife.com/static/ExportSite/COA/Images/app-am-sprite-legacy.png") no-repeat;
  display: inline-block;
  overflow: hidden;
  text-decoration: none;
  vertical-align: inherit;
  
  &:before {
    content: "";
  }

  /*
  * Life stages. Icons
  */
  &.lifeStageFam {
      background-position: -85px -209px;
      height: 38px;
      width: 39px;
  }

  &.lifeStageMar {
      background-position: -137px -213px;
      height: 32px;
      width: 46px;
  }

  &.lifeStageHome {
      background-position: -206px -211px;
      height: 36px;
      width: 40px;
  }
  &.lifeStageProt {
      background-position: -81px -264px;
      height: 45px;
      width: 45px;
  }

  &.lifeStageSav {
      background-position: -145px -268px;
      height: 44px;
      width: 44px;
  }

  &.lifeStageRet {
      background-position: -210px -273px;
      height: 41px;
      width: 36px;
  }

  &.lifeStageLeg {
      background-position: -76px -329px;
      height: 41px;
      width: 45px;
  }

  &.lifeStageBus {
      background-position: -142px -331px;
      height: 40px;
      width: 46px;
  }
  &.lifeStageOth {
      background-position: -212px -340px;
      height: 32px;
      width: 32px;
  }

  /*
  * Advisor Profile icons
  */
  /* Google map markers. */
  &.mapMarkerFinacial {
    background-position: -20px -55px;
    height: 52px;
    width: 56px;
    min-width: 56px;
    margin-right: 5px;
  }
  &.mapMarkerFinacial.x21 {
      background-position: -280px -127px;
      height: 28px;
      width: 21px;
      min-width: 21px;
  }
  &.mapMarkerFinacial.x129 {
      background-position: -22px -392px;
      height: 124px;
      width: 95px;
      min-width: 95px;
  }
  &.mapMarkerAdvisor {
      background-position: -239px -127px;
      height: 28px;
      width: 21px;
      min-width: 21px;
      margin-right: 5px;
  }

  /* Advisor profile icons */
  &.contactGeo {
      background-position: -60px -20px;
      height: 23px;
      width: 17px;
      min-width: 17px;
  }
  &.contactTel {
      background-position: -97px -20px;
      height: 15px;
      width: 22px;
      min-width: 22px;
  }
  &.contactEmail {
      background-position: -140px -20px;
      height: 14px;
      width: 19px;
      min-width: 19px;
  }
  &.contactLang {
      background-position: -179px -20px;
      height: 19px;
      width: 20px;
      min-height: 19px;
      min-width: 20px;
  }
  &.contactTime {
      background-position: -315px -55px;
      height: 17px;
      width: 17px;
  }
  &.finCalc {
      background-position: -137px -392px;
      height: 24px;
      width: 18px;
  }
  &.finDoc {
      background-position: -174px -392px;
      height: 24px;
      width: 19px;
  }
  &.mediaVideo {
      background-position: -213px -392px;
      height: 14px;
      width: 17px;
  }
  /* More information ("i" or "?"). */
  &.moreInfo {
      background-position: -345px -20px;
      height: 14px;
      width: 14px;
  }
  &.helpInfo {
      background-position: -345px -55px;
      height: 17px;
      width: 15px;
  }

  /* Speech bubble - with "?" and "..." */
  &.faqBubble {
      background-position: -96px -55px;
      height: 40px;
      width: 58px;
  }

  /* Phone. */
  &.phone {
      background-position: -174px -55px;
      height: 43px;
      width: 44px;
  }
  &.phone.x21 {
      background-position: -137px -436px;
      height: 21px;
      vertical-align: top;
      width: 21px;
  }

   /*
    * Social networks icons
    */
  &.socialLinkedIn {
    background-position: -219px -20px;
  }
  &.socialFacebook {
      background-position: -261px -20px;
  }
  &.socialTwitter {
      background-position: -303px -20px;
  }

  /*
  * May I Suggest section icons
  */
  &.findCalc {
    background-position: -137px -392px;
    height: 24px;
    width: 18px;
    min-height: 24px;
    min-width: 18px;
  }

  &.findDoc {
    background-position: -174px -392px;
    height: 24px;
    width: 19px;
    min-height: 24px;
    min-width: 19px;
  }  
  
  /*
   * More info toggle arrow. 
   */
  &.moreInfoToggle {
    background-position: -204px -127px;
    height: 10px;
    width: 15px;
  }
  &.lessInfoToggle {
    background-position: -204px -157px;
    height: 10px;
    width: 15px;
  }
}

/*
* Life stages. Icons - selected
*/
.slf-form-rdoico:checked + .slf-form-rdoico-ico {
  .slf-icon {
      &.lifeStageFam {
          background-position: -275px -209px;
      }

      &.lifeStageMar {
          background-position: -327px -213px;
      }
  
      &.lifeStageHome {
          background-position: -396px -211px;
      }
  
      &.lifeStageProt {
          background-position: -271px -264px;
      }

      &.lifeStageSav {
          background-position: -335px -268px;
      }
  
      &.lifeStageRet {
          background-position: -400px -273px;
      }

      &.lifeStageLeg {
          background-position: -266px -329px;
      }

      &.lifeStageBus {
          background-position: -332px -331px;
      }

      &.lifeStageOth {
          background-position: -402px -340px;
      }
  }
}

