/* ==========================================================================
   Summary of the search results (i.e. 20 advisors within 29km...).
   ========================================================================== */
.slf-advisorSummary {
  border-style: dashed;
  text-align: center;
}

.slf-advisorSummaryVal {
  color: $slf-blue;
  display: inline-block;
  font: normal 45px agendamedium, sans-serif;
  vertical-align: middle;
}

@media only screen and (max-width: 767px) {
  .slf-advisorSummary {
    border: 0;
    font-size: 22px;
    margin-bottom: 20px;
    padding: 0;
  }
  .slf-advisorSummaryVal {
    display: block;
    font-size: 76px;
    line-height: 1;
    text-align: center;
  }
}
