@import "./_slf-faa-color.scss";
@import "./_slf-faa-mixin.scss";


.container, .row, .row > div[class*="col"]  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
  
.main {
    padding: 30px 0;
}

h5 {
    margin-top: 0px;
}

.temp-img-class{
    width: 40px;
}
.mar-top-0 {
    margin-top: 0 !important;
}
.slf-align-right {
    text-align: right;
}
.slf-align-left {
    text-align: left;
}
#find-an-advisor-modal {
    font-size: 28px;
}
.slf-nomatch-heading {
    border-bottom: $slf-grey-border-dashed;
    margin: 20px 0px;
}

.slf-advisor-profile-container {
    border: 1px solid $slf-faa-grey;
    > .row {
        margin-right: 0px;
    }

    .slf-img > img {
        border-bottom: $slf-grey-border;
        border-right: $slf-grey-border;
        display: block;
        margin-bottom: 1em;
        width: 125px;
        @include mobile {
            width: 70px;
        }
    }
}
.slf-contact-adv-btn {
    text-align: right;
    @include mobile {
        margin-right: 0px!important; //OVERRIDING DESKTOP CLASS
        margin-bottom: 0px;
    }
}

.slf-hidden {
    display: none;
}
.slf-support {
    padding: 25px 10px;
    margin: 15px 0px;
    text-align: center;
}
.slf-subscr {
    margin-top: 15px;
    padding: 15px 0px;
    border-top: $slf-grey-border-dashed;

    label {
        display: flex;

        .slf-form-chk {
            margin: auto;
            margin-right: 10px;
        }
    }
}

.slf-mobile-no-show{
    @include mobile {
        display: none;
    }
}

.slf-tab-no-show {
    @include tablet {
        display: none;
    }
}

.slf-desktop-no-show{
    @include desktop {
        display: none;
    }
}

.slf-flex-center{
    display: flex;
    align-items: center;
}

.slf-border-dashed{
    border-top: $slf-grey-border-dashed;
    border-bottom: $slf-grey-border-dashed;
}

.slf-no-padding-sides{
    padding-left: 0px;
    padding-right: 0px;
}

.slf-help-find-container {
    border: 3px #eeb31c solid;
    .slf-help-intro {
        align-items: center;
        > p {
            width: 100%;
            margin-right: 5px;
        }
    }
}
.slf-display-flex {
    display: flex;
    @include mobile {
        flex-direction: column;
    }
}

.slf-faa-align-inherit {
    text-align: inherit!important; // IMPORTANT IS PLACED BECAUSE sem.css IS SETTING TEXT-ALIGN: CENTER
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container .column:nth-of-type(1) {
    flex-basis: 75%;
    height: 60px;
    border-bottom: $slf-grey-border;
    .slf-advisor-name{
        font-size: 1.3em;
    }
}

.flex-container .column:nth-of-type(2) {
    flex-basis: 24.3%;
    text-align: center;
    background: #fff;
    border-bottom: $slf-grey-border;
    border-left: $slf-grey-border;
}

.flex-container .column:nth-of-type(3) {
    flex-basis: 18%;
}

.flex-container .column:nth-of-type(4) {
    flex-basis: 70%;
}

.flex-container .inner-flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-container .inner-flex .ord-first {
    order: 1;
    margin: 23px 0 0 -88px;
}

@media only screen and (max-width: 736px) and (orientation: landscape) {
    .flex-container .inner-flex .ord-first {
        margin: 71px 0 0 -119px;
    }

    .flex-container .column:nth-of-type(4) {
        flex-basis: 70%;
    }

    .flex-container .column:nth-of-type(2) {
        flex-basis: 24.3%;
    }
}
@include mobile {
    .flex-container .column:nth-of-type(1) {
        background: #f2f5f6;
    }
    .slf-advisor-name{
        padding-left: 10px;
    }
}

@media only screen and (min-width: 768px) {

    .flex-container .column:nth-of-type(3) {
        margin-top: -60px;
    }

    .flex-container .inner-flex .ord-first {
        margin: 0;
    }
    .flex-container .column:nth-of-type(4) {
        flex-basis: 68%;
    }
    .flex-container .column:nth-of-type(1) {
        background: none;
        border: 0;
        .slf-advisor-name {
            padding: 0 0 0 130px;
        }
    }
}

@media only screen and (min-width: 1025px) {
    .flex-container .column:nth-of-type(1) {
        flex-basis: 85%;
        .slf-advisor-name {
            padding: 0 0 0 144px;
            font-size: 2em;
        }
    }

    .flex-container .column:nth-of-type(2) {
        flex-basis: 14.8%;
    }

    .flex-container .column:nth-of-type(3) {
        margin-top: -60px;
    }

    .flex-container .column:nth-of-type(4) {
        flex-basis: 82%;
        padding: 0;
    }

    .flex-container .inner-flex {
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .flex-container .inner-flex .ord-first {
        order: 1;
        margin: 0;
    }

    .flex-container .inner-flex .ord-second {
        order: 2;
    }
}

@include tablet {
    .flex-container .column:nth-of-type(1) {
        .slf-advisor-name {
            padding: 0 0 0 145px;
        }
    }
}
@include mobile {
    h2, h3, div, fieldset, input, p {
        text-align: left;
    }

    #slf-spinner-msg,
    .slf-form-rdoico-ico,
    .slf-user-life-stage > .row label{
        text-align: center;
    }
}
.cross-size{
    font-size: x-large;
}