@import "./bootstrap-custom.scss";
@import "./palette-responsive.scss";
@import "../colors";
#SunLifeFindAnAdvisor-modal {
  // Styles from Find An Adivisor page
  @import "./slf-faa.scss";

  // Custom
  @import "./main.scss";
}

#SunLifeFindAnAdvisor {
  label {
    font-family: 'sunlife-sans',sans-serif;
  }
  .slf-error-list {
    background: #a4383d;
    color: #fff;
    position: relative;
    margin: 9px 0;
    padding-left: 0;
    list-style: none;

    > li {
        display: inline-block;
        padding: 4px 10px;
        position: relative;
    }
  }

  .slf-faa-input{
    text-transform: uppercase;
  }
}
#slf-locate-advisors-form {
  .slf-faa-input{
    text-transform: uppercase;
    border: .1rem solid #D7D7D7;
    padding: 1.5rem;
    border-radius: .4rem;
    width:100%;
  }
  .btn-yellow {
    width: 100%;
    margin:1.6rem 0 0 0;
  }
  .error-container {
    label{
      color: $error-msg;
    }
    input[type=text]{
      border: .2rem solid $error-msg;
    }
    .slf-error-list{
      background: $error-msg;
      padding: 1rem 2rem;
      color: $white;
      font-size: 1.4rem;
      display:block;
      border-radius: .4rem;
      position: relative;
      margin:1rem 0 0 0;
      clear: both;
      &:before,
      &:after {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: .5rem solid transparent;
      }
      &:before {
        border-bottom-color: $error-msg;
        position: absolute;
        top: -1rem;
        left: 2rem;
        z-index: 2;
      }
    }
  }
}
