.sl-yellow-bg {
	background-color: $color-sl-yellow;
}
.sl-medium-yellow-bg {
	background-color: $color-sl-medium-yellow;
}
.sl-light-yellow-bg {
  background-color: $color-sl-light-yellow;
}
.sl-very-light-yellow-bg {
  background-color: $color-sl-very-light-yellow;
}
.sl-dark-yellow-bg {
  background-color: $color-sl-dark-yellow;
}
.sl-blue-bg {
	background-color: $color-sl-blue;
}
.sl-medium-blue-bg {
	background-color: $color-sl-medium-blue;
}
.sl-light-blue-bg {
	background-color: $color-sl-light-blue;
}
.sl-dark-blue-bg {
	background-color: $color-sl-dark-blue;
}