html, body {
  -webkit-font-smoothing: antialiased !important;
  text-rendering: optimizeLegibility !important;
  -moz-osx-font-smoothing: grayscale;
	-webkit-font-variant-ligatures: none;
	font-variant-ligatures: none;
	font-variant-ligatures: none;
}
// Base 
html, body{
    margin:0px;
		padding:0px;
		font-size: 100%;
}

body {
	line-height: 162%;
	font-family: sunlife-sans-regular, "Helvetica Neue", Helvetica;
	color: $color-primary-text-colour;
}

a {
	font-family: sunlife-sans-bold, "Helvetica Neue", Helvetica;
	font-weight: bold;
	color: $color-link-text-colour;
	&:focus, &:hover {
		color: $color-link-text-colour;
		text-decoration: underline;
	}
	&:focus {
		box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
		// outline: $color-sl-medium-blue auto 2px;
		outline: 0;
    border-radius: calculateRem(2px);
	}
}
.sl-medium-blue-bg {
	color: #FFF;
	a {
		color: #FFF;
		&:focus {
			box-shadow: 0 0 0 calculateRem(2px) #FFF;
		}
	}
}

.sl-blue-link {
	font-family: sunlife-sans-black, "Helvetica Neue", Helvetica;
	text-decoration: underline;
	padding: calculateRem(1px) calculateRem(2px);
	border: calculateRem(1px) solid #FFF;
	&:focus, &:hover {
		color: white;
		background-color:  $color-link-text-colour;
	}
	&:focus{ 
		outline: 0;
		box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
	}
}

// template 2021 start 
.white {
	color: #FFF;
}
.slf-blue {
	color: $color-sl-blue;
}

.sl-medium-blue {
	color: $color-sl-medium-blue;
}


