// font mixin
@mixin declare-font-face($font-family, $font-filename, $font-weight : normal, $font-style :normal, $font-stretch : normal) {
	@font-face {
		font-family: '#{$font-family}';
		src: url('#{$font-filename}.eot');
		src: url('#{$font-filename}.eot?#iefix') format('embedded-opentype'),
		url('#{$font-filename}.woff') format('woff'),
		url('#{$font-filename}.ttf') format('truetype'),
		url('#{$font-filename}.svg##{$font-family}') format('svg');
		src: url( $font-filename);
		font-weight: $font-weight;
		font-style: $font-style;
		font-stretch: $font-stretch;
	}
}  

// font mixin
@mixin declare-otf-font-face($font-family, $font-filename, $font-weight : normal, $font-style :normal, $font-stretch : normal) {
	@font-face {
		font-family: '#{$font-family}';
		src: url('#{$font-filename}.eot');
		src: url('#{$font-filename}.eot?#iefix') format('embedded-opentype'),
		url('#{$font-filename}.woff') format('woff'),
		url('#{$font-filename}.ttf') format('truetype'),
		url('#{$font-filename}.otf') format('opentype'),
		url('#{$font-filename}.svg##{$font-family}') format('svg');
		font-weight: $font-weight;
		font-style: $font-style;
		font-stretch: $font-stretch;
	}
} 

		
@include declare-otf-font-face('sunlife-sans-light', '#{$fonts-folder-path}/SunLifeSans-Light',300);
@include declare-otf-font-face('sunlife-sans-regular', '#{$fonts-folder-path}/SunLifeSans-Regular',400);
// @include declare-otf-font-face('sunlife-sans-black', '#{$fonts-folder-path}/SunLifeSans-Black');
@include declare-otf-font-face('sunlife-sans-bold', '#{$fonts-folder-path}/SunLifeSans-Bold', 600);
@include declare-otf-font-face('sunlife-sans-medium', '#{$fonts-folder-path}/SunLifeSans-Medium', 500);
@include declare-otf-font-face('sunlife-sans-bold-italic', '#{$fonts-folder-path}/SunLifeSans-BoldItalic');
@include declare-otf-font-face('sunlife-sans-light-italic', '#{$fonts-folder-path}/SunLifeSans-LightItalic');

//function to calculate Rem from px
@function calculateRem($size) {
  $remSize: $size / 16px;
  @return #{$remSize}rem;
}
//Convert font-size from px to REM
@mixin fontSize($size) {
  font-size: $size; //Fallback in px
  font-size: calculateRem($size);
}
