.form-group.floating-label {
	position: relative;
	padding: calculateRem(2px);
	border: calculateRem(2px) solid transparent;
	::-ms-clear {
		display: none;
	}
	// &.input-focused {
	// 	border: calculateRem(2px) solid $color-sl-medium-blue;
	// 	border-radius: 0.25rem; 
	// }
	// &.input-focused {
	// 	&:before {
	// 		content: "";
	// 		border: calculateRem(2px) solid $color-sl-medium-blue;
	// 		border-radius: 0.25rem;
	// 		height: calculateRem(66px);
	// 		width: calc(100% + 0.375rem);
	// 		left: calculateRem(-3px);
	// 		top: calculateRem(-3px);
	// 		position: absolute;
	// 	}
	// }
	label {
		@include fontSize(18px);
		padding: calculateRem(12px) calculateRem(14px);
		left: calculateRem(6px);
		position: absolute;
		top: calculateRem(6px);
		transition: all 0.1s linear;
		color: $color-secondary-text-colour;
		background-color: white;
		margin: 0;
	}
	&.disabled {
		label {
			background-color: $color-sl-20-light-grey;
		}
	}
	input, select {
		height: calculateRem(56px);
		background-color: #FFF;
		border-color: $color-sl-light-grey;
		@include fontSize(18px);
		padding: calculateRem(8px) calculateRem(16px);
		padding-top: calculateRem(24px);	
		&::placeholder{	color: #FFF; }
		&::-webkit-input-placeholder { color: #FFF; }
		&::-moz-placeholder { color: #FFF; }
		&:-ms-input-placeholder { color: #FFF; }
		&:-moz-placeholder { color: #FFF;	}

		&:hover {
			border-color: $color-sl-grey;
		}

		&:focus, &:active {
			// padding-left: calculateRem(10px);
			// border: calculateRem(6px) double $color-sl-medium-blue;
			border-color: $color-sl-medium-blue;
			// outline-offset: calculateRem(4px);
			// outline: $color-sl-medium-blue solid 2px;
			// outline: $color-sl-medium-blue auto 2px;
			-webkit-box-shadow: 0 0 0 calculateRem(1px) $color-sl-medium-blue;
			-moz-box-shadow:0 0 0 calculateRem(1px) $color-sl-medium-blue;
			box-shadow: 0 0 0 calculateRem(1px) $color-sl-medium-blue;
			&::placeholder{	color: $color-secondary-text-colour; }
			&::-webkit-input-placeholder { color: $color-secondary-text-colour;	}
			&::-moz-placeholder { color: $color-secondary-text-colour; }
			&:-ms-input-placeholder {	color: $color-secondary-text-colour; }
			&:-moz-placeholder { color: $color-secondary-text-colour;	}
		}

		&.parsley-error {
			border: calculateRem(2px) solid $color-validatory-red;	
			+ label {
				color: $color-validatory-red;
			}
			&:focus {
				// border-color: $color-sl-medium-blue;
				// border: calculateRem(6px) double $color-sl-medium-blue;
				// outline-offset: 4px;
				// outline: $color-sl-medium-blue auto 2px;
				-webkit-box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
				-moz-box-shadow:0 0 0 calculateRem(2px) $color-sl-medium-blue;
				box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
			}
		}
		
		&:disabled {
			background-color: $color-sl-20-light-grey;
			border-color: $color-sl-light-grey;
			&::placeholder{ color: $color-sl-20-light-grey;	}
			&::-webkit-input-placeholder { color: $color-sl-20-light-grey;	}
			&::-moz-placeholder { color: $color-sl-20-light-grey;}
			&:-ms-input-placeholder {	color: $color-sl-20-light-grey;	}
			&:-moz-placeholder { color: $color-sl-20-light-grey;}
			
		}
	}

	&.filled label {
		background-color: transparent;
		color: $color-sl-medium-blue;
		@include fontSize(14px);
		left: calculateRem(6px);
		padding-top: calculateRem(4px);
		padding-bottom: 0;
		top: 0;
	}

	select  {
		// padding-top: calculateRem(24px);
		&:focus {
			// padding-top: calculateRem(14px);
		}
		option[value=""] {
			display: none;
		}
	}
	&.select-wrapper {
		label {
			pointer-events: none;
		}
		
		&:before {
			font-family: $fontAwesome;
			font-weight: 900;
			content: "\f078";
			@include fontSize(18px);
			color: $color-tertiary-text-colour;
			position: absolute;
			right: calculateRem(16px);
			top: calculateRem(18px);
			pointer-events: none;
		}
		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			-o-appearance: none;
			appearance: none;
			&::-ms-expand {
				display: none;
			}
		}
		&.not-valid:after, &.disabled:after {
			right: calculateRem(40px);
		}
	}
	&.not-valid {
		&:after {
			font-family: $fontAwesome;
			font-weight: 900;
			content: "\f071";
			color: $color-validatory-red;
			position:absolute;
			right: calculateRem(16px);
			top: calculateRem(18px);
			@include fontSize(18px);
			pointer-events: none;
		}
	}
	&.disabled {
		&:after {
			font-family: $fontAwesome;
			font-weight: 900;
			content: "\f05e";
			color: $color-secondary-text-colour;
			position:absolute;
			right: calculateRem(16px);
			top: calculateRem(18px);
			@include fontSize(18px);
		}
	}

}

.parsley-errors-list {
	&.filled {
		background: $color-validatory-red;
		color: #fff;
		padding: calculateRem(8px) calculateRem(16px);
		position: relative;
		margin: calculateRem(8px) 0;
		border-radius: calculateRem(4px);
		&:before {
			content: '';
			display: block;
			position: absolute;
			left: calculateRem(20px);
			bottom: 100%;
			width: 0;
			height: 0;
			border-bottom: calculateRem(5px) solid $color-validatory-red;
			border-top: calculateRem(5px) solid transparent;
			border-left: calculateRem(5px) solid transparent;
			border-right: calculateRem(5px) solid transparent;
		}
	}
	li {
		list-style: none;
	}

	a { 
		color: #FFF;
	}
}

.form-check {
	padding: 1px;
}
input[type='radio'], input[type='checkbox'] {
	border: 0;
  clip: rect(0 0 0 0);
  height: calculateRem(1px);
  width: calculateRem(1px);
  margin: calculateRem(-1px);
  overflow: hidden;
  padding: 0;
  position: absolute;

	+label{
		@include fontSize(18px);
		font-family: sunlife-sans-medium, "Helvetica Neue", Helvetica;
		position:relative;
		padding: calculateRem(16px);
		padding-left: calculateRem(50px);
		width: 100%;
    // margin-right: calculateRem(28px);
		&:hover {
			cursor: pointer;
		}
		&:before {
			// margin: calculateRem(16px) 0;
			background-clip: content-box;
			background-color: #fff;
			border: solid calculateRem(1px) $color-sl-medium-grey;
			// border-radius: calculateRem(24px);
			content: "";
			height: calculateRem(24px);
			width: calculateRem(24px);
			left: calculateRem(16px);
			padding: 0px;
			position: absolute;
			// top: calculateRem(1px);
			transition: background-color ease-in-out 0.15s, padding ease-in-out 0.25s, box-shadow ease-in-out 0.25s;
		}
	}
	&:focus + label {
		// -webkit-box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
		// -moz-box-shadow:0 0 0 calculateRem(2px) $color-sl-medium-blue;
		// box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;

		&:before{
			-webkit-box-shadow: 0 0 0 calculateRem(1px) $color-sl-medium-blue;
			-moz-box-shadow:0 0 0 calculateRem(1px) $color-sl-medium-blue;
			box-shadow: 0 0 0 calculateRem(1px) $color-sl-medium-blue;
			border-color: $color-tertiary-text-colour;
		}
		// &:after {
		// 	border: solid calculateRem(2px) $color-sl-medium-blue;
		// 	content: "";
		// 	height: calculateRem(30px);
		// 	width: calculateRem(30px);
		// 	left: calculateRem(13px);
		// 	top: calculateRem(13px);
		// 	padding: 0;
		// 	position: absolute;
		// 	transition: background-color ease-in-out 0.15s, padding ease-in-out 0.25s, box-shadow ease-in-out 0.25s;
			
		// }
	}
	&:hover:not(:disabled) + label {
		&:before{
			border-color: $color-tertiary-text-colour;
		}
	} 
	&:checked{
    &:disabled + label:before{
      padding:calculateRem(2px);
			opacity: 0.4;
    }
  }
  &.form-check-input {
		&:disabled, &[disabled]{
			+ label{
				color: $color-disabled-text;
				&:hover {
					cursor: default;
				}
				&:before{
					opacity: 0.4;
				}
					// color:$slf-disabled-grey;
			}
		}
  }
}
//radio buttons
input[type='radio'] {
  + label:before{
    border-radius: calculateRem(24px);
  }
	&:focus + label {
		&:after {
			border-radius:calculateRem(30px);
		}
	}
  &:checked{
    + label:before{
      background-color: $color-sl-blue;
      padding: calculateRem(2px);
    }
  }
}

.bordered-form-group {
	legend {
		@include fontSize(18px);
	}
	.inputs-container {
		border: calculateRem(1px) solid $color-sl-light-grey;
		border-radius: calculateRem(4px);
		.form-check {
			// padding: calculateRem(16px);
			padding: 0;
			border-bottom: calculateRem(1px) solid $color-sl-light-grey;;
			&:last-of-type {
				border-bottom: none;
			}
		}
		&.parsley-error, &.not-valid {
			border: calculateRem(2px) solid $color-validatory-red;
		}
	}
	// label {
	// 	border: solid calculateRem(1px) transparent;
	// }
	input[type='radio'], input[type='checkbox'] {
		&:focus + label {
			outline: $color-sl-medium-blue solid 2px;
			outline-offset: calculateRem(4px);
			z-index: 1;
			// -webkit-box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
			// -moz-box-shadow:0 0 0 calculateRem(2px) $color-sl-medium-blue;
			// box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
		}
		// &:hover:not(:disabled) + label {
		// 		border: solid calculateRem(1px) $color-tertiary-text-colour;
		// } 
		
		// &:focus:not(:disabled) + label {
		// 	border: calculateRem(2px) solid $color-sl-medium-blue;
		// 	position: relative;
		// 	padding: calculateRem(21px);
		// 	padding-left: calculateRem(55px);
		// 	width: calc(100% + 0.625rem);
		// 	height: calc(100% + 0.625rem);
		// 	left: calculateRem(-5px);
		// 	top: calculateRem(-5px);
		// }
		&:disabled, &[disabled]{
			+ label{
				background-color: $color-sl-20-light-grey;
			}
		}
	}
	:checked + label {
		background-color: $color-sl-very-light-cool-blue;
	}

	.input-focused {
		&:before {
			content: "";
			border: calculateRem(2px) solid $color-sl-medium-blue;
			border-radius: 0.25rem;
			height: calc(100% + 0.625rem);
			width: calc(100% + 0.625rem);
			left: calculateRem(-5px);
			top: calculateRem(-5px);
			position: absolute;
			z-index: 2;
		}
		input,label {
			z-index: 3;
		}
	}
}

//checkbox
input[type='checkbox'] {
  + label:before{
		padding: calculateRem(2px);
		border-radius: calculateRem(4px);
	}
	&:focus + label {
		&:after {
			border-radius:calculateRem(4px);
		}
	}

  &:checked{
    + label:before{
      background-color: $color-sl-white;
      @include fontSize(18px);
      font-family:"Font Awesome 5 Free" ;
      content:'\f00c';
      font-weight: 900; 
      position: absolute;
      line-height: calculateRem(18px);
      color: $color-sl-blue;
    }
  } 
}