// reset bootstrap classes
.jumbotron, 
.btn, 
input, 
textarea,
.slf-tabs a,
.slf-full-tabs a,
.panel, .panel-heading {
	border-radius: 0 !important; margin-bottom: 0;
}
.panel{
	border:none;
	box-shadow:none;
}

input[type=text],
input[type=email], 
input[type=password],
input[type=tel]{
	@include agenda-medium;
	font-size: 16px;
	//font-style: italic;
	//color: #888;
	//line-height: 14px;
	padding: 0 10px;
	height: 40px !important;
	border: 1px solid #b4b4b4;
}

::-webkit-input-placeholder {
	font-style: italic;
	color:#888;
}
:-moz-placeholder { /* Firefox 18- */
	font-style: italic;
	color:#888;
}
::-moz-placeholder {  /* Firefox 19+ */
	font-style: italic;
	color:#888; 
}
:-ms-input-placeholder {  
	font-style: italic;
	color:#888; 
}

input[type=checkbox] {
	width: 14px;
	height: 14px;
	border: 1px solid #b4b4b4;
}

// generic reset 
h1, h2, h3, h4 {
	margin-top: 0 !important;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.no-gutter-desktop > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.no-margin{
    margin-right:0px !important;
    margin-left:0px !important;
}
