
$mobile-breakpoint: md;

//Header Styles
h1, .h1 {
	@include fontSize(36px);
	letter-spacing: calculateRem(-0.6px);
	line-height: 128%;
	@include media-breakpoint-down($mobile-breakpoint) {
		@include fontSize(32px);
	}
}

h2, .h2 {
	@include fontSize(32px);
	letter-spacing: calculateRem(-0.6px);
	line-height: 128%;
	@include media-breakpoint-down($mobile-breakpoint) {
		@include fontSize(28px);
	}
}

h3, .h3 {
	@include fontSize(28px);
	letter-spacing: calculateRem(-0.4px);
	line-height: 128%;
	@include media-breakpoint-down($mobile-breakpoint) {
		@include fontSize(26px);
	}
}

h4, .h4 {
	@include fontSize(24px);
	line-height: 125%;
}

h5, .h5 {
	@include fontSize(20px);
	line-height: 125%;
}

h6, .h6 {
	@include fontSize(18px);
	line-height: 125%;
}

.slf-sans-bold {
	font-family: sunlife-sans-bold, "Helvetica Neue", Helvetica;
}
.xl-header {
	@include fontSize(56px);
	letter-spacing: calculateRem(-0.8px);
	line-height: 128%;
	@include media-breakpoint-down($mobile-breakpoint) {
		@include fontSize(48px);
	}
}
.large-header {
	@include fontSize(44px);
	letter-spacing: calculateRem(-0.8px);
	line-height: 128%;
	@include media-breakpoint-down($mobile-breakpoint) {
		@include fontSize(40px);
	}
}

.lg-body-font{
  @include fontSize(18px);
	line-height: 162%;
}

.helper-txt{
	@include fontSize(14px);
	line-height: 120%;
}

// .large-bold {
//   @include agenda-bold;
// 	font-size: 60px;
// 	line-height: 120%;
// }
// h1,.h1 {
//   @include agenda-light;
// 	font-size: 38px;
// 	line-height: 120%;
	
// 	@include screen-xs {
// 		text-align: left;
// 	}
// }
// h2, .h2 {
//   @include agenda-light;
// 	font-size: 30px;
// 	line-height: 120%;	
// }
// h2.editorial a {
//   @include agenda-medium;
// 	font-size: 28px !important;
// 	line-height: 120%;	
// }
// h3, .h3 {
//   @include agenda-light;
// 	font-size: 24px;
// 	line-height: 120%;	
// }
// h4, .h4 {
//   @include agenda-bold;
// 	font-size: 20px;
// 	line-height: 120%;
// 	a {
// 		font-size: 20px; 
// 	}
// }
// h5, .h5 { 
//   @include agenda-bold;
// 	font-size: 18px;
// 	line-height: 120%;
// }
// .content-label {
//   @include agenda-bold;
// 	font-size: 20px;
// 	line-height: 120%;
// 	text-transform: uppercase;
// }

// // Global Styles
// .date {
//   @include agenda-light;
// 	font-size: 14px;
// 	line-height: 120%;
// 	text-transform: uppercase;
// }
// .phone-numbers {
//   @include agenda-medium;
// 	font-size: 24px;
// 	line-height: 120%;
// }
// .legal-text {
//   @include agenda-medium;
// 	font-size: 12px;
// 	line-height: 120%;
// 	color: $slf-blue !important;
// 	font-weight: 400 !important;
// }

// // body styles
// .large-body {
//   @include agenda-light;
// 	font-size: 18px;
// 	line-height: 140%;
// }
// .module-body {
//   @include agenda-medium;
// 	font-size: 18px;
// 	line-height: 140%;
// 	a {
// 		color: $slf-blue;
// 	}
// }
// .inline-help {
//   @include giovanni-book;
// 	font-size: 16px;
// 	line-height: 140%;
// 	font-style: italic;
// }
// .hero-text {
//   @include agenda-medium;
// 	font-size: 28px;
// 	line-height: 120%;
// 	margin: 13px 0 19px !important;
// }

// // feature bar title
// .bar-title {
//   @include agenda-medium;
// 	font-size: 36px;
// 	line-height: 120%;	
// }
// .hero-text {
//   @include agenda-medium;
// 	font-size: 28px;
// 	line-height: 120%;	
// }
// .nav-element {	
//   @include agenda-light;
// 	font-size: 16px;
// 	line-height:120%;	
// }

// .inline-link {
//   @include agenda-medium;
// 	font-size: 1em;
// 	color: $slf-slate-blue;
// }
// .sup {
// 	position: relative;
//   top: -2ex; 
//   font-size: 55%;
// }

// //media query
// @include screen-lg { 

// }	
// @include screen-md { 

// }	
// @include screen-sm { 
// 	.bar-title {
// 		font-size: 28px;
// 	}
// }
// @include screen-xs { 
// 	.bar-title {
// 		font-size: 28px;
// 	}
// }	