@import "../mixins";

// Overriding Palette and Bootstrap - START
.bene-tbl {
    td, th {
        padding: 15px 10px !important;
        vertical-align: top;
    }
    th:first-child {
        padding-left: 0px !important;
    }
    tbody {
        td, th {
            &:first-child {
                padding-left: 5px !important;
            }
        }
    }
    thead, tbody {
        tr {
            height: auto;
            cursor: default;            
        }
    }
}
@include screen-xs-tab {
    .table-responsive {
        margin-bottom: 0px;
    }
}
// Overriding Palette and Bootstrap - END
// Custom
.bene-tbl {
    word-wrap:break-word;
    overflow-wrap: break-word;

    caption {
        padding: 10px 0px;
    }

    th:first-child {
        width: 35%;
    }
    th:nth-child(2) {
        width: 30%;
    }

    tbody th:first-child {
        font-weight: inherit;
    }
}
.bene-contingent-tbl, 
.bene-trustee-tbl {
	margin-top: 5px;
}

// Table scroll bar
.table-responsive::-webkit-scrollbar {
    -webkit-appearance: none;
}

.table-responsive::-webkit-scrollbar:vertical {
    width: 12px;
}

.table-responsive::-webkit-scrollbar:horizontal {
    height: 12px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 2px solid #fff;
}

.table-responsive::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff;
}

.table-responsive {
    overflow: auto;
    //-webkit-overflow-scrolling: touch;

    table {
        min-width: 680px;
    }
}

@include screen-xs-tab {
    .slf-grey-borderless-table {
        min-width: 650px;
    }
}
  