$footer-mobile-breakpoint-up: lg;
$footer-mobile-breakpoint-down: md;
footer {
  background-color: $color-sl-medium-blue; 
  color: #FFF;
  padding: calculateRem(32px) 0 calculateRem(48px) 0;
  @include fontSize(14px);
  .list-group {
    
    @include media-breakpoint-down($footer-mobile-breakpoint-down) {
      -ms-flex-direction: row;
      flex-direction: column;
      a {
        padding-left: 0;
      }
    }
  }
  .list-group-item {
    background: none;
    border: none;
    padding: calculateRem(8px) 0;
    &:last-child {
      a {
        border: none;
      }
    }
  }
  .tag-line {
    color: $color-sl-medium-yellow-custom;
    font-family: sunlife-sans-bold, "Helvetica Neue", Helvetica;
    margin-top: calculateRem(8px);
    margin-bottom: calculateRem(4px);
    @include fontSize(18px);
  }
  .brand-sec {
    margin-top: calculateRem(24px);
    img {
      width: calculateRem(136px);
    }

  }
  p {
    margin: 0;
  }
  .lnk-sep {
    padding: 0 calculateRem(16px);
    span {
      display: block;
      border-right: 1px solid #FFF;
      height: calculateRem(10px);
    }
    display: flex;
    align-items: center;
    @include media-breakpoint-down($footer-mobile-breakpoint-down) {
      display: none;
    }
  }
  a {
    font-family: sunlife-sans-regular, "Helvetica Neue", Helvetica;
    font-weight: normal;
    @include fontSize(16px);
    align-items: center;
    height: 100%;
    color: #FFF;
    &:hover, &:focus {
      text-decoration: underline;
    }
    &:focus {
      box-shadow: 0 0 0 calculateRem(2px) #FFF;
      color: #fff;
    }
    &:hover {
      color: #fff;
    }
  
  }
}