$nav-mobile-breakpoint-up: lg;
$nav-mobile-breakpoint-down: md;

/* Off Canvas menu functionality - start */
@include media-breakpoint-down($nav-mobile-breakpoint-down) {
  html,
  body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
  }

  .offcanvas-collapse {
    position: fixed;
    top: 0px; /* Height of navbar */
    bottom: 0;
    right: 100%;
    left: calculateRem(-300px);
    width: calculateRem(300px);
    overflow-y: auto;
    visibility: hidden;
    background-color: #FFF;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: left, visibility;
    z-index: 99;
  }

  .offcanvas-collapse {
    align-items:start;
/*   Adds a subtle drop shadow   */
    -moz-background-clip: padding;     /* Firefox 3.6 */
    -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
    background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
    border-right: 4px solid $color-sl-medium-yellow;
  }

/* Makes the nav visibile with the open class */
  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
  }


  .navbar-expand-lg .navbar-nav {
      -ms-flex-direction: column;
      flex-direction: column;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
}
/* Off Canvas menu functionality - end */

// Screen size related margins and paddings
@include media-breakpoint-down($nav-mobile-breakpoint-down) {
	
	.sm-down-padx-24 {
		padding-left: 24px;
		padding-right: 24px;
	}

	.container, .container-fluid, .container-sm, 
  .container-md, .container-lg, .container-xl {
    padding-left: 24px;
		padding-right: 24px;
  }
}


#close-navbar {
  margin: calculateRem(4px);
  @include fontSize(24px);
  padding: calculateRem(0px) calculateRem(8px);
  color: $color-sl-medium-blue-custom;
}
.navbar-light {
  .navbar-nav {
    .nav-link {
      color: $color-sl-blue-custom;
      @include fontSize(14px);
      text-decoration: none;
      font-family: sunlife-sans-regular, "Helvetica Neue", Helvetica;
      font-weight: normal;
      &:focus {
        color: $color-sl-blue-custom;
        box-shadow: 0 0 0 calculateRem(2px) $color-sl-blue;
        border-radius: calculateRem(2px);
      }
      &:hover {
        color: $color-sl-dark-blue;
      }
    }
  }
}
.utility-nav {
  .fas {
    @include fontSize(18px);
    vertical-align: middle;
  }
  .msg-cnt-xs {
    background-color: $color-sl-medium-yellow;
    border-radius: calculateRem(4px);
    padding: 0 calculateRem(6px);
  }
  .dropdown-menu {
    margin-top: 0;
    li {
      padding: calculateRem(4px) calculateRem(10px);
    }
    .dropdown-divider {
      padding: 0rem;
    }
    .dropdown-item{
      font-family: sunlife-sans-regular, "Helvetica Neue", Helvetica;
      @include fontSize(14px);
      padding: calculateRem(8px);
      &:active {
        background-color: #FFF;
        color: $color-sl-blue-custom;
      }
      &:focus, &:hover {
        background-color: #FFF;
      }
      &:active {
        background-color: white;
        color: $color-sl-blue-custom;
      }
      &:focus, &:hover {
        text-decoration: underline;
        //font-weight: 700;
        // font-family: sunlife-sans-bold, "Helvetica Neue", Helvetica;
        //text-shadow: 0 0 0.65px $color-sl-dark-blue, 0 0 0.65px $color-sl-dark-blue;
      }
    }
  }
  .nav-item {
    @include media-breakpoint-down($nav-mobile-breakpoint-down) {
      border-bottom: 1px solid $color-sl-light-grey;
      &.border-0 {
        .nav-link {
          padding: calculateRem(8px) calculateRem(24px);
        }
      }
      &.border-top {
        margin-top: calculateRem(8px);
      }
      &.account-settings + li {
        margin-top: calculateRem(8px);
      }
    }
  }
  .nav-link {
    padding-top: calculateRem(8px);
    padding-bottom: calculateRem(8px);
    // -webkit-text-stroke: 0.5px $color-sl-dark-blue;
    // text-shadow: 0 0 0.65px #003946, 0 0 0.65px #003946;
    &.no-underline {
      &:hover, &:focus {
        text-decoration: none;
      }
    }
    @include media-breakpoint-up($nav-mobile-breakpoint-up) {
      &:hover, &:focus {
        text-decoration: underline;
        // font-family: sunlife-sans-bold, "Helvetica Neue", Helvetica;
        // font-weight: 700;
        // text-shadow: 0 0 0.65px $color-sl-dark-blue, 0 0 0.65px $color-sl-dark-blue;
      }
    }
    @include media-breakpoint-down($nav-mobile-breakpoint-down) {
      padding: calculateRem(16px) calculateRem(24px);
    }
  }
  .dropdown-toggle::after {
    border: none;
    content: none;
  }
  .dropdown {
    a[aria-expanded='true']{
      // box-shadow: 0 0 2px 0 $slf-border-grey;
      &:after {
        font-family: $fontAwesome;
        font-weight: 900;
        content: "\f077";
        @include fontSize(14px);
        vertical-align: bottom;
      }
    }
    a[aria-expanded='false']:after {
      font-family: $fontAwesome;
      font-weight: 900;
      content: "\f078";
      @include fontSize(14px);
      vertical-align: bottom;
    }
  }
  .communication {
    .sl-medium-yellow-bg {
      padding: calculateRem(8px) calculateRem(14px);
    }
  }
  .documents {
    .slf-blue-bg {
      padding: calculateRem(8px) calculateRem(14px);
    }
  }
}



.nav-seperator {
  align-self: center;
}



