/**
 * slf blue box with top circled icon styling
 */

 .top-icon-container{
	padding-left:0;
	padding-right:0;
}
.slf-box-with-top-icon{
    margin-top: 61px;
}
.slf-box-with-top-icon .top-icon-container{
	margin-bottom: -2em;
}
.top-icon-container .fa-feature-blue{
	padding: 9px 0 0 4px;
}
.top-icon-container .fa-circle-white{
    margin-left: 0;
}

.fa-circle-white .fa-circle:before{
    font-size: 82px;
}

.white-bg-circle-icon.fa-circle:before{
	color: #ffffff;
    font-size: 100px;
}

.white-bg-circle-icon{
    position: absolute;
    top: -81px;
    left: -12%;
}
.white-bg-circle-icon ~ .fa-stack-2x{
    margin-top: -72px;
}
.white-bg-circle-icon ~ .fa-feature-blue{
    margin-top: -73px;
}
.white-bg-circle-icon:before{
    font-size: 98px;
    color: #fff;
    text-shadow: 0 1px 0 #dee2e3;
}

.slf-light-grey-border {
	border: 1px solid #dee2e3;
}
.slf-box-with-top-icon div.side-padding {
	padding-left: 27px;
	padding-right: 27px;
}
.slf-box-with-top-icon .btnArea {
    border-top: 1px solid #DDD;
    padding: 20px;
    text-align: right;
    clear: both;
}

@media (min-width: 1025px) {
	.slf-box-with-top-icon div.side-padding {
		padding-left: 120px;
		padding-right: 120px;
	}
}

@media (min-width: 768px) {
    .mar-right-10-sm-up {
        margin-right: 10px;
    }
}

@media (max-width: 767px) and (min-width: 0px){
	.slf-box-with-top-icon .btnArea {
		text-align: center;
	}
	/* .slf-box-with-top-icon .btn {
		margin-bottom: 0px !important;
    } */
    .slf-box-with-top-icon .btnArea {
        padding-bottom: 0px;
    }
    .mar-bottom-20-xs {
        margin-bottom: 20px;
    }
}

/**
 * padding and margin classes
 */
.pad-top-32 {
    padding-top: 32px;
}
.pad-bottom-32 {
    padding-bottom: 32px;
}
.mar-bottom-32 {
    margin-bottom: 32px;
}
.mar-bottom-16 {
    margin-bottom: 16px;
}
.mar-top-32 {
    margin-top: 32px;
}
.mar-top-16 {
    margin-top: 16px;
}

