.blueWidgetContainer .viewMode input[type="radio"]:disabled + label:before {
  content: none;
}
.blueWidgetContainer
  .viewMode
  input[type="radio"]:checked:disabled
  + label:after {
  content: "\f00c";
  font-family: FontAwesome;
  position: absolute;
  top: 0px;
  left: 2px;
  transition: all 0.25s;
}
.blueWidgetContainer input[type="radio"] + label {
  color: inherit;
}
.slf-alert-box.exclamation-triangle:before {
  content: "\f071";
}
.blueWidgetContainer .widgetContentContainer {
  padding: 30px 30px 40px 30px;
}
@media (max-width: 767px) {
  .blueWidgetContainer .widgetContentContainer {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
  }
}
#paperlessContainer .parsley-errors-list.filled:before {
  left: 5px;
}
#paperlessContainer {
  outline: none;
}
.modal-body ol {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
#accordion-terms-conditions .slf-accordion-plus {
  margin-bottom: 0px;
}