.full-width-btn {
  margin-bottom: 10px;
}
.full-width-btn a {
  width: 100%;
  text-align: center;
}

h3 a {
  font-size: 24px;
}

.float-right {
  float: right;
}

.slf-accordion-arrow h4, .slf-accordion-arrow h5 {
  padding-left: 5px;
}

.accordion-heading h3 {
  margin-bottom: 0px;
  display: inline-block;
  font-weight: 400;
  margin-left: 23px;
  text-align: left;
}
.accordion-heading:before {
  position: absolute;
}

.slf-responsive-dropdown #dropdownButton {
  font-weight: 700;
}

.zoneContent .product {
  min-height: 60px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.zoneContent .product-links > a, .zoneContent .terminated-link {
  padding: 5px 20px;
}
.zoneContent .product-title, .zoneContent .eligibility-links {
  padding: 10px 20px;
}
.zoneContent .product-title {
  border-bottom: 1px solid black;
  clear: both;
  font-weight: 400;
  font-size: 18px;
}
.zoneContent .product-links div[class^="col"] {
  padding-top: 5px;
  padding-bottom: 5px;
}
.zoneContent .product-links > a, .zoneContent .product-links .terminated-link {
  display: block;
  border-bottom: 1px solid #DDD;
}
.zoneContent .product-links > a .prodName, .zoneContent .product-links .terminated-link .prodName {
  display: inline-block;
  vertical-align: middle;
}
.zoneContent .product-links > a .balance-area, .zoneContent .product-links .terminated-link .balance-area {
  text-align: right;
}
.zoneContent .product-links > a .balance, .zoneContent .product-links > a .balance:hover, .zoneContent .product-links > a .balance:focus, .zoneContent .product-links .terminated-link .balance, .zoneContent .product-links .terminated-link .balance:hover, .zoneContent .product-links .terminated-link .balance:focus {
  color: #424242;
  text-deceoration: none;
  font-weight: normal;
  display: inline-block;
  text-align: right;
  font-size: 16px;
  vertical-align: middle;
}
.zoneContent .product-links > a .fa-angle-right {
  color: #424242;
  font-size: 20px;
  vertical-align: middle;
}
.zoneContent .product-links > a .row {
  text-decoration: inherit;
}
.zoneContent .product-links > a .row .prodName {
  text-decoration: inherit;
}
.zoneContent .product-links > a:hover {
  background-color: #f5f5f5;
}
.zoneContent .product-links .fa-external-link {
  margin-left: 5px;
  font-decoration: none;
}
.zoneContent .total {
  font-weight: 700;
  border-top: 1px solid #DDD;
  margin-top: 2px;
  padding: 10px 20px;
  font-size: 18px;
}
.zoneContent .total .total-text {
  text-transform: uppercase;
}
.zoneContent .total .total-amount {
  text-align: right;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .zoneContent .right-rail-table {
    padding: 0 15px;
  }
}
.zoneContent .arrow {
  text-align: right;
}

.keyline {
  border-top: 1px solid black;
  clear: both;
}

.asOfDate {
  text-align: right;
  font-style: italic;
  padding: 0 0 20px;
}

.allRecentClaims {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .col-md-12 .slf-responsive-dropdown {
    width: 75%;
  }
}

.slf-responsive-dropdown {
  margin-bottom: 20px;
}
.slf-responsive-dropdown .form-dropdown-menu li {
  display: -webkit-box;
  max-height: 57px;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  width: 100%;
}

@media (max-width: 767px) {
  .zoneContent .product-title, .zoneContent .product, .allRecentClaims, .keyline {
    margin-left: -15px;
    margin-right: -15px;
  }

  .grsApology {
    margin-left: 15px;
    margin-right: 15px;
  }

  #personal {
    padding-top: 9px;
  }

  #pieChart {
    max-width: 130px;
    width: 100%;
  }

  .slf-responsive-dropdown .form-dropdown-menu li {
    display: -webkit-box;
    max-height: 78px;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }

  .right-rail-table {
    float: none;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
.form-dropdown.slf-responsive-dropdown li, .breakWord {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
}
.form-dropdown.slf-responsive-dropdown li a, .breakWord a {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  pointer-events: none;
  display: inline;
  padding: 0px;
}

@media (min-width: 768px) {
  .margin-top-27 {
    margin-top: 27px;
  }
}
@media (min-width: 1025px) {
  .balance-area, .total-amount {
    padding-right: 0;
  }

  .balance, .total-amount span {
    margin-right: -20px;
  }
}
#loadingmessageDiv {
  filter: none;
}
#loadingmessageDiv .white-container {
  text-align: center;
  /* font-size: 20px; */
  padding: 20px;
}
#loadingmessageDiv .white-container .fa-spinner {
  font-size: 40px;
  padding: 15px;
  /* -webkit-animation: fa-spin 1s infinite steps(8); */
  animation: fa-spin 1s infinite steps(8);
}
#loadingmessageDiv .white-container .loading-container p {
  margin-bottom: 0;
}

#recentClaimsTitle {
  margin-top: 20px;
}

/* responsive table styling */
table.datagrid-responsiveTable {
  margin-bottom: 20px;
  width: 100%;
}
table.datagrid-responsiveTable thead {
  border-bottom: 1px solid #000;
}
table.datagrid-responsiveTable thead.noClaims {
  border-bottom: 1px solid #DDD;
}
table.datagrid-responsiveTable tbody tr {
  border-bottom: 1px solid #DDD;
  /* &:hover {
  	background-color: #f5f5f5;
  	a {
  		text-decoration: underline;
  	}
  } */
}
table.datagrid-responsiveTable tbody tr .fa-angle-right {
  font-size: 20px;
  vertical-align: middle;
  padding-right: 5px;
}
table.datagrid-responsiveTable td, table.datagrid-responsiveTable th {
  padding: 10px;
  font-weight: 400;
  min-width: 115px;
}
@media (min-width: 1024px) {
  table.datagrid-responsiveTable td:nth-child(4), table.datagrid-responsiveTable td:nth-child(5), table.datagrid-responsiveTable th:nth-child(4), table.datagrid-responsiveTable th:nth-child(5) {
    text-align: right;
    padding-right: 30px;
    padding-left: 0px;
    width: 1%;
  }
}
table.datagrid-responsiveTable td:first-child, table.datagrid-responsiveTable th:first-child {
  padding: 10px 5px 10px 20px;
  font-weight: 400;
}
table.datagrid-responsiveTable th {
  vertical-align: top;
  padding-top: 0;
}
table.datagrid-responsiveTable th.claimNumCol {
  min-width: 135px;
}
table.datagrid-responsiveTable th:first-child {
  padding-top: 0;
}
table.datagrid-responsiveTable .arrow {
  padding-right: 15px;
}
@media (max-width: 1024px) {
  table.datagrid-responsiveTable {
    display: block;
  }
  table.datagrid-responsiveTable thead {
    border-bottom: 1px solid #DDD;
  }
  table.datagrid-responsiveTable thead tr, table.datagrid-responsiveTable thead th {
    display: none;
  }
  table.datagrid-responsiveTable tbody tr {
    padding: 10px 0px;
  }
  table.datagrid-responsiveTable td, table.datagrid-responsiveTable tr, table.datagrid-responsiveTable thead, table.datagrid-responsiveTable tbody {
    display: block;
    padding: 0px;
  }
  table.datagrid-responsiveTable td {
    padding: 1px 20px;
  }
  table.datagrid-responsiveTable td:first-child {
    padding: 1px 20px;
    /* &:after {
    	font-family: fontAwesome;
    	content: "\f105";
    	float: right;
    	font-size: 20px;
    	
    } */
  }
  table.datagrid-responsiveTable td:before {
    content: attr(data-title);
    display: block;
    display: inline-block;
    white-space: nowrap;
    width: auto;
    padding-right: 5px;
  }
  table.datagrid-responsiveTable .arrow {
    display: none;
  }
}
@media (max-width: 1024px) and (min-width: 768px) and (max-width: 1024px) {
  table.datagrid-responsiveTable td {
    display: inline-block;
    vertical-align: top;
    width: 50%;
  }
  table.datagrid-responsiveTable td.text-center {
    width: 100%;
  }
}

#pphpAddProdZone h2 {
  margin-bottom: 20px;
}
#pphpAddProdZone .hard-separator {
  width: auto;
  margin: 20px 0 25px 0;
}
@media (max-width: 1024px) {
  #pphpAddProdZone .hard-separator {
    margin: 20px -15px 25px -15px;
  }
}
#pphpAddProdZone .product-circle-img {
  display: inline-block;
  margin: 0 auto 20px;
}
@media (min-width: 768px) {
  #pphpAddProdZone .product-circle-img {
    width: 89%;
  }
}
#pphpAddProdZone a {
  display: block;
}
#pphpAddProdZone a:hover, #pphpAddProdZone a:focus {
  text-decoration: none;
}
#pphpAddProdZone a:hover span, #pphpAddProdZone a:focus span {
  text-decoration: underline;
}
#pphpAddProdZone a:hover .fa-external-link, #pphpAddProdZone a:focus .fa-external-link {
  text-decoration: none;
}
#pphpAddProdZone .separator-yellow {
  margin: 30px auto 35px;
}
#pphpAddProdZone .fa-external-link {
  margin-left: 5px;
}
