$btn-font-size: 15px;
$btn-lg-padding: calculateRem(16px) calculateRem(48px);
$btn-md-padding: calculateRem(12px) calculateRem(32px);
$btn-sm-padding: calculateRem(10px) calculateRem(30px);
$btn-xs-padding: calculateRem(8px) calculateRem(30px);
$btn-margin: 0;
$btn-border: calculateRem(2px);
$btn-height: calculateRem(40px);
$white-space: normal;

.btn {
	border: $btn-border solid transparent;
	font-family: sunlife-sans-bold, "Helvetica Neue", Helvetica;
	border-radius: calculateRem(4px);
	color: $color-sl-medium-blue-custom;
	&:focus, &:hover {
		color: $color-sl-blue-custom;
	}
	&:focus, &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus {
		border-color: #FFF;
		-webkit-appearance: none;
		-webkit-box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
		-moz-box-shadow:0 0 0 calculateRem(2px) $color-sl-medium-blue;
		box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
		outline-offset: calculateRem(2px);
		outline-color: $color-sl-blue;
	}
}
.btn-container {
	margin-bottom: calculateRem(8px);
	@include media-breakpoint-down(md) {
		text-align: center;
		.btn {
			width: 80%;
		}
	}
}

.btn-lg {
	padding: $btn-lg-padding;
	min-width: calculateRem(196px);
	min-height: calculateRem(56px);
	@include fontSize(18px);
}

.btn-md {
	padding: $btn-md-padding;
	min-width: calculateRem(164px);
	min-height: calculateRem(48px);
	@include fontSize(18px);
}

.btn-sm {
	padding: $btn-sm-padding;
	min-width: calculateRem(112px);
	min-height: calculateRem(40px);
	@include fontSize(16px);
}

.btn-xs {
	padding: $btn-xs-padding;
	min-width: calculateRem(88px);
	min-height: calculateRem(32px);
	@include fontSize(14px);
}

.btn-primary, .btn-primary-ready {
	color: $color-sl-medium-blue-custom;
	background-color: $color-sl-medium-yellow;
	&:hover, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
		background-color: $color-sl-dark-yellow;
		color: $color-sl-medium-blue-custom;
		border-color: $color-sl-dark-yellow;
	}
	&:focus, &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus {
		border-color: #FFF;
		background-color: $color-sl-dark-yellow;
		color: $color-sl-blue-custom;
	}
}

.btn-primary-ready {
	-webkit-box-shadow: 0 calculateRem(8px) calculateRem(16px) calculateRem(4px) rgba(150,150,150,0.25);
	-moz-box-shadow: 0 calculateRem(8px) calculateRem(16px) calculateRem(4px) rgba(150,150,150,0.25);
	box-shadow:  0 calculateRem(8px) calculateRem(16px) calculateRem(4px) rgba(150,150,150,0.25);
	&:focus, &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus {
		-webkit-box-shadow: 0 0 0 calculateRem(2px) $color-sl-blue, 0 8px 16px 4px rgba(150,150,150,0.25);
		-moz-box-shadow: 0 0 0 calculateRem(2px) $color-sl-blue, 0 8px 16px 4px rgba(150,150,150,0.25);
		box-shadow: 0 0 0 calculateRem(2px) $color-sl-blue, 0 8px 16px 4px rgba(150,150,150,0.25);
	}
}

button.btn-primary-alt {
	color: $color-sl-white;
	background-color: $color-sl-medium-blue;
	&:hover, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
		background-color: $color-sl-dark-blue;
		color: $color-sl-white;
		border-color: $color-sl-dark-blue;
	}
	&:focus, &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus {
		border-color: #FFF;
		background-color: $color-sl-dark-blue;
		color: $color-sl-white;
	}
	&:disabled, .disabled {
		background-color: $color-sl-medium-blue;
		opacity:0.4;
		color: $color-sl-disabled-blue-text;
	}
}

.btn-secondary {
	border: $btn-border solid $color-sl-blue;
	color: $color-sl-medium-blue;
	background-color: #FFF;
	position: relative;
	&:hover, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
		background-color: $color-sl-20-light-grey;
		color: $color-sl-blue;
	}
	&:focus, &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus {
		background-color: $color-sl-20-light-grey;
		color: $color-sl-blue;
		&:before {
			background: none;
			border: $btn-border solid $color-sl-blue;
			border-radius: calculateRem(4px);
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}
	}
    &:disabled, .disabled {
		border: $btn-border solid $color-sl-blue;
        color: $color-sl-medium-blue;
        background-color: $color-sl-20-light-grey;
		opacity:0.4;
	}
}

.btn-critical {
	border: $btn-border solid $color-sl-medium-red;
	color: $color-sl-medium-red;
	position: relative;
	&:hover, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
		background-color: $color-sl-medium-red;
		color: $color-sl-white;
	}
	&:focus, &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus {
		background-color: $color-sl-medium-red;
		color: $color-sl-white;
	}
}

.btn-tertiary {
	color: $color-secondary-text-colour;
	&:hover, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
		color: $color-tertiary-text-colour;
	}
	&:focus, &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus {
		color: $color-tertiary-text-colour;
	}
}


