// Candela 

//Primary Colours
$color-sl-white: #fff;
//yellow
$color-sl-yellow: #51BB42;
//yellow medium
$color-sl-medium-yellow: #85D079;
//Yellow light
$color-sl-light-yellow: #BBE4B4;
//Yellow lighter
$color-sl-very-light-yellow: #DDF0D9;
//yellow hover
$color-sl-dark-yellow: #4CBD39;

//blue
$color-sl-blue: #003167;
//blue medium
$color-sl-medium-blue: #4B6F95;
//blue light
$color-sl-light-blue: #98AEC4;
//blue hover
$color-sl-dark-blue: #002F69;
//primary-alt disabled text color
$color-sl-disabled-blue-text: #B6C5D5;


// variable created for sponsor color contrast issue
$color-sl-medium-blue-custom: #002F69;
$color-sl-blue-custom: $color-sl-blue;
$color-sl-medium-yellow-custom: #FFF;


//Text colors
$color-primary-text-colour: #212121;
$color-secondary-text-colour: #757575;
$color-tertiary-text-colour: #555555;
$color-link-text-colour: #4a7283;
$color-disabled-text:#717171;

//Validator colors
$color-validatory-red: #b81f41;
$color-validatory-green: #0b713a;

//Dividers
//$color-sl-medium-yellow: #ffcb05;
$color-sl-medium-grey: #9a9a9a;


//Secondary Colors - Accents
$color-sl-orange: #df7227;
$color-sl-red: #851534;
$color-sl-purple: #511e44;
$color-sl-green: #074a29;
$color-sl-teal: #014747;
$color-sl-sky-blue: #193767;
$color-sl-wam-taupe: #776c62;
$color-sl-light-grey: #d7d7d7;
$color-sl-cool-blue: #4a7283;
$color-sl-20-light-grey: #f7f7f7;
$color-sl-grey: #555555;
$color-sl-very-light-cool-blue: #f4f7f6;
$color-sl-20-light-orange: #feedd2;
$color-sl-40-light-orange: #fddba5;

//Tint Colours
$color-sl-medium-orange: #eb892c;
$color-sl-light-orange: #faa61f;
$color-sl-very-light-orange: #FAF0E6;
$color-sl-medium-red: #b81f41;
$color-sl-light-red: #da1f45;
$color-sl-very-light-red: #F6EBEE;
$color-sl-medium-purple: #79346d;
$color-sl-light-purple: #b24399;
$color-sl-medium-green: #0b713a;
$color-sl-light-green: #58B947;
$color-sl-very-light-green: #E4EEE8;
$color-sl-light-teal: #48bfad;
$color-sl-medium-sky-blue: #00548b;
$color-sl-light-sky-blue: #00a8e5;
$color-sl-medium-wam-taupe: #9e938a;
$color-sl-medium-cool-blue: #86a7ad;
$color-sl-light-cool-blue: #c6d8d4;
$color-sl-medium-grey: #9a9a9a;
$color-sl-light-grey: #d7d7d7;


