.icon-flex, .icon-wrapper {
  display: flex;
  justify-content: center;
  margin-left: calculateRem(8px);
  align-items: center;
}
.icon-wrapper {
  border-radius: 50%;
  overflow: hidden;
  border: calculateRem(2px) solid $color-sl-light-grey;
  @include fontSize(24px);;
  width: calculateRem(64px);
  height: calculateRem(64px);
}
.icon-wrapper span {
  color: $color-secondary-text-colour;
}

a.icon-lnk {
  &:hover {
    text-decoration: none;
  }
  &:focus {
    box-shadow: none;
    text-decoration: none;
    .icon-wrapper {
      border: 2px solid $color-sl-medium-blue-custom;
    }
  }
}