//Notification boxes
.alert {
  padding: calculateRem(16px) calculateRem(48px) calculateRem(16px) calculateRem(68px);
  border-width: calculateRem(1px);
  border-left-width: calculateRem(8px);
  border-radius: calculateRem(4px);
  color: $color-primary-text-colour;
  .close {
    padding: calculateRem(16px) calculateRem(24px);
    opacity: 1;
    .fa-times{
      &:before {
        color: $color-sl-blue;
        @include fontSize(18px);
      }
    }
    &:not(:disabled):not(.disabled):hover, 
    &:not(:disabled):not(.disabled):focus {
      opacity: 1;
    }
    &:focus {
      // outline: $color-sl-medium-blue auto 2px;
      outline: 0;
		  box-shadow: 0 0 0 calculateRem(2px) $color-sl-medium-blue;
      border-radius: calculateRem(2px);
    }
  }

  .alert-icon {
    @include fontSize(32px);
    position: absolute;
    left: calculateRem(20px);
    top: calculateRem(12px);
  }
  a, .alert-link {
    color: $color-sl-medium-blue;
    &:focus {
      color: $color-sl-medium-blue;
    }
  }
  
}
.alert-success {
  border-color:$color-validatory-green;
  background-color: $color-sl-very-light-green;
  .fa, .fas {
    color: $color-validatory-green;
  }
}
.alert-danger {
  border-color:$color-validatory-red;
  background-color: $color-sl-very-light-red;
  .fa, .fas {
    color: $color-validatory-red;
  }
}
.alert-warning {
  border-color:$color-sl-medium-orange;
  background-color: $color-sl-very-light-orange;
  .fa, .fas {
    color: $color-sl-medium-orange;
  }
}
.alert-info {
  border-color: $color-link-text-colour;
  background-color: $color-sl-very-light-cool-blue;
  .fa, .fas {
    color: $color-link-text-colour;
  }
}



