/* 
 * sizes and positions
 */
div.datepicker-calendar {
    margin: 0 10px 10px 0;
    font-size: .9em;
    padding: 2px;
    position: absolute;
    width: 300px;
    border: 3px solid $slf-yellow;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    z-index: 50;
}
div.datepicker-calendar div.datepicker-month-wrap {
    margin: 0;
    padding: 5px 0 15px 0;
    text-align: center;
    /* height: 30px; */
}

div.datepicker-calendar div.datepicker-month-fast-prev,
div.datepicker-calendar div.datepicker-month-fast-next,
div.datepicker-calendar div.datepicker-month-prev,
div.datepicker-calendar div.datepicker-month-next {
    cursor: pointer;
    margin: 3px;
    width: 24px;
    height: 24px;
    padding-top: 3px;
}

div.datepicker-calendar div.datepicker-month-fast-prev {
    padding-right: 2px;
}

div.datepicker-calendar div.datepicker-month-fast-next {
    padding-left: 2px;
}

div.datepicker-calendar div.datepicker-month-fast-prev.enabled:hover,
div.datepicker-calendar div.datepicker-month-fast-prev.enabled:focus,
div.datepicker-calendar div.datepicker-month-fast-next.enabled:hover,
div.datepicker-calendar div.datepicker-month-fast-next.enabled:focus,
div.datepicker-calendar div.datepicker-month-prev.enabled:hover,
div.datepicker-calendar div.datepicker-month-prev.enabled:focus,
div.datepicker-calendar div.datepicker-month-next.enabled:hover,
div.datepicker-calendar div.datepicker-month-next.enabled:focus {
    margin-top: 2px;
    border: 1px solid #800;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

div.datepicker-calendar div.datepicker-month {
    margin: 2px 56px;
    height: 24px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
    padding-top: 1px;
}

div.datepicker-calendar div.datepicker-month:after {
    font-family: 'FontAwesome';
    font-size: 1em;
    display: inline-block;
    content: "\f0d7";
    padding-top: 3px;
}

div.datepicker-calendar div.datepicker-month:hover,
div.datepicker-calendar div.datepicker-month:focus {
    padding-top: 0;
    border: 1px solid #800;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

div.datepicker-calendar table.datepicker-grid {
    width: 100%;
    font-size: 1.3em;
    text-align: center;
}

div.datepicker-calendar table.datepicker-grid tbody tr:nth-child(odd) {
    background: $slf-yellow-10;
}

div.datepicker-calendar table.datepicker-grid th,
div.datepicker-calendar table.datepicker-grid td {
    text-align: center;
    padding: 0;
}

div.datepicker-calendar table.datepicker-grid th abbr {
    border: none;
}

div.datepicker-calendar table.datepicker-grid td {
    border: 1px solid #999;
    cursor: pointer;
}

div.datepicker-calendar table.datepicker-grid td.unselectable {
    cursor: default;
}

div.datepicker-calendar table.datepicker-grid th,
div.datepicker-calendar table.datepicker-grid td.day {
    height: 30px;
}

div.datepicker-calendar table.datepicker-grid td.month {
    height: 60px;
}

div.datepicker-calendar table.datepicker-grid td.year {
    height: 45px;
}

div.datepicker-calendar table.datepicker-grid td.curDay,
div.datepicker-calendar table.datepicker-grid td.curMonth,
div.datepicker-calendar table.datepicker-grid td.curYear {
    border: 1px solid #999;
}

div.datepicker-calendar table.datepicker-grid td.empty {
    border: 1px solid #999;
    cursor: default;
}

div.datepicker-calendar .offscreen {
    position: absolute;
    left: -200em;
    top: -100em;
}


/**************************** 
 * colors
 ***************************/


/**************************** 
 * default theme colors
 ***************************/

div.datepicker-calendar.default {
    background-color: #FFF;
}

div.datepicker-calendar.default div.datepicker-month-fast-prev.disabled,
div.datepicker-calendar.default div.datepicker-month-fast-next.disabled,
div.datepicker-calendar.default div.datepicker-month-prev.disabled,
div.datepicker-calendar.default div.datepicker-month-next.disabled {
    color: #999;
}

div.datepicker-calendar.default div.datepicker-month-fast-prev.enabled:hover,
div.datepicker-calendar.default div.datepicker-month-fast-prev.enabled:focus,
div.datepicker-calendar.default div.datepicker-month-fast-next.enabled:hover,
div.datepicker-calendar.default div.datepicker-month-fast-next.enabled:focus,
div.datepicker-calendar.default div.datepicker-month-prev.enabled:hover,
div.datepicker-calendar.default div.datepicker-month-prev.enabled:focus,
div.datepicker-calendar.default div.datepicker-month-next.enabled:hover,
div.datepicker-calendar.default div.datepicker-month-next.enabled:focus,
div.datepicker-calendar.default div.datepicker-month:hover,
div.datepicker-calendar.default div.datepicker-month:focus,
div.datepicker-calendar.default button.datepicker-close:hover,
div.datepicker-calendar.default button.datepicker-close:focus {
    background-color: #EEE;
    border-color: #999;
}

div.datepicker-calendar.default table.datepicker-grid:focus {
    outline: 1px dotted #999;
}

div.datepicker-calendar.default tr.datepicker-weekdays {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

div.datepicker-calendar.default table.datepicker-grid th {
    background-color: #EEE;
    border: none;
}

div.datepicker-calendar.default table.datepicker-grid td {
    border: none;
    color: #000;
}

div.datepicker-calendar.default table.datepicker-grid td.unselectable {
    color: #999;
}

div.datepicker-calendar.default table.datepicker-grid td.curDay,
div.datepicker-calendar.default table.datepicker-grid td.curMonth,
div.datepicker-calendar.default table.datepicker-grid td.curYear {
    background-color: $slf-yellow-20;
}

div.datepicker-calendar.default table.datepicker-grid td.empty {
    border: none;
    color: #CCC;
}

div.datepicker-calendar.default table.datepicker-grid td.selectable:hover,
div.datepicker-calendar.default table.datepicker-grid td.selectable.focus {
    background-color: #DDD;
}

div.datepicker-calendar.default table.datepicker-grid td.empty:hover {
    background-color: #F9F9F9;
}

div.datepicker-calendar.default button.datepicker-close {
    background-color: #DDD;
    border-color: #999;
    color: #000;
}


/**************************** 
 * bootstrap theme colors
 ***************************/

a.datepicker-button.bootstrap {}

a.datepicker-button.bootstrap:hover,
a.datepicker-button.bootstrap:focus {
    background-color: #DDD;
}

div.datepicker-calendar.bootstrap {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    width: 260px;
    min-width: 160px;
    font-size: .8em;
    background-clip: padding-box;
    background-color: #FFF;
    border-radius: 4px;
    line-height: 20px;
}

div.datepicker-calendar.bootstrap.below {
    margin-top: 2px;
}

div.datepicker-calendar.bootstrap.above {
    margin-top: -2px;
}

div.datepicker-calendar.bootstrap:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-top: 0;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 7px;
}

div.datepicker-calendar.bootstrap:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid $slf-yellow;
    border-top: 0;
    position: absolute;
    left: 6px;
}

div.datepicker-calendar.bootstrap.below:before {
    top: -7px;
}

div.datepicker-calendar.bootstrap.below:after {
    top: -6px;
}

div.datepicker-calendar.bootstrap.above:before {
    bottom: -7px;
    border-bottom: 0;
    border-top: 7px solid #999;
}

div.datepicker-calendar.bootstrap.above:after {
    bottom: -6px;
    border-bottom: 0;
    border-top: 6px solid #ffffff;
}

div.datepicker-calendar.bootstrap div.datepicker-month-wrap {}

div.datepicker-calendar.bootstrap div.datepicker-month-fast-prev.disabled,
div.datepicker-calendar.bootstrap div.datepicker-month-fast-next.disabled,
div.datepicker-calendar.bootstrap div.datepicker-month-prev.disabled,
div.datepicker-calendar.bootstrap div.datepicker-month-next.disabled {
    color: #999;
}

div.datepicker-calendar.bootstrap div.datepicker-month-fast-prev.enabled:hover,
div.datepicker-calendar.bootstrap div.datepicker-month-fast-prev.enabled:focus,
div.datepicker-calendar.bootstrap div.datepicker-month-fast-next.enabled:hover,
div.datepicker-calendar.bootstrap div.datepicker-month-fast-next.enabled:focus,
div.datepicker-calendar.bootstrap div.datepicker-month-prev.enabled:hover,
div.datepicker-calendar.bootstrap div.datepicker-month-prev.enabled:focus,
div.datepicker-calendar.bootstrap div.datepicker-month-next.enabled:hover,
div.datepicker-calendar.bootstrap div.datepicker-month-next.enabled:focus,
div.datepicker-calendar.bootstrap div.datepicker-month:hover,
div.datepicker-calendar.bootstrap div.datepicker-month:focus,
div.datepicker-calendar.bootstrap button.datepicker-close:hover,
div.datepicker-calendar.bootstrap button.datepicker-close:focus {
    background-color: #EEE;
    border-color: #999;
}

div.datepicker-calendar.bootstrap table.datepicker-grid:focus {
    outline: none;
}

div.datepicker-calendar.bootstrap tr.datepicker-weekdays {
    border: none;
    background: $slf-yellow-50;
}

div.datepicker-calendar.bootstrap table.datepicker-grid th {}

div.datepicker-calendar.bootstrap table.datepicker-grid th abbr {
    text-decoration: none;
    cursor: default;
}

div.datepicker-calendar.bootstrap table.datepicker-grid td {
    border: 1px #F3F3F3 solid;
    color: #000;
}

div.datepicker-calendar.bootstrap table.datepicker-grid td.unselectable {
    color: #999;
}

div.datepicker-calendar.bootstrap table.datepicker-grid td.curDay,
div.datepicker-calendar.bootstrap table.datepicker-grid td.curMonth,
div.datepicker-calendar.bootstrap table.datepicker-grid td.curYear {
    background-color: $slf-yellow-20;
}

div.datepicker-calendar.bootstrap table.datepicker-grid td.empty {
    border: none;
    color: #CCC;
}

div.datepicker-calendar.bootstrap table.datepicker-grid td.selectable:hover,
div.datepicker-calendar.bootstrap table.datepicker-grid td.selectable.focus {
    background-color: #DDD;
}

div.datepicker-calendar.bootstrap table.datepicker-grid td.empty:hover {
    background-color: #F9F9F9;
}

div.datepicker-calendar.bootstrap button.datepicker-close {
    background-color: #DDD;
    border-color: #999;
    color: #000;
}


/*SLF form override styles */

.form-control[readonly] {
    background: #fff;
}

.slf-input-group-addon {
    vertical-align: middle;
    display: table-cell;
}

.btm-space {
    margin-bottom: 20px
}

#endDate,
#startDate {
width: 122px;
}

.datepicker-button .calendar-icon {
    background-color: $slf-yellow;
    //color: $slf-blue;
    padding: 10px;
    vertical-align: top;
    height: 40px;
    display: inline-block;
    
    &:before {
        font-family: FontAwesome;
        content: "\f073";
    }
}
