/* popupbox customized Styling */
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
	vertical-align: bottom;
	display: inline-block;
	clear: both;
}
.ui-widget-overlay{
	background:#000000 !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	opacity: .4 !important;
	filter:Alpha(Opacity= 40);
	z-index: 100001;
}
 
.ui-dialog.ui-widget-content{
	border-top:6px solid $slf-yellow !important;
	padding: 0px;
	width:600px;
  z-index:100000;
	position: fixed;
	@media (max-width: 600px) {
		width: 100% !important;
		max-width: 600px;
	}
	
  .ui-dialog-title {
    white-space: normal;
    overflow: visible;
  }
  .ui-dialog-content{
    padding: 0px 40px;
  }
  .ui-dialog-titlebar-close{
    right:40px;
    border:none;
    background:none;
    width:auto;
    height:auto;
    .ui-state-hover{
      background:none;
    }
    &:before{
      font-family: fontawesome;
      content: "\f00d";
      font-size: 20px;
      color: $slf-light-grey;
    }
    .ui-button-text{
      display:inline-block;
      padding:0;
    }
   
  }
  .ui-dialog-buttonpane {
    padding: 20px 40px 20px 40px;
  }
	.ui-dialog-buttonset .btn-yellow, .ui-dialog-buttonset .btn-blue, .ui-dialog-buttonset .btn {
		padding-top: 0px;
		padding-bottom: 0px;
	}
  
}



.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl,.ui-corner-bottom, .ui-corner-left, .ui-corner-bl{
	border-radius: 0px
}

.ui-widget-content{
	font-family: agenda;
  a{
  	color: $slf-blue;
    text-decoration: underline;
    font-weight:normal;
    font-size: 16px;
    outline:none;
  }
  label.choose{
    margin-top:0px;
    margin-bottom:20px;
  }
  .ui-dialog-buttonset .btn-sec-transparent{
    margin: 0 20px 0 0 !important;
  }
  .ui-dialog-title{
    font-family: agenda;
    font-weight: 200;
    font-size: 24px;
    color: $slf-blue;
    margin-top: 28px !important;
    margin-bottom: 30px !important;
  }
  .ui-dialog-titlebar{
    border: none;
    background: none;
    color: #fff;
    padding: 0px 40px !important;
  }
  

  
}

/******* Title Bar Section **********/

.ui-state-default .ui-icon{
	background-image:none;
	background-color:none;
  display:none;
}


.btn-text {
  background-color: #fff;
}


.ui-button-text-only .ui-button-text {
  padding: 0px !important;
}

.btn-primary span.ui-button-text {
  color: #FFFFFF !important;
} 


/******* Bootstrap dialog **********/

body .modal.slf-modal {
	&.fix-order {
		.modal-dialog .modal-content .modal-footer {
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				flex-direction: column;
		}
	}
	&.interstitial-modal{
		.modal-dialog {
		 width: 720px;
		}
	}

	text-align: center;
  padding: 0!important;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -4px;
	}
	.modal-dialog {
		display: inline-block; 
		text-align: left;
		vertical-align: middle;

		@include screen-xs {
			margin: 0px;
			width: calc(100% - 28px);
			max-width: 600px;
		}
	
		.modal-content {
			border-radius: 0px;
			border: none;
			.modal-header{
				padding: 28px 40px 0px 40px;
				.modal-title {
					line-height: 1;
					width: calc(100% - 45px);
				}
				@include screen-xs {
					padding: 20px 20px 0px 20px;
				}
			}  
			
			.modal-body {
				padding: 40px 40px;
				@include screen-xs {
					padding: 20px;
				}
			} 
			
			.modal-footer {
				padding: 20px 40px;
				@include screen-xs {
					padding: 20px;
				}
			}
			.modal-header {
				.close {
					margin-left: 15px;
					span.fa-times {
						font-size: 20px;
					}
				}
				&.blueHeader {
					background-color: $slf-blue;
					color: $textOnBlueBgColor;
					border: none;
					padding-bottom: 28px;
					.close {
						color: #FFF;
						opacity: 1;
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
						text-shadow: inherit;
						span.fa-times {
							font-size: 20px;
						}
					}
				}
			}
			.modal-footer {
				@include screen-xs {
					padding: 10px 20px;
					
					float: none;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					flex-direction: column;
					-webkit-flex-wrap: nowrap;
					flex-wrap: nowrap;
					-moz-flex-wrap: nowrap;
					-webkit-justify-content: flex-end;
					justify-content: flex-end;
					-moz-justify-content: flex-end;
				}
				.btn {
					margin-bottom: 0px !important;
					margin-right: 5px;
					@include screen-xs {
						width: 80% !important;
						margin: 0px auto;
						margin-bottom: 10px !important;
					}
					&:last-child{
						@include screen-xs {
							margin-bottom: 0px !important;
						}
					}
				}
			}
		}
		&.slf-yellow-modal{
			.modal-header {
				border-top: 6px solid $slf-yellow;
				border-bottom: 0px !important;
				.close {
					margin-left: 15px;
					span.fa-times {
						font-size: 20px;
					}
				}
			}
		}
	}
	@media (max-width: 600px) {
		&.interstitial-modal{
			.modal-dialog {
				max-width: 720px;
				width: calc(100% - 28px);
			}
		}	
    .modal-dialog {
			margin: 0px;
			width: calc(100% - 28px);
			max-width: 600px;
		}
  }
	 
	
}


