﻿ol, ul.sl-list, dl {
    list-style-type: none;
    padding: calculateRem(8px) calculateRem(8px) 0 calculateRem(24px);
    @include fontSize(16px);
    color: $color-primary-text-colour;
    li {
        padding: calculateRem(8px) 0;
    }
}
ul.sl-list > ul.sl-list, dl > dl, ol > ol {
    margin-bottom: -8px;
}
dl dt ,ul.sl-list li {
    &:before {
        color:$color-sl-yellow;
        @include fontSize(8px);
        font-weight: 900;
        font-family:"Font Awesome 5 Free" ;
        content:'\f111';
        padding-right: calculateRem(8px);
        vertical-align: top;
    }
}
dl {
    dt {
        font-family: sunlife-sans-bold;
    }
    dd {
        padding-left: calculateRem(16px);
        margin-bottom: calculateRem(16px);
    }
    > dl {
        padding-top: 0;
    } 
}
ol {
    counter-reset: item;
    li {
        &:before {
            content: counters(item, ".") " ";
            counter-increment: item;
            padding-right: calculateRem(8px);
        }
    }
}
