/* TODO: refacto and make it SCSS-BEM ready */
.react-widget--is-not-outlined:focus {
  outline: none;
}
.react-widget__item-separator {
  width: 100%;
}

.react-widget__content {
  padding: 40px 30px;
}

.react-widget__container--is-view-mode .hideElementAnimate {
  transition: opacity 2s ease-out;
  opacity: 0;
}
.react-widget__container--is-edit-mode {
  border-style: solid;
  border-width: 2px;
}
.react-widget__container .topNotifContainer .field-set-validation-errors {
  display: table;
}

.react-widget__item:last-child .page-separator {
  display: none;
}
.react-widget__item:last-child .react-widget__item-spacer {
  display: none !important;
}
.react-widget__item-label {
  padding-right: 0;
  padding-left: 15px;
}
.react-widget__item-value {
  padding-left: 5px;
  padding-right: 0;
}
.react-widget__item .react-widget__item-radioBtn {
  margin-right: 40px;
}
.slf-fieldset legend {
  font-size: 16px;
  border: none;
  font-weight: 600;
  margin: 0;
}
