/**
 * slf blue box with top circled icon styling
 */

.top-icon-container{
	padding-left:0;
	padding-right:0;
}
.slf-box-with-top-icon{
    margin-top: 61px;
}
.slf-box-with-top-icon .top-icon-container{
	margin-bottom: -2em;
}
.top-icon-container .fa-feature-blue{
	padding: 9px 0 0 4px;
}
.top-icon-container .fa-circle-white{
    margin-left: 0;
}

.fa-circle-white .fa-circle:before{
    font-size: 82px;
}

.white-bg-circle-icon.fa-circle:before{
	color: #ffffff;
    font-size: 100px;
}

.white-bg-circle-icon{
    position: absolute;
    top: -81px;
    left: -12%;
}
.white-bg-circle-icon ~ .fa-stack-2x{
    margin-top: -72px;
}
.white-bg-circle-icon ~ .fa-feature-blue{
    margin-top: -70px;
}
.white-bg-circle-icon:before{
    font-size: 98px;
    color: #fff;
    text-shadow: 0 1px 0 #dee2e3;
}

.slf-light-grey-border {
	border: 1px solid #dee2e3;
}

/**
 * padding and margin classes
 */
.pad-top-32 {
    padding-top: 32px;
}
.pad-bottom-32 {
    padding-bottom: 32px;
}
.mar-bottom-32 {
    margin-bottom: 32px;
}
.mar-bottom-16 {
    margin-bottom: 16px;
}
.mar-top-32 {
    margin-top: 32px;
}
.mar-top-16 {
    margin-top: 16px;
}
.mar-top-0 {
    margin-top: 0px;
}
.mar-bottom-0 {
    margin-bottom: 0px;
}

/**
 * Email Widget Styling Start
 */
.blueWidgetContainer .btnArea a {
	margin-right: 10px;
}
.blueWidgetContainer .top-warning-msg {
    margin: 0px 10px 10px 10px;
}
.blueWidgetContainer .widgetTableContainer {
    padding: 30px 20px 30px 20px;
}

@media (min-width: 0px) and (max-width: 767px) {
    .blueWidgetContainer table.dataTable-responsive tbody tr:first-child {
        padding-top: 0px;
    }
    .blueWidgetContainer table.dataTable-responsive tbody tr:first-child td:first-child {
        padding-top: 0px;
    }
    .blueWidgetContainer table.dataTable-responsive tbody {
        padding: 0px;
    }
    .blueWidgetContainer .top-warning-msg {
        margin: 10px 0px;
    }
    .blueWidgetContainer .widgetTableContainer {
        padding: 10px 15px 25px 15px;
    }
    .blueWidgetContainer .editMode .widgetTableContainer .field-set-validation-errors {
        margin: 0px 0px 10px 0px !important;
    }
    .blueWidgetContainer .field-set-validation-errors.slf-yellow-bg{ 
        margin: 0px;
    }
    #addEmailButton {
        margin-bottom: 0px !important;
    }
    .widgetTopInfo {
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media (min-width: 768px) {
	#emailWidget .btnArea .learnMore-btn{
        padding-left: 10px !important;
        float: left;
        width: 60%;
        text-align: left;
	} 
}
